
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Homework feedback &#8212; MAS2004/9 Semester 2 Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=4c010e0d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'HW-feedback';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2. Solutions" href="Solutions-upto16.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/desmos-graph.png" class="logo__image only-light" alt="MAS2004/9 Semester 2 Problems - Home"/>
    <img src="_static/desmos-graph.png" class="logo__image only-dark pst-js-only" alt="MAS2004/9 Semester 2 Problems - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    How to use this booklet
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Problems.html">1. Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solutions-upto16.html">2. Solutions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. Homework feedback</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FHW-feedback.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/HW-feedback.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework feedback</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-for-homework-1">3.1. Feedback for Homework 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-comments-on-mathematical-writing">General comments on mathematical writing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-p2-and-p3">Problems P2 and P3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-feedback">
<span id="hw-feedback"></span><h1><span class="section-number">3. </span>Homework feedback<a class="headerlink" href="#homework-feedback" title="Link to this heading">#</a></h1>
<p>Here is some general feedback comments about each piece of homework for MAS2004/9. Individual feedback can be viewed on Crowdmark — let me know if you have any difficulty finding it.</p>
<p>Responding to individual feedback is the fastest way to improve as a mathematician. Hopefully your feedback will feel useful and make sense to you, but if it ever doesn’t, please get in touch and I am more than happy to look at it with you.</p>
<section id="feedback-for-homework-1">
<h2><span class="section-number">3.1. </span>Feedback for Homework 1<a class="headerlink" href="#feedback-for-homework-1" title="Link to this heading">#</a></h2>
<p><strong>Problems:</strong> <a class="reference internal" href="Problems.html#p2"><span class="std std-ref">P2</span></a>, <a class="reference internal" href="Problems.html#p3"><span class="std std-ref">P3</span></a>, <a class="reference internal" href="Problems.html#id2"><span class="std std-ref">2</span></a>, <a class="reference internal" href="Problems.html#id3"><span class="std std-ref">3</span></a>;  <strong>Solutions:</strong> <a class="reference internal" href="Solutions-upto16.html#p2sol"><span class="std std-ref">P2</span></a>, <a class="reference internal" href="Solutions-upto16.html#p3sol"><span class="std std-ref">P3</span></a>, <a class="reference internal" href="Solutions-upto16.html#id1"><span class="std std-ref">2</span></a>, <a class="reference internal" href="Solutions-upto16.html#id2"><span class="std std-ref">3</span></a>.</p>
<p>Well done for completing the first analysis homework! Here are some general comments.</p>
<section id="general-comments-on-mathematical-writing">
<h3>General comments on mathematical writing<a class="headerlink" href="#general-comments-on-mathematical-writing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The absolute best thing you can do is look at the individual comments on your work on Crowdmark, and <a class="reference external" href="https://calendar.app.google/vqdgru29fnbycVoY6">get help</a> interpreting them as needed. Analysis proofs are notoriously picky, and all mathematicians go through this at some stage or other, so please don’t feel embarassed about needing help with your proof writing.</p></li>
<li><p>When using a definition to solve a problem, it’s fine to write out the general definition, but make sure you also explicitly link it to the question at hand. So, for example, when solving <a class="reference internal" href="Problems.html#id3"><span class="std std-ref">Problem 3</span></a>, you could (though don’t have to) begin by copying out <a class="reference external" href="https://rosiesb.github.io/Analysis-Notes/2LoF.html#functionlimit">Definition 2.2</a> from the notes. If you do that, make sure you then say something like “Therefore, given <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, we seek <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that …” and link it to the specific functions and limits you are working with.</p></li>
<li><p>Remember to only use notation/variables after you have introduced them. This sometimes relates to the above point — Definition 2.2 has a general limit <span class="math notranslate nohighlight">\(L\)</span> in it, but there’s no need to carry it around in your solution if you know the actual numerical limit you’re aiming for (e.g. <span class="math notranslate nohighlight">\(5/2\)</span>).</p></li>
</ul>
</section>
<section id="problems-p2-and-p3">
<h3>Problems P2 and P3<a class="headerlink" href="#problems-p2-and-p3" title="Link to this heading">#</a></h3>
<p>These were generally answered well, and most people were able to find the intended theorems from their MAS107/MAS117 notes in order to re-prove the Bolzano-Weierstrass theorem. We’ll be using this theorem more than once this semester, so this revision will come in handy.</p>
<p>In <a class="reference internal" href="Problems.html#p2"><span class="std std-ref">P2</span></a>, there were some issues with mathematical writing, so make sure you go and look at the individual comments on your work and see what comments you can use to improve this.</p>
</section>
<section id="problem-2">
<h3>Problem 2<a class="headerlink" href="#problem-2" title="Link to this heading">#</a></h3>
<p>For this question, it’s fine to just write down what the limit points are, but of course we like proofs in this module. If you did include a proof, well done! And take a look for comments about its structure and presentation. The <a class="reference internal" href="Solutions-upto16.html#id1"><span class="std std-ref">solutions</span></a> do not currently include proofs, but I hope to add these in soon — check back in a few days if you would like to see how they might go.</p>
</section>
<section id="problem-3">
<h3>Problem 3<a class="headerlink" href="#problem-3" title="Link to this heading">#</a></h3>
<p>The three parts of this question were not of equal difficulty, and this was intentional. I would say part (iii) is definitely the hardest, so well done if you got that one out. If you didn’t, take a look at the individual feedback and see if you can make some progress, and/or, bring it to an office hour. You may find it easier to tackle now you have had more time to practise.</p>
<p>One of the more common issues people had in <a class="reference internal" href="Problems.html#id3"><span class="std std-ref">Problem 3(iii)</span></a> was defining a <span class="math notranslate nohighlight">\(\delta\)</span> that depended on <span class="math notranslate nohighlight">\(x\)</span> as well as <span class="math notranslate nohighlight">\(\varepsilon\)</span>. This is an understandable error: once you get to the stage</p>
<div class="math notranslate nohighlight" id="equation-hw1">
<span class="eqno">(3.1)<a class="headerlink" href="#equation-hw1" title="Link to this equation">#</a></span>\[\left|f(x)-\frac{5}{2}\right|=\left|1-\frac{1}{2x}\right||x-2|\]</div>
<p>it can be hard to know how to deal with the <span class="math notranslate nohighlight">\(\left|1-\frac{1}{2x}\right|\)</span> factor. However, letting <span class="math notranslate nohighlight">\(\delta=\frac{\varepsilon}{|1-\frac{1}{2x}|}\)</span> does <strong>not</strong> work here — we need a <span class="math notranslate nohighlight">\(\delta\)</span> that is independent of <span class="math notranslate nohighlight">\(x\)</span> (though it is allowed to depend on <span class="math notranslate nohighlight">\(\varepsilon\)</span>). One way to see why is to look at the order that different variables appear in the definition of the limit:</p>
<div class="math notranslate nohighlight">
\[
\forall\varepsilon&gt;0\;\exists\delta&gt;0\;\text{s.t. }\forall x\in X \; |x-a|&lt;\delta\Rightarrow|f(x)-L|&lt;\varepsilon.
\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\varepsilon\)</span> appears first, and so cannot depend on anything, and <span class="math notranslate nohighlight">\(\delta\)</span> appears second, so can only depend on <span class="math notranslate nohighlight">\(\varepsilon\)</span>. In particular, <span class="math notranslate nohighlight">\(\varepsilon\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> appear <em>before</em> <span class="math notranslate nohighlight">\(x\)</span>, so neither are allowed to depend on <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>To progress past the point of <a class="reference internal" href="#equation-hw1">(3.1)</a> with a <span class="math notranslate nohighlight">\(\delta\)</span> <strong>independent</strong> of <span class="math notranslate nohighlight">\(x\)</span>, the thing to do take a <span class="math notranslate nohighlight">\(\delta\)</span> that is the minimum of two values, with on value controlling each factor. For example, if <span class="math notranslate nohighlight">\(|x-2|&lt;1\)</span>, then <span class="math notranslate nohighlight">\(0&lt;1-\frac{1}{2x}&lt;1\)</span>, so put <span class="math notranslate nohighlight">\(\delta=\min\{1,\text{?}\}\)</span>. Now find “<span class="math notranslate nohighlight">\(\text{?}\)</span>” (or have a look at the <a class="reference internal" href="Solutions-upto16.html#iiisol"><span class="std std-ref">solutions</span></a>).</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Solutions-upto16.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Solutions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feedback-for-homework-1">3.1. Feedback for Homework 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-comments-on-mathematical-writing">General comments on mathematical writing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problems-p2-and-p3">Problems P2 and P3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2">Problem 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3">Problem 3</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rosie Shewell Brockway
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>