
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Solutions &#8212; MAS2004/9 Semester 2 Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Solutions-upto37';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="MAS2004/9 Semester 2 Problems - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="MAS2004/9 Semester 2 Problems - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solutions-full.html">Solutions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSolutions-upto37.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Solutions-upto37.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">1.1. Limits of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity">1.2. Continuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation">1.3. Differentiation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solutions">
<span id="sol"></span><h1>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h1>
<section id="preliminary-problems">
<h2>Preliminary problems<a class="headerlink" href="#preliminary-problems" title="Link to this heading">#</a></h2>
<p>P1.
The correct statements are (ii) and (v).</p>
<p>In statement (iv), the quantifiers <span class="math notranslate nohighlight">\(\forall\)</span> and <span class="math notranslate nohighlight">\(\exists\)</span> are the wrong way round, while in (i) they are missing altogether. Statement (iii) asserts that last part, <span class="math notranslate nohighlight">\(|x_n-l|&lt;\varepsilon\)</span> <span class="math notranslate nohighlight">\(\forall n\geq N\)</span>, should hold for all <span class="math notranslate nohighlight">\(\varepsilon\)</span> and for all <span class="math notranslate nohighlight">\(N\)</span> — so again, there is an issue with the quantifiers.</p>
<p>Bonus exercise: prove that (iv) holds if and only if <span class="math notranslate nohighlight">\((x_n)\)</span> is the constant sequence <span class="math notranslate nohighlight">\(x_n=l\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
<p>P2. (HW1 QUESTION)</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. According to the definition, we must prove there is an <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> for which <span class="math notranslate nohighlight">\(\left|\frac{2n}{3n-1}-\frac{2}{3}\right|&lt;\varepsilon\)</span> whenever <span class="math notranslate nohighlight">\(n\geq N\)</span>.</p>
<p>Now,</p>
<div class="math notranslate nohighlight">
\[
\left|x_n-\frac{2}{3}\right| = \left|\frac{2n}{3n-1}-\frac{2}{3}\right| = \frac{6n-(6n-2)}{3(3n-1)} = \frac{2}{3(3n-1)}.
\]</div>
<p>This will be strictly less than <span class="math notranslate nohighlight">\(\varepsilon\)</span> whenever <span class="math notranslate nohighlight">\(3n-1&gt;\frac{2}{3\varepsilon}\)</span>., or in other words, whenever</p>
<div class="math notranslate nohighlight">
\[
n&gt;\frac{1}{3}\left(\frac{2}{3\varepsilon}+1\right)=\frac{2+3\varepsilon}{9\varepsilon}.
\]</div>
<p>Let <span class="math notranslate nohighlight">\(N\)</span> be any integer greater than <span class="math notranslate nohighlight">\(\frac{2+3\varepsilon}{9\varepsilon}\)</span>. Then <span class="math notranslate nohighlight">\(\left|x_n-\frac{2}{3}\right|&lt;\varepsilon\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>, and we have proven that <span class="math notranslate nohighlight">\(x_n\rightarrow\frac{2}{3}\)</span> as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span> using the definition.</p>
<p>P3. HW1 QUESTION</p>
<p>The Bolzano–Weierstrass theorem states that every bounded sequence has a convergent subsequence. Its proof combines the following two results:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- The monotone convergence theorem (Theorem 3.10 in the MAS107 notes), which states that bounded monotone sequences must converge. &lt;br&gt; More specifically, every monotone increasing sequence that is bounded above converges to its supremum, and every monotone decreasing sequence bounded below converges to its infimum.

- Theorem 3.13 from MAS107: Every sequence has a monotone subsequence.
</pre></div>
</div>
<p>Proof of Bolzano–Weierstrass: <br></p>
<p>If <span class="math notranslate nohighlight">\((x_n)\)</span> is a bounded sequence, then it has a monotone subsequence, <span class="math notranslate nohighlight">\((x_{n_k})\)</span>, by Theorem 3.13. This subsequence must also be bounded since <span class="math notranslate nohighlight">\((x_n)\)</span> is bounded, and hence it converges by the monotone convergence theorem.</p>
<p>P4.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(i) Let $a, b \geq 0$. Then,

$$
\left(\sqrt{a+b}\right)^2 = a+b,
$$

while,

$$
\left(\sqrt{a}+\sqrt{b}\right)^2 = a + 2\sqrt{a}\sqrt{b} + b \geq a+b.
$$

Therefore

$$
\left(\sqrt{a}+\sqrt{b}\right)^2 \geq \left(\sqrt{a+b}\right)^2.
$$	

Since $\sqrt{a}$, $\sqrt{b}$ and $\sqrt{a+b}$ are all non-negative and the square root function is increasing, we can square root both sides to get

$$
\sqrt{a}+\sqrt{b}\geq\sqrt{a+b}.
$$

(ii)  Note that the inequality we have been asked to prove is symmetric in $a$ and $b$, in the sense that exchanging the roles of $a$ and $b$ does not affect the value of either side.

This means we can assume without loss of generality that $\sqrt{|a|}\geq\sqrt{|b|}$. Then,
$$
\left|\sqrt{|a|} - \sqrt{|b|}\right| = \sqrt{|a|}-\sqrt{|b|},
$$

and we need only show that

```{math}
:label: eq:sqrta-sqrtb
\sqrt{|a|} - \sqrt{|b|} \leq \sqrt{|a - b|}.
```
We use a trick similar to the proof of Corollary~\iflatexml 0.2.6, \else[cor:tri](#cor:tri), \fi and write

$$
\sqrt{|a|} = \sqrt{\big|(a-b) + b\big|}.
$$

By the triangle inequality, we have that $|a| = \big|(a-b) + b\big| \leq |a-b|+|b|$.

Since the square root function is increasing, we can square root both sides to get

$$
\sqrt{|a|} \leq \sqrt{|a-b|+|b|}.
$$

Applying the result from (i) to the right-hand side, it follows that

$$
\sqrt{|a|} \leq \sqrt{|a-b|+|b|} \leq \sqrt{|a-b|}+\sqrt{|b|}.
$$

Equation ([eq:sqrta-sqrtb](#eq:sqrta-sqrtb)) now follows by subtracting $\sqrt{|b|}$ from both sides.

(iii) Let $(a_n)$ be a real sequence converging to $l\in\mathbb{R}$. By (ii),

$$
\left|\sqrt{|a_{n}|}-\sqrt{|l|}\right| \leq \sqrt{\big|a_n-l\big|}
$$

for all $n\in\mathbb{N}$.

Let $\varepsilon&gt;0$. Since $a_n\rightarrow l$, there is $N\in\mathbb{N}$ such that $|a_n-l|&lt;\varepsilon^2$ whenever $n\geq N$. Hence for $n\geq N$,

$$
\big|\sqrt{|a_{n}|}-\sqrt{|l|}\big| \leq \sqrt{\varepsilon^2} = \varepsilon.
$$

Thus $\displaystyle\lim_{n\rightarrow\infty}\sqrt{|a_n|} = \sqrt{|l|}$.
</pre></div>
</div>
<p>P5. When it exists, the supremum of a set <span class="math notranslate nohighlight">\(A\subseteq\mathbb{R}\)</span> is defined to be the unique number <span class="math notranslate nohighlight">\(\alpha\in\mathbb{R}\)</span> such that</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- $\alpha$ is an upper bound for $A$, and

- if $M$ is any other upper bound for $A$, then $\alpha\leq M$.
</pre></div>
</div>
<p>We write <span class="math notranslate nohighlight">\(\sup A\)</span> for the supremum of <span class="math notranslate nohighlight">\(A\)</span>, when it exists.</p>
<p>The definition of the infimum is similar: when it exists, the infimum of <span class="math notranslate nohighlight">\(A\)</span> is the unique number <span class="math notranslate nohighlight">\(\beta\in\mathbb{R}\)</span> such that</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(i) $\beta$ is a lower bound for $A$, and

(ii) if $L$ is any other lower bound for $A$, then $\alpha\geq L$.
&lt;br&gt;
We write $\inf A$ for the infimum of $A$, when it exists.
&lt;br&gt;
The axiom of completeness for the real numbers says that every non-empty bounded above subset of $\mathbb{R}$ has a supremum. Equivalently, it says that every non-empty bounded below subset of $\mathbb{R}$ has an infimum.

For more details, see page 32 of your Semester 2 MAS107 notes.
</pre></div>
</div>
<p>P6.
(i) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=1\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=0\)</span>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(ii) $\displaystyle\sup\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=\frac{1}{3}$, $\displaystyle\inf\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=-\frac{1}{2}$.

(iii) $\displaystyle\sup\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{3}$, $\displaystyle\inf\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{4}$.
</pre></div>
</div>
<p>P7.
(i) This is false — for a counter-example, take any singleton set. Then <span class="math notranslate nohighlight">\(\sup A=\inf A=1\)</span>.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A correct version of the statement would be $\inf A \leq \sup A$.

(ii) True. The analogous statement for $\sup$ was called the characteristic property of the supremum in your MAS107 lecture notes --- see Lemma 2.8 on page 36.

(iii) True. Since $\sup B$ is an upper bound for $B$, and $A$ is a subset of $B$, $\sup B$ must be an upper bound for $A$. But $\sup A$ is a the least upper bound for $A$, hence $\sup A\leq \sup B$.
&lt;br&gt;The analogous property for $\inf$ is that $\inf A\geq\inf B$ whenever $A\subseteq B$.

(iv) False. For a counter-example, take $B=\left\{\frac{1}{n}:n\in\mathbb{N}\right\}$, for which $\inf B=0$.

(v) True. Let $s=\max\{\sup A,\sup B\}$. Then $s\geq \sup A$ and $s\geq \sup B$, so $s$ is an upper bound for both $A$ and $B$. Therefore, $s$ is an upper bound for $A\cup B$. But $\sup(A\cup B)$ is the least upper bound of $A\cup B$, and so $s\geq\sup(A\cup B)$. Also, since $A$ and $B$ are both subsets of $A\cup B$, we have by statement (iii) that $s=\max\{\sup A,\sup B)\leq\sup(A\cup B)$. Hence $\max\{\sup A,\sup B)=\sup(A\cup B)$.
</pre></div>
</div>
</section>
<section id="limits-of-functions">
<h2>1.1. Limits of functions<a class="headerlink" href="#limits-of-functions" title="Link to this heading">#</a></h2>
<p>One has to identify the real numbers where the given formula does not make sense, usually because of a zero in a denominator somewhere, and exclude them.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(i) $A=\mathbb{R} \setminus \{0, -1\}$.

(ii) $f_{2}(x) = \displaystyle\frac{(x-1)(x+4)}{(x-1)(x+2)(x+3)}$, so $A=\mathbb{R} \setminus \{1, -2, -3\}$.

(iii) $f_{3}(x) = \displaystyle\frac{x+4}{(x+2)(x+3)}$, so $A=\mathbb{R} \setminus \{-2, -3\}$.

(iv) $A=\mathbb{R} \setminus \{1\}$.

(v) $A=\mathbb{R} \setminus \{0\}$.
</pre></div>
</div>
<ol class="arabic" start="2">
<li><p>HW1 QUESTION</p>
<p>(i) <span class="math notranslate nohighlight">\(L=[0,1]\cup[2,3]\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(L=\emptyset\)</span>.  (All convergent sequences in <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> are eventually constant.)</p>
<p>(iii) <span class="math notranslate nohighlight">\(L=\mathbb{R}\)</span>.</p>
<p>(iv) <span class="math notranslate nohighlight">\(L=[0,1]\)</span></p>
<p>(v) <span class="math notranslate nohighlight">\(L=\{0\}\)</span></p>
</li>
<li><p>We had <span class="math notranslate nohighlight">\(A= \mathbb{R} \setminus \{1, -2, -3\}\)</span>, and <span class="math notranslate nohighlight">\(f_2:A\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(\displaystyle f_{2}(x)= \frac{(x + 4)}{(x + 2)(x + 3)}\)</span>.</p></li>
</ol>
<p>Let <span class="math notranslate nohighlight">\((x_n)\)</span> be a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(1\)</span>. Then, using algebra of limits for real sequences,</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\to\infty}f_2(x_n)= \lim_{n\to\infty} \frac{(x_n + 4)}{(x_n + 2)(x_n + 3)} =  \frac{(1 + 4)}{(1 + 2)(1 + 3)} = \frac{5}{12},
\]</div>
<p>where the last equality is using algebra of limits. So <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 1}f_{2}(x) = \frac{5}{12}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(x_n=-2 + \frac{1}{n}\)</span>, so that <span class="math notranslate nohighlight">\((x_n)\)</span> is a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(-2\)</span>. Then we see that <span class="math notranslate nohighlight">\((f_2(x_n))\)</span> diverges to <span class="math notranslate nohighlight">\(+\infty\)</span> and so <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -2}f_{2}(x)\)</span>  does not exist.</p>
<p>Similarly, considering <span class="math notranslate nohighlight">\(x_n=-3 + \frac{1}{n}\)</span>,  we see that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -3}f_{2}(x)\)</span> does not exist.</p>
<ol class="arabic" start="4">
<li><p>The first part follows by using the definition of the limit of a function in terms of limits of sequences, and then applying the result of Problem~<a class="reference internal" href="#q:25"><span class="xref myst">q:25</span></a> (iii).
<br>
To be precise let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Then since we are given that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span>, we must have that <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span>. But then by Problem~<a class="reference internal" href="#q:25"><span class="xref myst">q:25</span></a> (iii), we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} \sqrt{f(x_{n}}) = \sqrt{l}\)</span>. So by definition of the limit of a function, <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} \sqrt{f(x)} = \sqrt{l}\)</span>.
<br>
Using algebra of limits,  <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\displaystyle\frac{x+1}{x^{2}}=\frac{1+1}{1^2}=2\)</span> and
then by the first part <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\sqrt{\displaystyle\frac{x+1}{x^{2}}} = \sqrt{2}\)</span>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\(f:A\to \mathbb{R}\)</span> and suppose that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span> and <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l'\)</span>. Then given any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(A \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span> and also <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l'\)</span>. But then <span class="math notranslate nohighlight">\(l = l'\)</span>, by uniqueness of limits.</p></li>
<li><p>HW2 QUESTION
<br>
When <span class="math notranslate nohighlight">\(x &gt; 0, \displaystyle\frac{|x|}{x} = \displaystyle\frac{x}{|x|} = \displaystyle\frac{x}{x} = 1 = \sign(x)\)</span>,
<br>
when <span class="math notranslate nohighlight">\(x &lt; 0, \displaystyle\frac{|x|}{x} = \displaystyle\frac{x}{|x|} = -\displaystyle\frac{x}{x} = -1 = \sign(x)\)</span>.
<br>
The left limit is <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0^-} \sign(x) = -1\)</span>, since for any sequence <span class="math notranslate nohighlight">\((x_n)\)</span> approaching <span class="math notranslate nohighlight">\(0\)</span> from the left, we have <span class="math notranslate nohighlight">\(\sign(x) = -1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.
<br>
Similarly, the right limit is <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0^+} \sign(x) = 1\)</span>,  since for any sequence <span class="math notranslate nohighlight">\((x_n)\)</span> approaching <span class="math notranslate nohighlight">\(0\)</span> from the right, we have <span class="math notranslate nohighlight">\(\sign(x) = 1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.
<br>
Since the left and right limits are different, <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0}\sign(x)\)</span> does not exist.</p></li>
<li><p>HW2 QUESTION</p>
<p>(i) For <span class="math notranslate nohighlight">\(a\neq 1\)</span>, the left and right limits exist and are both equal to <span class="math notranslate nohighlight">\(f(a)\)</span>, using the algebra of limits. The only point at which left and right limits disagree is <span class="math notranslate nohighlight">\(a = 1\)</span>, with
$<span class="math notranslate nohighlight">\(
 \lim_{x \rightarrow 1-}f(x) = 0, \; \text{ and } \; \lim_{x \rightarrow 1+}f(x) = 1.
 \)</span>$</p>
<p>(ii) In this case, left and right limits disagree at every <span class="math notranslate nohighlight">\(n \in \mathbb{Z}\)</span>, with <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a-}[x] = n-1, \lim_{x \rightarrow n+}[x] = n\)</span>. At every other real number, the left and right limits exist and are both equal to the value of the function there.</p>
<p>(iii) Here, left and right limits disagree at <span class="math notranslate nohighlight">\(x = 0, 1\)</span> and <span class="math notranslate nohighlight">\(2\)</span>. We have
$<span class="math notranslate nohighlight">\(
 \lim_{x \rightarrow 0^-}h(x) = 3, \hspace{1em} \lim_{x \rightarrow 1-}h(x) = -2, \hspace{1em}  \lim_{x \rightarrow 2-}h(x) = 10,
 \)</span><span class="math notranslate nohighlight">\(
 \)</span><span class="math notranslate nohighlight">\(
 \lim_{x \rightarrow 0^+}h(x) = -2, \hspace{1em} \lim_{x \rightarrow 1+}h(x) = 10, \hspace{1em}  \lim_{x \rightarrow 2+}h(x) = 3.
 \)</span>$</p>
</li>
<li><p>The largest subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> for which the formula <span class="math notranslate nohighlight">\(f(x)=\sin\left(\frac{1}{x}\right)\)</span> makes sense is <span class="math notranslate nohighlight">\(A = \mathbb{R} \setminus \{0\}\)</span>.
<br>
Observe that for any real number <span class="math notranslate nohighlight">\(\theta\in\mathbb{R}\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
f\left(\frac{1}{\theta+2\pi n}\right) = \sin(\theta+2\pi n) = \sin(\theta).
\]</div>
<p>To prove <span class="math notranslate nohighlight">\(f\)</span> has no limit at <span class="math notranslate nohighlight">\(0\)</span>, we need only choose two values of <span class="math notranslate nohighlight">\(\theta\)</span> for which sine takes distinct values. We choose <span class="math notranslate nohighlight">\(\theta=\frac{\pi}{2}\)</span> and <span class="math notranslate nohighlight">\(\theta=\frac{3\pi}{2}\)</span>.
<br>
By choosing the right values for <span class="math notranslate nohighlight">\(\theta\)</span>, we can use this to construct two distinct sequences <span class="math notranslate nohighlight">\((x_n)\)</span> and <span class="math notranslate nohighlight">\((y_n)\)</span> that both converge to <span class="math notranslate nohighlight">\(0\)</span>, but for which <span class="math notranslate nohighlight">\(\sin(x_n)\)</span> and <span class="math notranslate nohighlight">\(\sin(y_n)\)</span> have different limits.
<br>
We use <span class="math notranslate nohighlight">\(\theta=\frac{\pi}{2}\)</span> and <span class="math notranslate nohighlight">\(\theta=\frac{3\pi}{2}\)</span> (other choices possible).
<br>
For each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, let <span class="math notranslate nohighlight">\(x_n=\frac{1}{\frac{\pi}{2} + 2\pi n}\)</span> and <span class="math notranslate nohighlight">\(y_n=\frac{1}{3\frac{\pi}{2} + 2\pi n}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty} x_{n} =\lim_{n\rightarrow\infty} y_n= 0,
\]</div>
<p>while for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
f(x_n) = \sin\left(\frac{\pi}{2}\right) =1 \hspace{2em} \text{ and } \hspace{2em} f(y_n)=\sin\left(\frac{3\pi}{2}\right)=-1.
\]</div>
<p>So <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = 1\)</span>, but <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(y_n) = -1\)</span>. Since these limits are not equal, <span class="math notranslate nohighlight">\(\lim_{x\to 0} f(x)\)</span> does not exist.
<br>
Of course, we could have chosen any values of <span class="math notranslate nohighlight">\(\theta\)</span> we liked, and constructed a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> with limit <span class="math notranslate nohighlight">\(0\)</span> for which <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty}f(x_n)\)</span> is equal to any real number we liked in the interval <span class="math notranslate nohighlight">\([-1,1]\)</span>. The graph of this function below may give some intuition as to how this is possible.</p>
<p><img alt="" src="figs/sin(1,x)" />
Graph of the function <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=\sin\left(\frac{1}{x}\right)\)</span>.</p>
<ol class="arabic simple" start="9">
<li><p>The largest subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> for which the formula <span class="math notranslate nohighlight">\(f(x)=x\sin\left(\frac{1}{x}\right)\)</span> makes sense is <span class="math notranslate nohighlight">\(A = \mathbb{R} \setminus \{0\}\)</span>.
<br>
We claim that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0} x \sin\left(\frac{1}{x}\right) = 0\)</span>.
<br>
To see this, let <span class="math notranslate nohighlight">\((x_{n})\)</span> be an arbitrary sequence in <span class="math notranslate nohighlight">\(A\)</span> that converges to <span class="math notranslate nohighlight">\(0\)</span>. The sine function takes values only in the interval <span class="math notranslate nohighlight">\([-1,1]\)</span>, and so</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\left|x_n\sin\left(\frac{1}{x_n}\right)\right| \leq |x_n|
\]</div>
<p>for each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Put another way,</p>
<div class="math notranslate nohighlight">
\[
-|x_{n}| \leq x_{n}\sin\left(\frac{1}{x_n}\right) \leq |x_{n}|
\]</div>
<p>for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Since <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\to \infty} x_n=0\)</span>, we have <span class="math notranslate nohighlight">\( \displaystyle\lim_{n\to \infty} |x_n| =0\)</span>. Therefore, but the sandwich rule, <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\rightarrow 0}x_n\sin\left(\frac{1}{x_n}\right) = 0\)</span>.
<br>
Since <span class="math notranslate nohighlight">\((x_n)\)</span> was arbitrary, <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0} x \sin\left(\frac{1}{x}\right) = 0\)</span>.
<br>
You should contrast the picture below with that for the previous question.</p>
<p><img alt="" src="figs/xsin(1,x)" />
Graph of the function <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=x\sin\left(\frac{1}{x}\right)\)</span>.</p>
<ol class="arabic" start="10">
<li><p>We’ll just do <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}f(x)\)</span> here, as <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow -\infty}f(x)\)</span> is so similar.</p>
<p>(i) Let <span class="math notranslate nohighlight">\(X\subset\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span>. We say that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x) = l\)</span> if whenever <span class="math notranslate nohighlight">\((x_{n})\)</span> is a sequence that diverges to infinity, with <span class="math notranslate nohighlight">\(x_{n}\in X\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, then <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x_{n}) = l\)</span>.</p>
<p>(ii) The analogue of the <span class="math notranslate nohighlight">\((\varepsilon- \delta)\)</span> criterion is <span class="math notranslate nohighlight">\((\varepsilon-K)\)</span>: given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that if <span class="math notranslate nohighlight">\(x &gt; K\)</span> then <span class="math notranslate nohighlight">\(|f(x) -l| &lt; \varepsilon\)</span>.
<br>
For the proof, suppose the <span class="math notranslate nohighlight">\((\varepsilon- K)\)</span> criterion holds and <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} x_{n} = \infty\)</span>. Then given any <span class="math notranslate nohighlight">\(L &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that if <span class="math notranslate nohighlight">\(n\geq N\)</span>, we have <span class="math notranslate nohighlight">\(x_{n} &gt; L\)</span>. Now take <span class="math notranslate nohighlight">\(L\)</span> to be <span class="math notranslate nohighlight">\(K\)</span> from the criterion and we get that for all <span class="math notranslate nohighlight">\(n\geq N, |f(x_{n}) - l| &lt; \varepsilon\)</span>. Hence <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x_{n}) = l\)</span>, as required.
<br>
For the converse, we again imitate the proof of Theorem \iflatexml 1.2.6 \else <a class="reference internal" href="#ed"><span class="xref myst">ed</span></a> \fi. So suppose the <span class="math notranslate nohighlight">\((\varepsilon-K)\)</span> criterion does not hold.
This time choose successively <span class="math notranslate nohighlight">\(K = 1, 2, \ldots\)</span> and construct <span class="math notranslate nohighlight">\(x_{n}\)</span> in the domain <span class="math notranslate nohighlight">\(X\)</span> of <span class="math notranslate nohighlight">\(f\)</span> such that <span class="math notranslate nohighlight">\(x_{n} &gt; n\)</span>, and <span class="math notranslate nohighlight">\(|f(x_{n}) - l| \geq \varepsilon\)</span> for each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. So <span class="math notranslate nohighlight">\(f\)</span> does not converge to <span class="math notranslate nohighlight">\(l\)</span> as <span class="math notranslate nohighlight">\(x\to\infty\)</span>.</p>
<p>(iii) Given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, choose <span class="math notranslate nohighlight">\(K = \frac{1}{\varepsilon}\)</span>. Then <span class="math notranslate nohighlight">\(x &gt; K \Rightarrow \frac{1}{x} &lt; \varepsilon\)</span>, and so <span class="math notranslate nohighlight">\(\lim_{x\to\infty} \frac{1}{x}=0\)</span>. The case where <span class="math notranslate nohighlight">\(x\to-\infty\)</span> is similar.</p>
</li>
<li><p>(i) Let <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> be a function, where <span class="math notranslate nohighlight">\(X\subseteq\mathbb{R}\)</span>. We say that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty} f(x) = \infty\)</span> if for any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(X\)</span> which diverges to infinity, we also have that <span class="math notranslate nohighlight">\((f(x_{n}))\)</span> diverges to infinity.
<br>
The analogue of <span class="math notranslate nohighlight">\((\varepsilon - \delta)\)</span> is:</p>
<blockquote>
<div><p>Given any <span class="math notranslate nohighlight">\(M &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(x &gt; K\)</span> implies <span class="math notranslate nohighlight">\(f(x) &gt; M\)</span>.
The other cases are similar.</p>
</div></blockquote>
<p>(ii) Let <span class="math notranslate nohighlight">\(f:\mathbb{R}\to[0,\infty)\)</span>, <span class="math notranslate nohighlight">\(g:\mathbb{R}\to[0,\infty)\)</span>, and suppose <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\rightarrow\infty}f(x)=\infty\)</span> and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\rightarrow\infty}g(x)=l\)</span>, where <span class="math notranslate nohighlight">\(l&gt;0\)</span>.
<br>
Let <span class="math notranslate nohighlight">\(M &gt; 0\)</span>. Since <span class="math notranslate nohighlight">\(\lim_{x\rightarrow\infty}f(x)=\infty\)</span>, there exists <span class="math notranslate nohighlight">\(K_1 &gt; 0\)</span> such that
$<span class="math notranslate nohighlight">\(
f(x)&gt;\frac{2M}{l} \hspace{2em} \forall x &gt; K_1.
\)</span><span class="math notranslate nohighlight">\(
Since \)</span>\lim_{x\rightarrow\infty}g(x)=l<span class="math notranslate nohighlight">\(, for all \)</span>\varepsilon&gt;0<span class="math notranslate nohighlight">\( we can find \)</span>K_2&gt;0<span class="math notranslate nohighlight">\( such that \)</span>x&gt;K_2<span class="math notranslate nohighlight">\( implies \)</span>|g(x)-l|&lt;\varepsilon<span class="math notranslate nohighlight">\(. In other words,
\)</span><span class="math notranslate nohighlight">\(
l-\varepsilon &lt; g(x) &lt; l+\varepsilon, \hspace{2em} \forall x&gt;K_2.
\)</span><span class="math notranslate nohighlight">\(
This is true for all \)</span>\varepsilon<span class="math notranslate nohighlight">\(. We apply it specifically to \)</span>\varepsilon = \frac{l}{2}<span class="math notranslate nohighlight">\(. Then, there is \)</span>K_2&gt;0<span class="math notranslate nohighlight">\( such that
\)</span><span class="math notranslate nohighlight">\(
\frac{l}{2} &lt; g(x) &lt; \frac{3l}{2}, \hspace{2em} \forall x&gt;K_2.
\)</span><span class="math notranslate nohighlight">\(
Let \)</span>K=\max{K_1,K_2}<span class="math notranslate nohighlight">\(. If \)</span>x&gt;K<span class="math notranslate nohighlight">\(, then \)</span>x&gt;K_1<span class="math notranslate nohighlight">\( and \)</span>x&gt;K_2<span class="math notranslate nohighlight">\(, so \)</span>f(x)&gt;\frac{2M}{l}<span class="math notranslate nohighlight">\( and \)</span>\frac{l}{2} &lt; g(x) &lt; \frac{3l}{2}<span class="math notranslate nohighlight">\(.
&lt;br&gt;
Hence for \)</span>x&gt;K<span class="math notranslate nohighlight">\(,
\)</span><span class="math notranslate nohighlight">\(
f(x)g(x) &gt; \frac{2M}{l}\frac{l}{2} = M.
\)</span><span class="math notranslate nohighlight">\(
That is, \)</span>\lim_{x\rightarrow\infty}f(x)g(x) = \infty$.</p>
<p>(iii) Let <span class="math notranslate nohighlight">\(p:\mathbb{R}\to\mathbb{R}\)</span> be a polynomial of even degree <span class="math notranslate nohighlight">\(m\)</span>, with positive leading coefficient. Write <span class="math notranslate nohighlight">\(m = 2n\)</span> and let</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
p(x) &amp;= a_{2n}x^{2n} + a_{2n-1}x^{2n-1} + \cdots + a_{1}x + a_{0}\\
&amp;= x^{2n}\left(a_{2n} + \frac{a_{2n-1}}{x} + \cdots + \frac{a_{1}}{x^{2n-1}} + \frac{a_{0}}{x^{2n}}\right). 
\end{align*}\]</div>
<p>We use part (ii). Take <span class="math notranslate nohighlight">\(f(x) = x^{2n}\)</span> and <span class="math notranslate nohighlight">\(\displaystyle g(x) = a_{2n} + \frac{a_{2n-1}}{x} + \cdots + \frac{a_{1}}{x^{2n-1}} + \frac{a_{0}}{x^{2n}}\)</span>.
<br>
Observe that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}f(x) = \infty\)</span> and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}g(x) = a_{2n}\)</span>. Hence by part (ii),</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x \rightarrow \infty}p(x) = \lim_{x \rightarrow \infty}f(x)g(x) = \infty.
    \]</div>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is odd, <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}p(x) = \infty\)</span>, but <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -\infty}p(x) = -\infty\)</span>.</p>
</li>
</ol>
</section>
<section id="continuity">
<h2>1.2. Continuity<a class="headerlink" href="#continuity" title="Link to this heading">#</a></h2>
<ol class="arabic" start="12">
<li><p>For each of (i) to (v), the function is continuous at each point of its domain. For (i), (ii) and (iii), we have rational functions, which are continuous on all points of <span class="math notranslate nohighlight">\(A\)</span> (which is the subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> where the denominator is non-zero). For (iv) and (v), we have compositions of rational functions with the exponential and cosine functions, which are continuous on the whole of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Again, the functions are continuous on all points of <span class="math notranslate nohighlight">\(A\)</span> (which is the subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> where the denominator of the rational function is non-zero).</p></li>
<li><p>If <span class="math notranslate nohighlight">\((x_{n})\)</span> is any sequence that converges to <span class="math notranslate nohighlight">\(a\)</span>, we know that <span class="math notranslate nohighlight">\(f(x_n)\)</span> converges to <span class="math notranslate nohighlight">\(f(a)\)</span> as <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>, and
we need to show that <span class="math notranslate nohighlight">\((|f|(x_n))\)</span> converges to <span class="math notranslate nohighlight">\(|f|(a)\)</span>.
<br>
By Corollary 0.2.6, if <span class="math notranslate nohighlight">\((x_{n})\)</span> is any sequence that converges to <span class="math notranslate nohighlight">\(a\)</span>,
\begin{align*}
0 \leq ||f|(a)| -|f|(x_{n})| &amp;= ||f(a) - |f(x_{n})|| \
&amp;\leq |f(a) - f(x_{n})| \rightarrow 0~\mbox{as}~n \rightarrow \infty,
\end{align*}
as <span class="math notranslate nohighlight">\(f\)</span> is continuous. So by the sandwich rule, <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} |f|(x_{n}) = |f|(a)\)</span>, and so <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p></li>
<li><p>Let <span class="math notranslate nohighlight">\((x_{n})\)</span> be a sequence in <span class="math notranslate nohighlight">\(A\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Since <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span> we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = f(a)\)</span>. And then, since <span class="math notranslate nohighlight">\(g\)</span> is continuous at <span class="math notranslate nohighlight">\(f(a)\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} g(f(x_{n})) = g(f(a))\)</span>, and the result follows.</p></li>
<li><p><span class="math notranslate nohighlight">\(f \circ g:\mathbb{R}\to \mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\((f \circ g)(x) = \frac{1}{1  + x^{2}}\)</span>. It is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> by Theorem 2.1.5(iv).
<br>
<span class="math notranslate nohighlight">\(g \circ f:\mathbb{R} \setminus \{0\} \to \mathbb{R} \setminus \{0\}\)</span> given by <span class="math notranslate nohighlight">\((g \circ f)(x) = {1  + \frac{1}{x^2}}\)</span>. It is continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{0\}\)</span> by Theorem 2.1.5(iv).</p></li>
<li><p>(i) Continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{1\}\)</span>. Jump discontinuity at <span class="math notranslate nohighlight">\(1\)</span> with <span class="math notranslate nohighlight">\(J_{f}(1) = 1\)</span>.
(ii) Continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \mathbb{Z}\)</span>. Jump discontinuity at <span class="math notranslate nohighlight">\(n\)</span> with <span class="math notranslate nohighlight">\(J_{g}(n) = 1\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{Z}_+\)</span>.
(iii) Continuous at <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{0,1,2\}\)</span>. Each of <span class="math notranslate nohighlight">\(0, 1, 2\)</span> is a jump discontinuity and we have <span class="math notranslate nohighlight">\(J_{h}(0) =-5, J_{h}(1) = 12, J_{h}(2) = -7.\)</span></p></li>
<li><p>HW2 question</p>
<p>(i) For <span class="math notranslate nohighlight">\(x \neq 0, f(x) = x+2\)</span>. Since <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 0}f(x) = 2\)</span>, the required continuous extension is <span class="math notranslate nohighlight">\(\tilde{f}\)</span> where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    \tilde{f}(x) = \left\{\begin{array}{c c} \displaystyle\frac{(1 + x)^{2} - 1}{x} &amp; ~\mbox{if}~x \neq 0\\ 
    &amp; \\
    2 &amp; ~\mbox{if}~x = 0. \end{array} \right.
    \end{split}\]</div>
<p>(ii) The largest domain is <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{-2, 2\}\)</span> (the set where the denominator is non-zero). For <span class="math notranslate nohighlight">\(x \neq 2, -2\)</span>,</p>
<div class="math notranslate nohighlight">
\[
    f(x) = \frac{(x-2)(x^{2} + 2x + 4)}{(x-2)(x+2)}=\frac{x^{2} + 2x + 4}{x + 2}.
    \]</div>
<p>This is a rational function, and hence continuous everywhere the denominator is non-zero by Theorem 2.1.5(iv).
<br>
We claim that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -2}f(x)\)</span> does not exist. To see this, consider the sequence <span class="math notranslate nohighlight">\((x_{n})\)</span>, whose <span class="math notranslate nohighlight">\(n\)</span>\textsuperscript{th} term is <span class="math notranslate nohighlight">\(-2 + \frac{1}{n}\)</span>, and check that</p>
<div class="math notranslate nohighlight">
\[
    f(x_{n}) = n\left(-4 -\frac{2}{n} + \frac{1}{n^2}\right) \rightarrow -\infty~\mbox{when}~n \rightarrow \infty.
    \]</div>
<p>Thus <span class="math notranslate nohighlight">\(f\)</span> has no continuous extension to the point <span class="math notranslate nohighlight">\(x =-2\)</span>.
<br>
But on the other hand,</p>
<div class="math notranslate nohighlight">
\[
    \lim_{x \rightarrow 2}f(x) = \lim_{x\rightarrow 2}  \frac{x^{2} + 2x + 4}{x + 2} = \frac{12}{4} = 3,
    \]</div>
<p>and so <span class="math notranslate nohighlight">\(f\)</span> has a continuous extension</p>
<div class="math notranslate nohighlight">
\[
    \tilde{f}:\mathbb{R} \setminus \{-2\}\to\mathbb{R}; \hspace{1em} \tilde{f}(x) = \frac{x^2+2x+4}{x+2}.
    \]</div>
<p>We can see this behaviour in the graph of the function:</p>
<p><img alt="" src="figs/(x%5E2+2x+4),(x+2)" />
Graph of the function <span class="math notranslate nohighlight">\(\tilde{f}:\mathbb{R}\setminus\{-2\}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=\frac{x^2+2x+4}{x+2}\)</span>.</p>
</li>
<li><p>Assume <span class="math notranslate nohighlight">\(g\)</span> is continuous and <span class="math notranslate nohighlight">\(g(a) &gt; 0\)</span>. Suppose, for a contradiction, that  there is no  <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(g(x) &gt; 0\)</span>  for all <span class="math notranslate nohighlight">\( x \in (a - \delta, a + \delta)\)</span>. Then, in particular, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> there exists <span class="math notranslate nohighlight">\(x_{n} \in \left(a - \frac{1}{n}, a + \frac{1}{n}\right)\)</span> such that <span class="math notranslate nohighlight">\(g(x_{n}) \leq 0\)</span>. By the sandwich rule, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} x_{n} = a\)</span>. So, by continuity of <span class="math notranslate nohighlight">\(g\)</span> at <span class="math notranslate nohighlight">\(a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} g(x_{n})\)</span> exists and equals <span class="math notranslate nohighlight">\(g(a)\)</span>. But <span class="math notranslate nohighlight">\(g(x_n)\leq 0\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and so</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
g(a)=\lim_{n\rightarrow\infty} g(x_{n}) \leq 0,
\]</div>
<p>which is a contradiction.</p>
<ol class="arabic" start="19">
<li><p>(i)
$<span class="math notranslate nohighlight">\(
\max\{a, b\} = \left\{\begin{array}{c c} a &amp; ~\mbox{if}~a \geq b\\
b &amp; ~\mbox{if}~a &lt; b.\\ \end{array} \right.
\)</span><span class="math notranslate nohighlight">\(
On the other hand,
\)</span><span class="math notranslate nohighlight">\(
\frac{1}{2}( a+b) + \frac{1}{2}|a-b| = \left\{\begin{array}{c c c} \frac{1}{2}(a+b) + \frac{1}{2}(a- b) &amp; = a &amp; ~\mbox{if}~a \geq b\\[.5em]
\frac{1}{2}(a+b) + \frac{1}{2}(b- a) &amp;=  b &amp; ~\mbox{if}~a &lt; b,\\ \end{array} \right.
\)</span>$
and the result follows.</p>
<p>Then for all <span class="math notranslate nohighlight">\(x \in A\cap B,\)</span>
$<span class="math notranslate nohighlight">\(
\max\{f, g\}(x) = \frac{1}{2}(f(x) + g(x)) + \frac{1}{2}|f(x) - g(x)|,
\)</span>$
and continuity follows by Theorem  2.1.5(i) and (iii) and Problem~<a class="reference internal" href="#q:56"><span class="xref myst">q:56</span></a>.</p>
<p>(ii) Check that for all <span class="math notranslate nohighlight">\(a, b \in \mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
    \min\{a, b\} = \frac{1}{2}(a + b) - \frac{1}{2}|a - b|,
    \]</div>
<p>and then argue as in (i).</p>
<p>Alternatively, one could derive (ii) from (i) by using <span class="math notranslate nohighlight">\(\min\{f,g\} = - \max\{-f, -g\}\)</span>.</p>
</li>
<li><p>(i) <span class="math notranslate nohighlight">\(f(0) = f(0 + 0) = f(0) + f(0) = 2f(0)\)</span>, hence <span class="math notranslate nohighlight">\(f(0) = 0\)</span>.</p>
<p>(ii) By (i), <span class="math notranslate nohighlight">\(0 = f(0) = f(x + -x) = f(x) + f(-x)\)</span>. So <span class="math notranslate nohighlight">\(f(-x)=-f(x)\)</span>.</p>
<p>(iii) If <span class="math notranslate nohighlight">\(a \neq 0\)</span> then any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> which converges to <span class="math notranslate nohighlight">\(a\)</span> can be written as <span class="math notranslate nohighlight">\(x_{n} = a + y_{n}\)</span> where <span class="math notranslate nohighlight">\((y_{n})\)</span> converges to zero. If <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(0\)</span>, then <span class="math notranslate nohighlight">\( \lim_{n\rightarrow\infty} f(y_{n})\)</span> exists and equals <span class="math notranslate nohighlight">\(f(0)\)</span>, which is <span class="math notranslate nohighlight">\(0\)</span> by part (i). So
$<span class="math notranslate nohighlight">\(
\lim_{n\rightarrow\infty} f(x_{n}) = \lim_{n\rightarrow\infty} f(a + y_{n}) = f(a) + \lim_{n\rightarrow\infty} f(y_{n}) = f(a) + f(0) = f(a).
\)</span>$</p>
<p>(iv) Firstly, assume <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> and use induction. It is true for <span class="math notranslate nohighlight">\(n = 1\)</span>. Assume it holds for some <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
    f(n+1) = f(n) + f(1) = nk + k = (n+1)k.
    \]</div>
<p>So by induction, the result holds for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.
Combine this with part (ii), to extend to all <span class="math notranslate nohighlight">\(n\in \mathbb{Z}\)</span>.</p>
<p>(v) Consider <span class="math notranslate nohighlight">\(\frac{p}{q}\in\mathbb{Q}\)</span>, where <span class="math notranslate nohighlight">\(p\in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(q\in \mathbb{N}\)</span>. By (iv),
$<span class="math notranslate nohighlight">\(
pk = f(p) = f\left(q\cdot \frac{p}{q}\right) = qf\left(\frac{p}{q}\right),
\)</span>$ and the result follows.</p>
<p>(vi) We have already proved this for rational <span class="math notranslate nohighlight">\(x\)</span>, so suppose that <span class="math notranslate nohighlight">\(x\)</span> is irrational. Then we can find a sequence <span class="math notranslate nohighlight">\(\left(\frac{p_{n}}{q_{n}}\right)\)</span> of rational numbers that converges to <span class="math notranslate nohighlight">\(x\)</span> (as we did in the solution to Example 4.2.4). Then using (iii), (v) and algebra of limits, we have</p>
<div class="math notranslate nohighlight">
\[
    f(x) = \lim_{n\rightarrow\infty} f\left(\frac{p_n}{q_n}\right) =   \lim_{n\rightarrow\infty} k \frac{p_n}{q_n}=k \lim_{n\rightarrow\infty} \frac{p_n}{q_n} = kx.
    \]</div>
</li>
<li><p>Suppose that <span class="math notranslate nohighlight">\(x \in \mathbb{Q}\)</span>. Then as in the solution to Example 4.2.4 we can find a sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> of irrationals that converges to <span class="math notranslate nohighlight">\(x\)</span> and then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty} g(x_{n}) = 0 \neq g(x),
\]</div>
<p>and so <span class="math notranslate nohighlight">\(g\)</span> is not continuous at <span class="math notranslate nohighlight">\(x\)</span>.</p>
<ol class="arabic simple" start="22">
<li><p>HW2 question
<br>
The function <span class="math notranslate nohighlight">\({\bf 1}_{(a, b)}\)</span> is left continuous at <span class="math notranslate nohighlight">\(a\)</span> (but not right continuous), and right continuous at <span class="math notranslate nohighlight">\(b\)</span> (but not left continuous).
To prove the left continuity at <span class="math notranslate nohighlight">\(a\)</span>, let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> which converges to <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\(x_{n} &lt; a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Then <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} {\bf 1}_{(a, b)}(x_{n}) = 0 = {\bf 1}_{(a, b)}(a).\)</span> On the other hand to see that it is not right continuous at <span class="math notranslate nohighlight">\(a\)</span>, let <span class="math notranslate nohighlight">\((y_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> which converges to <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\(a &lt; y_{n} &lt; b\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Then
<span class="math notranslate nohighlight">\( \lim_{n\rightarrow\infty} {\bf 1}_{(a, b)}(y_{n}) = 1 \neq {\bf 1}_{(a, b)}(a). \)</span> The other assertion is proved similarly.
<br>
[Contrast this with <span class="math notranslate nohighlight">\({\bf 1}_{[a, b]}\)</span>, which was discussed in the notes.]</p></li>
<li><p>Since <span class="math notranslate nohighlight">\(f\)</span> is continuous on <span class="math notranslate nohighlight">\([a, b]\)</span>, so is <span class="math notranslate nohighlight">\(g\)</span>. We have <span class="math notranslate nohighlight">\(g(a) = f(a) - \gamma &lt; 0\)</span> and <span class="math notranslate nohighlight">\(g(b) = f(b) - \gamma &gt; 0\)</span>. Hence by the intermediate value theorem (Theorem \iflatexml  2.3.1 \else <a class="reference internal" href="#ivp"><span class="xref myst">ivp</span></a> \fi), there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> with <span class="math notranslate nohighlight">\(g(c) = 0\)</span>, i.e. <span class="math notranslate nohighlight">\(f(c) = \gamma\)</span>, as was required.</p></li>
<li><p>(i) If <span class="math notranslate nohighlight">\(f\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> it is continuous on <span class="math notranslate nohighlight">\([a, b]\)</span> for each <span class="math notranslate nohighlight">\(a &lt; b\)</span>. If <span class="math notranslate nohighlight">\(f\)</span> is not a constant, we must be able to find <span class="math notranslate nohighlight">\(a, b\)</span> such that <span class="math notranslate nohighlight">\(f(a) \neq f(b)\)</span>. Now either <span class="math notranslate nohighlight">\(f(a) &lt; f(b)\)</span> or <span class="math notranslate nohighlight">\(f(a) &gt; f(b)\)</span>. Assume the former (without loss of generality). Then there exists <span class="math notranslate nohighlight">\(m, n \in \mathbb{Z}\)</span> with <span class="math notranslate nohighlight">\(m &lt; n\)</span> such that <span class="math notranslate nohighlight">\(f(a) = m\)</span> and <span class="math notranslate nohighlight">\(f(b) = n\)</span>. Hence by Corollary~\iflatexml 2.3.2 \else <a class="reference internal" href="#ivp2"><span class="xref myst">ivp2</span></a>\fi, there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> so that <span class="math notranslate nohighlight">\(f(c) = m + \frac{1}{2} \notin\mathbb{Z}\)</span>, and that is the desired contradiction.
(ii) Argue as in (i), using the fact that between any two rational numbers, we can find an irrational number.</p></li>
<li><p>HW3 question
<br>
<em>Something</em> is <span class="math notranslate nohighlight">\(x\)</span>. That is, define <span class="math notranslate nohighlight">\(g:[a,b]\to\mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(g(x) = f(x) - x\)</span>. Then <span class="math notranslate nohighlight">\(g\)</span> is continuous (because <span class="math notranslate nohighlight">\(f\)</span> is and the function <span class="math notranslate nohighlight">\(h(x)=x\)</span> is, and using algebra of limits). Since the range of <span class="math notranslate nohighlight">\(f\)</span> is contained in <span class="math notranslate nohighlight">\((a, b)\)</span>, we have <span class="math notranslate nohighlight">\(f(a) &gt; a\)</span> and <span class="math notranslate nohighlight">\(f(b) &lt; b\)</span>, and so <span class="math notranslate nohighlight">\(g(a) = f(a) - a &gt; 0\)</span> and <span class="math notranslate nohighlight">\(g(b) = f(b) - b &lt; 0\)</span>. So we can apply the intermediate value theorem to the function <span class="math notranslate nohighlight">\(g\)</span> on <span class="math notranslate nohighlight">\([a,b]\)</span>. This says that there exists <span class="math notranslate nohighlight">\(c \in (a, b)\)</span> such that <span class="math notranslate nohighlight">\(g(c) = 0\)</span>, i.e. <span class="math notranslate nohighlight">\(f(c) = c\)</span>.
<br>
For the counter–example, consider <span class="math notranslate nohighlight">\(f(x) = x^2\)</span>. It is continuous on <span class="math notranslate nohighlight">\((0, 1)\)</span> but there is no <span class="math notranslate nohighlight">\(c \in (0, 1)\)</span> for which <span class="math notranslate nohighlight">\(c^2 = c\)</span>.</p></li>
<li><p>Define <span class="math notranslate nohighlight">\(\gamma = \inf_{x \in [a, b]}f(x)\)</span> and assume that it is not attained, so <span class="math notranslate nohighlight">\(\gamma &lt; f(x)\)</span> for all <span class="math notranslate nohighlight">\(x \in [a,b]\)</span>. Then consider the function <span class="math notranslate nohighlight">\(h:[a,b]\to \mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\(h(x) = \displaystyle\frac{1}{f(x) - \gamma}\)</span>. This is continuous, and hence bounded on <span class="math notranslate nohighlight">\([a, b]\)</span>. So there exists <span class="math notranslate nohighlight">\(K \geq 0\)</span> such that <span class="math notranslate nohighlight">\(|h(x)| \leq K\)</span> for all <span class="math notranslate nohighlight">\(x \in [a, b]\)</span>. By Problem
15(ii), given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(x \in [a, b]\)</span> such that <span class="math notranslate nohighlight">\(f(x) &lt; \gamma + \varepsilon\)</span>. Now take <span class="math notranslate nohighlight">\(\varepsilon = \frac{1}{K}\)</span> to deduce that <span class="math notranslate nohighlight">\(h(x) &gt; K\)</span>, which yields the required contradiction.</p></li>
<li><p>By algebra of limits, <span class="math notranslate nohighlight">\(\frac{1}{f}\)</span> is continuous on <span class="math notranslate nohighlight">\([0, 1]\)</span> and so is bounded by Theorem \iflatexml 2.3.6 \else <a class="reference internal" href="#thm:evt"><span class="xref myst">thm:evt</span></a> \fi .</p></li>
<li><p>HW3 question
<br>
If <span class="math notranslate nohighlight">\(f\)</span> is continuous on <span class="math notranslate nohighlight">\([0, 1]\)</span>, then it is bounded by Theorem \iflatexml 2.3.6 \else <a class="reference internal" href="#thm:evt"><span class="xref myst">thm:evt</span></a> \fi , and so there exists <span class="math notranslate nohighlight">\(L \geq 0\)</span> such that <span class="math notranslate nohighlight">\(|f(x)| \leq L\)</span> for all <span class="math notranslate nohighlight">\(x \in [0, 1]\)</span>. Hence the range of <span class="math notranslate nohighlight">\(f\)</span> is a subset of  <span class="math notranslate nohighlight">\([-L, L]\)</span> and cannot be all of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.</p></li>
<li><p>Since <span class="math notranslate nohighlight">\((x_{n})\)</span> is bounded, by the Bolzano–Weierstrass theorem it has a convergent subsequence <span class="math notranslate nohighlight">\((x_{n_{k}})\)</span>. Let <span class="math notranslate nohighlight">\(c=\lim_{k \rightarrow \infty}x_{n_{k}}\)</span> and note that <span class="math notranslate nohighlight">\(c \in [0, 1]\)</span>, since <span class="math notranslate nohighlight">\(x_{n_k}\in[0,1]\)</span> for all <span class="math notranslate nohighlight">\(k\)</span>.
<br>
A straight-forward induction argument shows that <span class="math notranslate nohighlight">\(f(x_{n_{k}}) \leq r^{n_{k}-1}f(x_{n_{1}})\)</span> for all <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span>. But then, since the range of <span class="math notranslate nohighlight">\(f\)</span> is contained in <span class="math notranslate nohighlight">\([0,1]\)</span>, we have</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
0 \leq f(x_{n_{k}}) \leq r^{n_{k}-1}
\]</div>
<p>for all <span class="math notranslate nohighlight">\(k\in\mathbb{N}\)</span>. Since <span class="math notranslate nohighlight">\(r &lt; 1\)</span>, <span class="math notranslate nohighlight">\(\lim_{k\to\infty} r^{n_k-1} =0\)</span>. By the sandwich rule, <span class="math notranslate nohighlight">\( \lim_{k \rightarrow \infty}f(x_{n_{k}}) = 0\)</span> and by continuity of <span class="math notranslate nohighlight">\(f\)</span> at <span class="math notranslate nohighlight">\(c\)</span>, <span class="math notranslate nohighlight">\(f(c) = \lim_{k \rightarrow \infty}f(x_{n_{k}})\)</span>, so <span class="math notranslate nohighlight">\(f(c)=0\)</span>.</p>
<ol class="arabic simple" start="30">
<li><p>For all <span class="math notranslate nohighlight">\(x &gt; y\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
x^{n} - y^{n} = (x - y)(x^{n-1} + x^{n-2}y + \cdots + xy^{n-1} + y^{n-1}) &gt; 0.
\]</div>
<ol class="arabic simple" start="31">
<li><p>For all <span class="math notranslate nohighlight">\(-\frac{\pi}{2} \leq x &lt; y \leq \frac{\pi}{2}\)</span>,</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\sin(y) - \sin(x) = 2\sin\left(\frac{y - x}{2}\right)\cos\left(\frac{y + x}{2}\right) &gt; 0,
\]</div>
<p>so the function is strictly monotonic increasing on this interval. It is also continuous (stated in notes), and so by Theorem 2.3.10, it is has a continuous inverse <span class="math notranslate nohighlight">\(f^{-1}(x) = \arcsin(x)\)</span> (or <span class="math notranslate nohighlight">\(\sin^{-1}(x)\)</span>) defined on <span class="math notranslate nohighlight">\([-1, 1]\)</span>. Outside the interval <span class="math notranslate nohighlight">\(\left[-\frac{\pi}{2}, \frac{\pi}{2}\right]\)</span>, the function <span class="math notranslate nohighlight">\(f\)</span> might fail to be strictly increasing. In fact it is strictly decreasing on each interval of the form <span class="math notranslate nohighlight">\(\left((4n+1)\frac{\pi}{2}, (4n + 3)\frac{\pi}{2}\right)\)</span>, and strictly increasing on each interval of the form <span class="math notranslate nohighlight">\(\left((4n-1)\frac{\pi}{2}, (4n + 1)\frac{\pi}{2}\right)\)</span>, where <span class="math notranslate nohighlight">\(n\in\mathbb{Z}_+\)</span>.</p>
<ol class="arabic simple" start="32">
<li><p>We seek a continuous extension of the mapping <span class="math notranslate nohighlight">\(x\mapsto \frac{1-x}{1-x^{\frac{m}{n}}}\)</span> to a domain that includes <span class="math notranslate nohighlight">\(1\)</span>. Then, we can use continuity to evaluate the limit as <span class="math notranslate nohighlight">\(x\rightarrow 1\)</span>.
<br>
Observe that, if we write <span class="math notranslate nohighlight">\(y = x^{\frac{1}{n}}\)</span>, then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\frac{1 - x}{1 - x^{\frac{m}{n}}} = \frac{1 - y^{n}}{1 - y^{m}} = \frac{\;\frac{1}{1-y^m}\;}{\;\frac{1}{1-y^n}\;} = \frac{1+y+y^2+\ldots+y^{m-1}}{1+y+y^2+\ldots+y^{n-1}},
\]</div>
<p>by the geometric sum formula. Note that the left hand side is not defined at <span class="math notranslate nohighlight">\(x=1\)</span>, but the right hand side is.
<br>
Let <span class="math notranslate nohighlight">\(f:[0,\infty)\to[0,\infty)\)</span>; <span class="math notranslate nohighlight">\(f(x)=x^{\frac{1}{n}}\)</span>, and let</p>
<div class="math notranslate nohighlight">
\[
g:\mathbb{R}\to\mathbb{R};\hspace{1em} g(y)=\frac{1+y+y^2+\ldots+y^m}{1+y+y^2+\ldots+y^m}.
\]</div>
<p>Both <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are continuous at every point in their domain (for <span class="math notranslate nohighlight">\(f\)</span>, this was proven in Example \iflatexml \else <a class="reference internal" href="#nthroot"><span class="xref myst">nthroot</span></a>\fi). Hence by the composition theorem for continuous functions (Theorem \iflatexml 2.1.6 \else <a class="reference internal" href="#fof"><span class="xref myst">fof</span></a> \fi), the map</p>
<div class="math notranslate nohighlight">
\[
g\circ f:[0,\infty)\to\mathbb{R}; \hspace{1em} g\circ f(x) = \frac{1+x^{\frac{1}{n}}+x^{\frac{2}{n}}+\ldots+x^{\frac{m-1}{n}}}{1+x^{\frac{1}{n}}+x^{\frac{2}{n}}+\ldots+x^{\frac{n-1}{n}}}
\]</div>
<p>is continuous. Also, by our initial calculation,</p>
<div class="math notranslate nohighlight">
\[
g\circ f(x) = \frac{1 - x}{1 - x^{\frac{m}{n}}}
\]</div>
<p>whenever <span class="math notranslate nohighlight">\(x\geq 0\)</span> and <span class="math notranslate nohighlight">\(x^{\frac{m}{n}}\neq 1\)</span>. Therefore,</p>
<div class="math notranslate nohighlight">
\[
\lim_{x\rightarrow 1}\frac{1 - x}{1 - x^{\frac{m}{n}}} = \lim_{x\rightarrow 1}g\circ f(x) = g\circ f(1) = \frac{1+1+\ldots+1}{1+1+\ldots+1} = \frac{m}{n},
\]</div>
<p>by continuity of <span class="math notranslate nohighlight">\(g\circ f\)</span>.</p>
<ol class="arabic simple" start="33">
<li><p>We claim that if <span class="math notranslate nohighlight">\(a &lt; x &lt; b\)</span>, we have <span class="math notranslate nohighlight">\(f(a) &lt; f(x) &lt; f(b)\)</span>. To see this, note that if <span class="math notranslate nohighlight">\(f(a) \geq f(x)\)</span> then either <span class="math notranslate nohighlight">\(f(a) = f(x)\)</span>, or <span class="math notranslate nohighlight">\(f(a) &gt; f(x)\)</span>.
<br>
If <span class="math notranslate nohighlight">\(f(a)=f(x)\)</span>, then <span class="math notranslate nohighlight">\(f\)</span> cannot be bijective, which is a contradiction.
<br>
Suppose that <span class="math notranslate nohighlight">\(f(a)&gt;f(x)\)</span>. Applying Corollary~\iflatexml 2.3.7 \else <a class="reference internal" href="#interval"><span class="xref myst">interval</span></a>\fi to <span class="math notranslate nohighlight">\(f|_{[x,b]}\)</span>, the image of <span class="math notranslate nohighlight">\([x,b]\)</span> under <span class="math notranslate nohighlight">\(f\)</span> must an interval, <span class="math notranslate nohighlight">\([m,M]\)</span>, say. Note that <span class="math notranslate nohighlight">\(f(a)\in(m,M)\)</span>: indeed, <span class="math notranslate nohighlight">\(f(a)&gt;f(x)&gt;M\)</span>, and <span class="math notranslate nohighlight">\(f(a)&lt;f(b)&lt;m\)</span>. Therefore, by the intermediate value theorem (or Corollary 2.3.2 more specifically), there exists <span class="math notranslate nohighlight">\(c \in (x, b)\)</span> such that <span class="math notranslate nohighlight">\(f(c) = f(a)\)</span>, and this again violates the injectivity of the mapping <span class="math notranslate nohighlight">\(f\)</span>. A similar argument can be used to show that we cannot have <span class="math notranslate nohighlight">\(f(b) \leq f(x)\)</span>.
<br>
Finally, applying our initial result to <span class="math notranslate nohighlight">\(f|_{[a, y]}\)</span>, we see that if <span class="math notranslate nohighlight">\(a&lt;x&lt;y&lt;b\)</span>, then <span class="math notranslate nohighlight">\(f(a) &lt; f(x) &lt; f(y)\)</span>. Hence <span class="math notranslate nohighlight">\(f\)</span> is strictly monotonic increasing.</p></li>
<li><p>First observe that <span class="math notranslate nohighlight">\(f+g\)</span> is monotonic increasing since both <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> are. Choose <span class="math notranslate nohighlight">\(a \in \mathbb{R}\)</span>. Given <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> so that if <span class="math notranslate nohighlight">\(x &gt; a + \delta\)</span> then</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
|f(x) + g(x) - f(a) - g(a)|  =  f(x) + g(x) - f(a) - g(a) &lt; \varepsilon,
\]</div>
<p>and so</p>
<div class="math notranslate nohighlight">
\[
|f(x) - f(a)| = f(x) - f(a) &lt; \varepsilon +g(a) - g(x) &lt; \varepsilon,
\]</div>
<p>as <span class="math notranslate nohighlight">\(g\)</span> is increasing. This proves that <span class="math notranslate nohighlight">\(g\)</span> is right–continuous at <span class="math notranslate nohighlight">\(a\)</span>. A similar argument (interchanging the roles of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(x\)</span>) proves that it is left–continuous, and hence continuous at <span class="math notranslate nohighlight">\(a\)</span>. Then <span class="math notranslate nohighlight">\(g = (f + g) - f\)</span> is the difference of two continuous functions, and hence is itself continuous.</p>
<ol class="arabic" start="35">
<li><p>(i) If <span class="math notranslate nohighlight">\(0&lt;a&lt;1\)</span>, then <span class="math notranslate nohighlight">\(0&lt;a&lt;\sqrt{a}&lt;1\)</span>. So <span class="math notranslate nohighlight">\((x_n)\)</span> is monotonic increasing and bounded above by <span class="math notranslate nohighlight">\(1\)</span>, and hence converges to some limit <span class="math notranslate nohighlight">\(0\leq l\leq 1\)</span>. By continuity of the square root function, <span class="math notranslate nohighlight">\(\sqrt{l}=\lim_{n\rightarrow\infty}\sqrt{x_n}\)</span>. But <span class="math notranslate nohighlight">\(\sqrt{x_n}=x_{n+1}\rightarrow l\)</span> as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span>. By uniqueness of limits, <span class="math notranslate nohighlight">\(\sqrt{l}=l\)</span>, and so <span class="math notranslate nohighlight">\(l=1\)</span>.
<br>
If instead <span class="math notranslate nohighlight">\(a&gt;1\)</span>, then <span class="math notranslate nohighlight">\(a&gt;\sqrt{a}&gt;1\)</span>, and so <span class="math notranslate nohighlight">\((x_n)\)</span> is monotonic decreasing and bounded below by <span class="math notranslate nohighlight">\(1\)</span>. So the sequences converges to a limit, and by an identical argument to above, this limit has to be <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>(ii) For all <span class="math notranslate nohighlight">\(a&gt;0, n\in\mathbb{N}, f(a) = f\left(a^{\frac{1}{2}}\right) = \cdots = f\left(a^{\frac{1}{2^{n-1}}}\right)\)</span>. That is, <span class="math notranslate nohighlight">\(f(a)=f(x_n)\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. By continuity,</p>
<div class="math notranslate nohighlight">
\[
    f(a) = \lim_{n\rightarrow\infty} f(x_n) = f\left(\lim_{n\rightarrow\infty} x_n\right) = f(1).
    \]</div>
<p>If <span class="math notranslate nohighlight">\(a&lt;0\)</span>, then <span class="math notranslate nohighlight">\(a^2&gt;0\)</span> and so <span class="math notranslate nohighlight">\(f(a)=f\left(a^2\right)=f(1)\)</span>. Finally, by continuity,</p>
<div class="math notranslate nohighlight">
\[
    f(0)=\lim_{x\rightarrow 0}f(x) = \lim_{x\rightarrow 0}f(1) = f(1),
    \]</div>
<p>and we have shown that <span class="math notranslate nohighlight">\(f(x)=f(1)\)</span> for all <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>.</p>
</li>
</ol>
</section>
<section id="differentiation">
<h2>1.3. Differentiation<a class="headerlink" href="#differentiation" title="Link to this heading">#</a></h2>
<ol class="arabic" start="36">
<li><p>This is Definition \iflatexml 1.2.3 \else <a class="reference internal" href="#def:functionlimit"><span class="xref myst">def:functionlimit</span></a> \fi in the notes:
<br>
The function <span class="math notranslate nohighlight">\(f\)</span> has limit <span class="math notranslate nohighlight">\(l\)</span> at the point <span class="math notranslate nohighlight">\(a\)</span> if for every sequence  <span class="math notranslate nohighlight">\((x_n)\)</span> in <span class="math notranslate nohighlight">\(A\)</span> with <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\)</span> and <span class="math notranslate nohighlight">\(\lim_{n\to\infty} x_n=a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\to\infty}f(x_n)=l\)</span>. We write <span class="math notranslate nohighlight">\(\lim_{x\to a}f(x)=l\)</span>.</p></li>
<li><p>HW4 question
(i) This is Definition \iflatexml 3.2.1 \else <a class="reference internal" href="#def:functionlimit"><span class="xref myst">def:functionlimit</span></a> \fi in the notes: we say that <span class="math notranslate nohighlight">\(f\)</span> is {\it differentiable} at <span class="math notranslate nohighlight">\(a \in A\)</span> if <span class="math notranslate nohighlight">\( \lim_{x \rightarrow a}\frac{f(x) - f(a)}{x - a}\)</span> exists. Or, equivalently, <span class="math notranslate nohighlight">\( \lim_{h \rightarrow 0}\frac{f(a +h) - f(a)}{h}\)</span> exists.
<br>
That is, we fix <span class="math notranslate nohighlight">\(a\in A\)</span> and we consider the function <span class="math notranslate nohighlight">\(g\)</span> given by <span class="math notranslate nohighlight">\(g(h)=\frac{f(a +h) - f(a)}{h}\)</span>. Then <span class="math notranslate nohighlight">\(f\)</span> is differentiable at <span class="math notranslate nohighlight">\(a\)</span> if the limit of <span class="math notranslate nohighlight">\(g\)</span> as <span class="math notranslate nohighlight">\(h\)</span> goes to zero exists.</p>
<p>(ii) This is Definition \iflatexml 1.2.3 \else <a class="reference internal" href="#def:functionlimit"><span class="xref myst">def:functionlimit</span></a> \fi from the notes, the definition of limit of a function in terms of sequences. It’s very important to understand that it’s not applied directly to <span class="math notranslate nohighlight">\(f\)</span> here; it’s applied to the function <span class="math notranslate nohighlight">\(g\)</span> above:
<br>
<span class="math notranslate nohighlight">\(f\)</span> is differentiable at <span class="math notranslate nohighlight">\(a\)</span> if there exists some number <span class="math notranslate nohighlight">\(f'(a) \in \mathbb{R}\)</span> for which, given any sequence <span class="math notranslate nohighlight">\((h_{n})\)</span> that converges to <span class="math notranslate nohighlight">\(0\)</span>, with <span class="math notranslate nohighlight">\(h_n\neq 0\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
    \frac{f(a + h_{n}) - f(a)}{h_{n}} \rightarrow f'(a) \hspace{1em} \text{ as } \hspace{1em} n\rightarrow\infty.
    \]</div>
<p>(iii) This is asking for the equivalent description of limit of a function given by the <span class="math notranslate nohighlight">\((\varepsilon - \delta)\)</span> criterion (Theorem 1.2.6). Again it needs to be applied to <span class="math notranslate nohighlight">\(g\)</span> as above not <span class="math notranslate nohighlight">\(f\)</span> itself:
<br>
We say <span class="math notranslate nohighlight">\(f\)</span> is differentiable at <span class="math notranslate nohighlight">\(a\)</span> if there exists a number <span class="math notranslate nohighlight">\(f'(a)\)</span> for which, given <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, there exists <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span> such that if <span class="math notranslate nohighlight">\(0&lt;|h| &lt; \delta\)</span>, then 	
$<span class="math notranslate nohighlight">\(
\left|\displaystyle\frac{f(a+h) - f(a)}{h} - f'(a)\right| &lt; \varepsilon.
\)</span>$</p>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">1.1. Limits of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity">1.2. Continuity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#differentiation">1.3. Differentiation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rosie Shewell Brockway
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>