
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Solutions &#8212; MAS2004/9 Semester 2 Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=4c010e0d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Solutions-upto23';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Homework feedback" href="HW-feedback.html" />
    <link rel="prev" title="1. Problems" href="Problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/desmos-graph.png" class="logo__image only-light" alt="MAS2004/9 Semester 2 Problems - Home"/>
    <img src="_static/desmos-graph.png" class="logo__image only-dark pst-js-only" alt="MAS2004/9 Semester 2 Problems - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    How to use this booklet
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Problems.html">1. Problems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="HW-feedback.html">3. Homework feedback</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSolutions-upto23.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Solutions-upto23.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">2.1. Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">2.2. Limits of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity">2.3. Continuity</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solutions">
<span id="sol"></span><h1><span class="section-number">2. </span>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h1>
<p>Complete up to Q16, excluding homework questions.</p>
<p>Homework solutions will be released alongside the return of each piece of work.</p>
<section id="preliminary-problems">
<span id="ch1sol"></span><h2><span class="section-number">2.1. </span>Preliminary problems<a class="headerlink" href="#preliminary-problems" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="Problems.html#p1"><span class="std std-ref">P1.</span></a>
The correct statements are (ii) and (v).</p>
<p>In statement (iv), the quantifiers <span class="math notranslate nohighlight">\(\forall\)</span> and <span class="math notranslate nohighlight">\(\exists\)</span> are the wrong way round, while in (i) they are missing altogether. Statement (iii) asserts that last part, <span class="math notranslate nohighlight">\(|x_n-l|&lt;\varepsilon\)</span> <span class="math notranslate nohighlight">\(\forall n\geq N\)</span>, should hold for all <span class="math notranslate nohighlight">\(\varepsilon\)</span> and for all <span class="math notranslate nohighlight">\(N\)</span> — so again, there is an issue with the quantifiers.</p>
<p>Bonus exercise: prove that (iv) holds if and only if <span class="math notranslate nohighlight">\((x_n)\)</span> is the constant sequence <span class="math notranslate nohighlight">\(x_n=l\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
<hr class="docutils" />
<p id="p2sol"><a class="reference internal" href="Problems.html#p2"><span class="std std-ref">P2.</span></a> <em>(Homework 1 question).</em></p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. According to the definition, we must prove there is an <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> for which <span class="math notranslate nohighlight">\(\left|\frac{2n}{3n-1}-\frac{2}{3}\right|&lt;\varepsilon\)</span> whenever <span class="math notranslate nohighlight">\(n\geq N\)</span>.</p>
<p>Now,</p>
<div class="math notranslate nohighlight">
\[
\left|x_n-\frac{2}{3}\right| = \left|\frac{2n}{3n-1}-\frac{2}{3}\right| = \frac{6n-(6n-2)}{3(3n-1)} = \frac{2}{3(3n-1)}.
\]</div>
<p>This will be strictly less than <span class="math notranslate nohighlight">\(\varepsilon\)</span> whenever <span class="math notranslate nohighlight">\(3n-1&gt;\frac{2}{3\varepsilon}\)</span>., or in other words, whenever</p>
<div class="math notranslate nohighlight">
\[
n&gt;\frac{1}{3}\left(\frac{2}{3\varepsilon}+1\right)=\frac{2+3\varepsilon}{9\varepsilon}.
\]</div>
<p>Let <span class="math notranslate nohighlight">\(N\)</span> be any integer greater than <span class="math notranslate nohighlight">\(\frac{2+3\varepsilon}{9\varepsilon}\)</span>. Then <span class="math notranslate nohighlight">\(\left|x_n-\frac{2}{3}\right|&lt;\varepsilon\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>, and we have proven that <span class="math notranslate nohighlight">\(x_n\rightarrow\frac{2}{3}\)</span> as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span> using the definition.</p>
<hr class="docutils" />
<p id="p3sol"><a class="reference internal" href="Problems.html#p3"><span class="std std-ref">P3.</span></a> <em>(Homework 1 question).</em></p>
<p>The Bolzano–Weierstrass theorem states that every bounded sequence has a convergent subsequence. Its proof combines the following two results:</p>
<ul class="simple">
<li><p>The monotone convergence theorem (Theorem 3.10 in the MAS107 notes), which states that bounded monotone sequences must converge. <br> More specifically, every monotone increasing sequence that is bounded above converges to its supremum, and every monotone decreasing sequence bounded below converges to its infimum.</p></li>
<li><p>Theorem 3.13 from MAS107: Every sequence has a monotone subsequence.</p></li>
</ul>
<p><strong>Proof of Bolzano–Weierstrass:</strong> <br>
If <span class="math notranslate nohighlight">\((x_n)\)</span> is a bounded sequence, then it has a monotone subsequence, <span class="math notranslate nohighlight">\((x_{n_k})\)</span>, by Theorem 3.13. This subsequence must also be bounded since <span class="math notranslate nohighlight">\((x_n)\)</span> is bounded, and hence it converges by the monotone convergence theorem.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4.</span></a>(i) Let <span class="math notranslate nohighlight">\(a, b \geq 0\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a+b}\right)^2 = a+b,
\]</div>
<p>while,</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a}+\sqrt{b}\right)^2 = a + 2\sqrt{a}\sqrt{b} + b \geq a+b.
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a}+\sqrt{b}\right)^2 \geq \left(\sqrt{a+b}\right)^2.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\sqrt{a}\)</span>, <span class="math notranslate nohighlight">\(\sqrt{b}\)</span> and <span class="math notranslate nohighlight">\(\sqrt{a+b}\)</span> are all non-negative and the square root function is increasing, we can square root both sides to get</p>
<div class="math notranslate nohighlight">
\[
\sqrt{a}+\sqrt{b}\geq\sqrt{a+b}.
\]</div>
<p>(ii)  Note that the inequality we have been asked to prove is symmetric in <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, in the sense that exchanging the roles of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> does not affect the value of either side.</p>
<p>This means we can assume without loss of generality that <span class="math notranslate nohighlight">\(\sqrt{|a|}\geq\sqrt{|b|}\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
\left|\sqrt{|a|} - \sqrt{|b|}\right| = \sqrt{|a|}-\sqrt{|b|},
\]</div>
<p>and we need only show that</p>
<div class="math notranslate nohighlight" id="equation-eq-sqrta-sqrtb">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eq-sqrta-sqrtb" title="Link to this equation">#</a></span>\[\sqrt{|a|} - \sqrt{|b|} \leq \sqrt{|a - b|}.\]</div>
<p>We use a trick similar to the proof of Corollary 1.1, and write</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} = \sqrt{\big|(a-b) + b\big|}.
\]</div>
<p>By the triangle inequality, we have that <span class="math notranslate nohighlight">\(|a| = \big|(a-b) + b\big| \leq |a-b|+|b|\)</span>.</p>
<p>Since the square root function is increasing, we can square root both sides to get</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} \leq \sqrt{|a-b|+|b|}.
\]</div>
<p>Applying the result from (i) to the right-hand side, it follows that</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} \leq \sqrt{|a-b|+|b|} \leq \sqrt{|a-b|}+\sqrt{|b|}.
\]</div>
<p>Equation <a class="reference internal" href="#equation-eq-sqrta-sqrtb">(2.1)</a> now follows by subtracting <span class="math notranslate nohighlight">\(\sqrt{|b|}\)</span> from both sides.</p>
<p>(iii) Let <span class="math notranslate nohighlight">\((a_n)\)</span> be a real sequence converging to <span class="math notranslate nohighlight">\(l\in\mathbb{R}\)</span>. By (ii),</p>
<div class="math notranslate nohighlight">
\[
\left|\sqrt{|a_{n}|}-\sqrt{|l|}\right| \leq \sqrt{\big|a_n-l\big|}
\]</div>
<p>for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. Since <span class="math notranslate nohighlight">\(a_n\rightarrow l\)</span>, there is <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(|a_n-l|&lt;\varepsilon^2\)</span> whenever <span class="math notranslate nohighlight">\(n\geq N\)</span>. Hence for <span class="math notranslate nohighlight">\(n\geq N\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\big|\sqrt{|a_{n}|}-\sqrt{|l|}\big| \leq \sqrt{\varepsilon^2} = \varepsilon.
\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\rightarrow\infty}\sqrt{|a_n|} = \sqrt{|l|}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p5"><span class="std std-ref">P5.</span></a> When it exists, the supremum of a set <span class="math notranslate nohighlight">\(A\subseteq\mathbb{R}\)</span> is defined to be the unique number <span class="math notranslate nohighlight">\(\alpha\in\mathbb{R}\)</span> such that</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is an upper bound for <span class="math notranslate nohighlight">\(A\)</span>, and</p></li>
<li><p>if <span class="math notranslate nohighlight">\(M\)</span> is any other upper bound for <span class="math notranslate nohighlight">\(A\)</span>, then <span class="math notranslate nohighlight">\(\alpha\leq M\)</span>.</p></li>
</ul>
<p>We write <span class="math notranslate nohighlight">\(\sup A\)</span> for the supremum of <span class="math notranslate nohighlight">\(A\)</span>, when it exists.</p>
<p>The definition of the infimum is similar: when it exists, the infimum of <span class="math notranslate nohighlight">\(A\)</span> is the unique number <span class="math notranslate nohighlight">\(\beta\in\mathbb{R}\)</span> such that</p>
<p>(i) <span class="math notranslate nohighlight">\(\beta\)</span> is a lower bound for <span class="math notranslate nohighlight">\(A\)</span>, and</p>
<p>(ii) if <span class="math notranslate nohighlight">\(L\)</span> is any other lower bound for <span class="math notranslate nohighlight">\(A\)</span>, then <span class="math notranslate nohighlight">\(\alpha\geq L\)</span>.</p>
<p>We write <span class="math notranslate nohighlight">\(\inf A\)</span> for the infimum of <span class="math notranslate nohighlight">\(A\)</span>, when it exists.</p>
<p>The axiom of completeness for the real numbers says that every non-empty bounded above subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> has a supremum. Equivalently, it says that every non-empty bounded below subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> has an infimum.</p>
<p>For more details, see page 32 of your Semester 2 MAS107 notes.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p6"><span class="std std-ref">P6.</span></a>(i) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=1\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=0\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=\frac{1}{3}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=-\frac{1}{2}\)</span>.</p>
<p>(iii) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{3}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{4}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p7"><span class="std std-ref">P7.</span></a>(i) This is false — for a counter-example, take any singleton set. Then <span class="math notranslate nohighlight">\(\sup A=\inf A=1\)</span>.</p>
<p>A correct version of the statement would be <span class="math notranslate nohighlight">\(\inf A \leq \sup A\)</span>.</p>
<p>(ii) True. The analogous statement for <span class="math notranslate nohighlight">\(\sup\)</span> was called the characteristic property of the supremum in your MAS107 lecture notes — see Lemma 2.8 on page 36.</p>
<p>(iii) True. Since <span class="math notranslate nohighlight">\(\sup B\)</span> is an upper bound for <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(A\)</span> is a subset of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(\sup B\)</span> must be an upper bound for <span class="math notranslate nohighlight">\(A\)</span>. But <span class="math notranslate nohighlight">\(\sup A\)</span> is a the least upper bound for <span class="math notranslate nohighlight">\(A\)</span>, hence <span class="math notranslate nohighlight">\(\sup A\leq \sup B\)</span>. The analogous property for <span class="math notranslate nohighlight">\(\inf\)</span> is that <span class="math notranslate nohighlight">\(\inf A\geq\inf B\)</span> whenever <span class="math notranslate nohighlight">\(A\subseteq B\)</span>.</p>
<p>(iv) False. For a counter-example, take <span class="math notranslate nohighlight">\(B=\left\{\frac{1}{n}:n\in\mathbb{N}\right\}\)</span>, for which <span class="math notranslate nohighlight">\(\inf B=0\)</span>.</p>
<p>(v) True. Let <span class="math notranslate nohighlight">\(s=\max\{\sup A,\sup B\}\)</span>. Then <span class="math notranslate nohighlight">\(s\geq \sup A\)</span> and <span class="math notranslate nohighlight">\(s\geq \sup B\)</span>, so <span class="math notranslate nohighlight">\(s\)</span> is an upper bound for both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Therefore, <span class="math notranslate nohighlight">\(s\)</span> is an upper bound for <span class="math notranslate nohighlight">\(A\cup B\)</span>. But <span class="math notranslate nohighlight">\(\sup(A\cup B)\)</span> is the least upper bound of <span class="math notranslate nohighlight">\(A\cup B\)</span>, and so <span class="math notranslate nohighlight">\(s\geq\sup(A\cup B)\)</span>. Also, since <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both subsets of <span class="math notranslate nohighlight">\(A\cup B\)</span>, we have by statement (iii) that <span class="math notranslate nohighlight">\(s=\max\{\sup A,\sup B)\leq\sup(A\cup B)\)</span>. Hence <span class="math notranslate nohighlight">\(\max\{\sup A,\sup B)=\sup(A\cup B)\)</span>.</p>
</section>
<section id="limits-of-functions">
<span id="ch2sol"></span><h2><span class="section-number">2.2. </span>Limits of functions<a class="headerlink" href="#limits-of-functions" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="Problems.html#id1"><span class="std std-ref">1.</span></a> One has to identify the real numbers where the given formula does not make sense, usually because of a zero in a denominator somewhere, and exclude them.</p>
<p>(i) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{0, -1\}\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(g_{2}(x) = \displaystyle\frac{(x-1)(x+4)}{(x-1)(x+2)(x+3)}\)</span>, so <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{1, -2, -3\}\)</span>.</p>
<p>(iii) <span class="math notranslate nohighlight">\(g_{3}(x) = \displaystyle\frac{x+4}{(x+2)(x+3)}\)</span>, so <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{-2, -3\}\)</span>.</p>
<p>(iv) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{1\}\)</span>.</p>
<p>(v) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{0\}\)</span>.</p>
<hr class="docutils" />
<p id="id1"><a class="reference internal" href="Problems.html#id2"><span class="std std-ref">2.</span></a> <em>(Homework 1 question).</em><br></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This question was ambiguous about whether or not proofs are required. Strictly speaking, “being able to prove rigorously which real numbers are the limit points of a given set” is not a key learning outcome for this module, so the proofs included below are largely for interest. What is important is that you know the definition of a limit point, and understand it well enough that you can identify which real numbers are limit points of a given set, and which are not.</p>
</div>
<p>(i) <span class="math notranslate nohighlight">\(X=(0,1)\cup[2,3)\cup\{4,5\}\)</span>. Set of limit points: <span class="math notranslate nohighlight">\(L=[0,1]\cup[2,3]\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof (dropdown)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Let <span class="math notranslate nohighlight">\(L\)</span> be the set of all limit points of <span class="math notranslate nohighlight">\(X\)</span>. We prove that <span class="math notranslate nohighlight">\(L=[0,1]\cup[2,3]\)</span> by proving <span class="math notranslate nohighlight">\(L\subseteq[0,1]\cup[2,3]\)</span> and <span class="math notranslate nohighlight">\(L\supseteq[0,1]\cup[2,3]\)</span>.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\((\supseteq)\)</span> Let <span class="math notranslate nohighlight">\(a\in[0,1]\cup[2,3]\)</span>. We prove <span class="math notranslate nohighlight">\(a\)</span> is a limit point of <span class="math notranslate nohighlight">\(X=(0,1)\cup[2,3)\cup\{4,5\}\)</span> by explicitly writing down a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> in <span class="math notranslate nohighlight">\(X\setminus\{a\}\)</span> with limit <span class="math notranslate nohighlight">\(a\)</span>. In fact, <span class="math notranslate nohighlight">\(x_n=a+\frac{1}{n+3}\)</span> works for any choice <span class="math notranslate nohighlight">\(a\in[0,1)\cup[2,3)\)</span>. If <span class="math notranslate nohighlight">\(a=0\)</span> or <span class="math notranslate nohighlight">\(a=3\)</span>, then use <span class="math notranslate nohighlight">\(x_n=a-\frac{1}{n}\)</span> instead. Either way, we have shown that <span class="math notranslate nohighlight">\(a\in L\)</span>.</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\((\subseteq)\)</span> If <span class="math notranslate nohighlight">\(a\in L\)</span>, then there is a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> in <span class="math notranslate nohighlight">\(X\setminus\{a\}\)</span>, with <span class="math notranslate nohighlight">\(a=\lim_{n\rightarrow\infty}x_n\)</span>. Since <span class="math notranslate nohighlight">\(x_n\in X\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, we must have <span class="math notranslate nohighlight">\(0&lt;x_n\leq 5\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and so <span class="math notranslate nohighlight">\(0\leq a\leq 5\)</span>.</p>
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(a\in(1,2)\)</span>, then the definition of convergence says that for any <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, we can find <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(x_n\in(a-\varepsilon,a+\varepsilon)\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. We know this holds for any <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, so in particular we can choose <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> such that <span class="math notranslate nohighlight">\((a-\varepsilon,a+\varepsilon)\subseteq(1,2)\)</span>. For this choice of <span class="math notranslate nohighlight">\(\varepsilon\)</span> and resulting <span class="math notranslate nohighlight">\(N\)</span>, we have that <span class="math notranslate nohighlight">\(x_n\in(1,2)\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. But this contradicts <span class="math notranslate nohighlight">\((x_n)\)</span> being a sequence in <span class="math notranslate nohighlight">\(X\)</span>. So <span class="math notranslate nohighlight">\(a\notin (1,2)\)</span>.</p>
<p class="sd-card-text">Finally, suppose <span class="math notranslate nohighlight">\(a&gt;3\)</span>. By a similar argument, we can choose <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> small enough so that <span class="math notranslate nohighlight">\((a-\varepsilon,a+\varepsilon)\subseteq(3,\infty)\)</span>. Since <span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span>, we know there exists <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(|x_n-a|&lt;\varepsilon\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. Therefore, for all <span class="math notranslate nohighlight">\(n\geq N\)</span>, we have <span class="math notranslate nohighlight">\(x_n\in(a-\varepsilon,a+\varepsilon)\subseteq (3,\infty)\)</span>. In other words, <span class="math notranslate nohighlight">\(x_n&gt;3\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. The only elements of <span class="math notranslate nohighlight">\(X\)</span> that are strictly larger than <span class="math notranslate nohighlight">\(3\)</span> are <span class="math notranslate nohighlight">\(4\)</span> and <span class="math notranslate nohighlight">\(5\)</span>. This means that <span class="math notranslate nohighlight">\(x_n\in\{4,5\}\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. But then, since <span class="math notranslate nohighlight">\((x_n)\)</span> converges to <span class="math notranslate nohighlight">\(a\)</span>, it must be eventually constant and equal to <span class="math notranslate nohighlight">\(a\)</span>, contradicting <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. So <span class="math notranslate nohighlight">\(a\leq 3\)</span>.</p>
<p class="sd-card-text">It follows that <span class="math notranslate nohighlight">\(a\in[0,1]\cup[2,3]\)</span>.<span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</div>
</details><p>(ii)  <span class="math notranslate nohighlight">\(X=\mathbb{Z}\)</span>. Set of limit points: <span class="math notranslate nohighlight">\(L=\emptyset\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof (dropdown)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(a\)</span> is a limit point of <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>, then there is a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> in <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span>, with <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty}x_n=a\)</span>. But all convergent sequences in <span class="math notranslate nohighlight">\(\mathbb{Z}\)</span> are eventually constant, so this is impossible.  <span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</div>
</details><p>(iii)<span class="math notranslate nohighlight">\(X=\mathbb{R}\setminus\mathbb{Z}\)</span>. Set of limit points:  <span class="math notranslate nohighlight">\(L=\mathbb{R}\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof (dropdown)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\(a\in\mathbb{Z}\)</span>, then <span class="math notranslate nohighlight">\(x_n:=a+\frac{1}{2n}\)</span> defines a sequence in <span class="math notranslate nohighlight">\(X\)</span> with limit <span class="math notranslate nohighlight">\(a\)</span>, and clearly <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. This shows <span class="math notranslate nohighlight">\(\mathbb{Z}\subseteq L\)</span>. If <span class="math notranslate nohighlight">\(a\in\mathbb{R}\setminus\mathbb{Z}\)</span>, then <span class="math notranslate nohighlight">\(a\)</span> must lie in some open interval <span class="math notranslate nohighlight">\((k,k+1)\)</span>, where <span class="math notranslate nohighlight">\(k\in\mathbb{Z}\)</span> (in fact <span class="math notranslate nohighlight">\(k=\lfloor x\rfloor\)</span>).</p>
<figure class="align-default" id="iii">
<a class="reference internal image-reference" href="_images/2iii.png"><img alt="_images/2iii.png" src="_images/2iii.png" style="width: 500px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">Sketch to decide/justify choice <span class="math notranslate nohighlight">\(\delta:=\min\{x-a,k+1-a\}\)</span> (Problem 2(iii))</span><a class="headerlink" href="#iii" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p class="sd-card-text">Let <span class="math notranslate nohighlight">\(\delta=\min\{x-a,k+1-a\}\)</span> (this choice is strongly motivated by a sketch — see <a class="reference internal" href="#iii"><span class="std std-numref">Fig. 2.1</span></a>.). Then <span class="math notranslate nohighlight">\(x_n:=a+\frac{\delta}{n}\)</span> defines a sequence in <span class="math notranslate nohighlight">\((k,k+1)\)</span>, with limit <span class="math notranslate nohighlight">\(a\)</span>, and such that <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.<span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</div>
</details><p>(iv) <span class="math notranslate nohighlight">\(X=\{x\in\mathbb{Q}:0&lt;x&lt;1\}\)</span>. Set of limit points: <span class="math notranslate nohighlight">\(L=[0,1]\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof (dropdown)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">If <span class="math notranslate nohighlight">\((x_n)\)</span> is a convergent sequence in <span class="math notranslate nohighlight">\(X\)</span>, then <span class="math notranslate nohighlight">\(0&lt;x_n&lt;1\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and so <span class="math notranslate nohighlight">\(0\leq\lim_{n\rightarrow\infty}x_n\leq 1\)</span>. This shows that <span class="math notranslate nohighlight">\(L\subseteq [0,1]\)</span>. On the other hand, if <span class="math notranslate nohighlight">\(a\in[0,1]\)</span>, then by density of the rationals, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> there is a rational number <span class="math notranslate nohighlight">\(x_n\)</span> satisfying <span class="math notranslate nohighlight">\(a&lt;x_n&lt;a+\frac{1}{n}\)</span>. Then, <span class="math notranslate nohighlight">\(x_n\neq a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and by the squeeze theorem, <span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span> as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span>. Also, since <span class="math notranslate nohighlight">\(a\in[0,1]\)</span>, with the exception of the case <span class="math notranslate nohighlight">\(a=1\)</span> (treated separately below), we will eventually have <span class="math notranslate nohighlight">\(0&lt;x_n&lt;1\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span> sufficiently large. In other words, removing a finite number of initial terms if necessary, we have found a sequence in <span class="math notranslate nohighlight">\(X\setminus\{a\}\)</span> with limit <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p class="sd-card-text">For the case <span class="math notranslate nohighlight">\(a=1\)</span>, use the same argument, but with sequence <span class="math notranslate nohighlight">\((x_n)\)</span> of rational numbers chosen so that  <span class="math notranslate nohighlight">\(1-\frac{1}{n}&lt;x_n&lt;1\)</span>, for each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.<span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</div>
</details><p>(v) <span class="math notranslate nohighlight">\(X=\displaystyle\left\{\frac{1}{n}:n\in\mathbb{N}\right\}\)</span>.  <span class="math notranslate nohighlight">\(L=\{0\}\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Proof (dropdown)</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">That <span class="math notranslate nohighlight">\(0\in L\)</span> follows by taking the sequence <span class="math notranslate nohighlight">\(x_n=\frac{1}{n}\)</span>. On the other hand, if <span class="math notranslate nohighlight">\(a\in L\)</span>, then there is a sequence <span class="math notranslate nohighlight">\((x_n)\)</span> in <span class="math notranslate nohighlight">\(X\setminus\{a\}\)</span> with limit <span class="math notranslate nohighlight">\(a\)</span>. All elements of <span class="math notranslate nohighlight">\(X\)</span> are strictly positive, so <span class="math notranslate nohighlight">\(x_n&gt;0\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, and hence <span class="math notranslate nohighlight">\(a\geq 0\)</span>. Suppose that <span class="math notranslate nohighlight">\(a&gt;0\)</span>. Then by definition of convergence, there is <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(|x_n-a|&lt;\frac{a}{2}\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. But then <span class="math notranslate nohighlight">\(x_n\in\left(\frac{a}{2},\frac{3a}{2}\right)\)</span> for all <span class="math notranslate nohighlight">\(n\geq N\)</span>. There are only finitely many elements of <span class="math notranslate nohighlight">\(X\)</span> that lie in this interval, and we know <span class="math notranslate nohighlight">\((x_n)\)</span> converges to <span class="math notranslate nohighlight">\(a\)</span>. So, the only option is that <span class="math notranslate nohighlight">\((x_n)\)</span> is eventually constant and equal to <span class="math notranslate nohighlight">\(a\)</span>. This is a contradiction, since <span class="math notranslate nohighlight">\((x_n)\)</span> is a sequence in <span class="math notranslate nohighlight">\(X\setminus\{a\}\)</span>. It follows that <span class="math notranslate nohighlight">\(a=0\)</span>.<span style="float:right;"><span class="math notranslate nohighlight">\(\square\)</span></span></p>
</div>
</details><hr class="docutils" />
<p id="id2"><a class="reference internal" href="Problems.html#id3"><span class="std std-ref">3.</span></a> <em>(Homework 1 question).</em></p>
<p>(i) We are given <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=4x+7\)</span>. Intuition tells us that</p>
<div class="math notranslate nohighlight">
\[
\lim_{x\rightarrow 2}f(x) = 4\cdot 2+7 = 15.
\]</div>
<p>To prove this, let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. We seek <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\delta\)</span> implies <span class="math notranslate nohighlight">\(|f(x)-15|&lt;\varepsilon\)</span>.</p>
<p>Note that</p>
<div class="math notranslate nohighlight">
\[
|f(x)-15| = |4x+7-15| = |4x-8| = 4|x-2|.
\]</div>
<p>Therefore, putting <span class="math notranslate nohighlight">\(\delta=\frac{\varepsilon}{4}\)</span>, we get that whenever <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\delta\)</span>,</p>
<div class="math notranslate nohighlight">
\[
|f(x)-17| = 4|x-2| &lt; 4\cdot\frac{\varepsilon}{4} = \varepsilon.
\]</div>
<p>For the limit as <span class="math notranslate nohighlight">\(x\rightarrow 0\)</span>, we claim that <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0}f(x)=7\)</span>. To prove this, note that <span class="math notranslate nohighlight">\(|f(x)-7|=4|x|\)</span>. This means that given <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, if <span class="math notranslate nohighlight">\(0&lt;|x|&lt;\frac{\varepsilon}{4}\)</span> then</p>
<div class="math notranslate nohighlight">
\[
|f(x)-7|&lt;4\cdot\frac{\varepsilon}{4} = \varepsilon.
\]</div>
<p>It follows that <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0}f(x)\)</span> exists and is equal to <span class="math notranslate nohighlight">\(7\)</span>.</p>
<p>(ii) We have <span class="math notranslate nohighlight">\(f:\{0\}\cup[1,3]\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=3x^2-1\)</span>, so using intuition only, <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 2} f(x)=3\cdot 4-1=11\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. We seek <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that for all <span class="math notranslate nohighlight">\(x\in\{0\}\cup[1,3]\)</span>,</p>
<div class="math notranslate nohighlight">
\[
0&lt;|x-2|&lt;\delta \; \Rightarrow \; |f(x)-11|&lt;\varepsilon.
\]</div>
<p>Now, for <span class="math notranslate nohighlight">\(x\in\{0\}\cup[1,3]\)</span>,</p>
<div class="math notranslate nohighlight">
\[
|f(x)-11| = |3x^2-12| = 3|x^2-4| = 3|x-2||x+2| \leq 15|x-2|.
\]</div>
<p>(Here, we have used the fact that <span class="math notranslate nohighlight">\(|x+2| = x+2 \leq 5\)</span>, for <span class="math notranslate nohighlight">\(x\in\{0\}\cup[1,3]\)</span>.)</p>
<p>Hence we can let <span class="math notranslate nohighlight">\(\delta:=\frac{\varepsilon}{15}\)</span> and conclude that if <span class="math notranslate nohighlight">\(x\in\{0\}\cup[1,3]\)</span> and <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\frac{1}{15}\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
|f(x)-11|&lt;15\cdot\frac{\varepsilon}{15} =\varepsilon.
\]</div>
<p>For this <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0}f(x)\)</span> is not defined, since <span class="math notranslate nohighlight">\(0\)</span> is not a limit point of the domain of <span class="math notranslate nohighlight">\(f\)</span>.</p>
<p id="iiisol">(iii) Finally, let <span class="math notranslate nohighlight">\(f:(0,\infty)\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=x+\frac{1}{x}\)</span>. The limit of <span class="math notranslate nohighlight">\(f(x)\)</span> as <span class="math notranslate nohighlight">\(x\rightarrow 2\)</span> ought to be <span class="math notranslate nohighlight">\(2+\frac{1}{2}=\frac{5}{2}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, and consider</p>
<div class="math notranslate nohighlight">
\[
\left|f(x)-\frac{5}{2}\right| = \left|x+\frac{1}{x}-\frac{5}{2}\right| = \left|\frac{2x^2+2-5x}{2x}\right| = \left|\frac{(x-2)(2x-1)}{2x}\right| = |x-2|\left|1-\frac{1}{2x}\right|.
\]</div>
<p>Observe that if <span class="math notranslate nohighlight">\(x\in(0,\infty)\)</span> and <span class="math notranslate nohighlight">\(|x-2|&lt;1\)</span>, then <span class="math notranslate nohighlight">\(0&lt;1-\frac{1}{2x}&lt;1\)</span>, and so</p>
<div class="math notranslate nohighlight">
\[
\left|f(x)-\frac{5}{2}\right| = |x-2|\left|1-\frac{1}{2x}\right| &lt; |x-2|.
\]</div>
<p>To make sure the above inequality holds <strong>and</strong> is bounded above by <span class="math notranslate nohighlight">\(\varepsilon\)</span>, let <span class="math notranslate nohighlight">\(\delta:=\min\{\varepsilon,1\}\)</span>.</p>
<p>Suppose that <span class="math notranslate nohighlight">\(x\in(0,\infty)\)</span> with <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\delta\)</span>. Then by our choice of <span class="math notranslate nohighlight">\(\delta\)</span>, <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;1\)</span> and <span class="math notranslate nohighlight">\(0&lt;|x-2|&lt;\varepsilon\)</span> both hold simultaneously. It follows that</p>
<div class="math notranslate nohighlight">
\[
\left|f(x)-\frac{5}{2}\right|&lt;|x-2|&lt;\varepsilon,
\]</div>
<p>and hence <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 2}f(x)=\frac{5}{2}\)</span> is proved.</p>
<p>For the last part, note that <span class="math notranslate nohighlight">\(f(x)=x+\frac{1}{x}\)</span> does not converge to a finite limit as <span class="math notranslate nohighlight">\(x\rightarrow 0\)</span>. In fact, <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0}f(x)=\infty\)</span>. One way to prove this is to show that <span class="math notranslate nohighlight">\(f(x)\)</span> surpasses any possible bound as <span class="math notranslate nohighlight">\(x\rightarrow 0\)</span>. Note that</p>
<div class="math notranslate nohighlight">
\[
f(x) = x+\frac{1}{x} &gt; \frac{1}{x}.
\]</div>
<p>Therefore, given an arbitrary number <span class="math notranslate nohighlight">\(K&gt;0\)</span>, we can take <span class="math notranslate nohighlight">\(0&lt;x&lt;\frac{1}{K}\)</span> to ensure that</p>
<div class="math notranslate nohighlight">
\[
f(x) = x+\frac{1}{x} &gt; \frac{1}{x} &gt; K.
\]</div>
<p>This proves that <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0} f(x) = \infty\)</span>, for this choice of <span class="math notranslate nohighlight">\(f\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id4"><span class="std std-ref">4.</span></a> We had <span class="math notranslate nohighlight">\(A= \mathbb{R} \setminus \{1, -2, -3\}\)</span>, and <span class="math notranslate nohighlight">\(f_2:A\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(\displaystyle g_{2}(x)= \frac{(x + 4)}{(x + 2)(x + 3)}\)</span>.</p>
<p>It is considerably easier to use the sequential criterion for functional limits (Theorem 2.1) than it is to proceed directly using the Definition 2.1. We include both methods, for completeness.</p>
<p><strong>Method 1: Sequences:</strong> <br>
Let <span class="math notranslate nohighlight">\((x_n)\)</span> be a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(1\)</span>. Then, using algebra of limits for real sequences,</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\to\infty}f_2(x_n)= \lim_{n\to\infty} \frac{(x_n + 4)}{(x_n + 2)(x_n + 3)} =  \frac{(1 + 4)}{(1 + 2)(1 + 3)} = \frac{5}{12},
\]</div>
<p>where the last equality is using algebra of limits. So <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 1}g_{2}(x) = \frac{5}{12}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(x_n=-2 + \frac{1}{n}\)</span>, so that <span class="math notranslate nohighlight">\((x_n)\)</span> is a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(-2\)</span>. Then we see that <span class="math notranslate nohighlight">\((f_2(x_n))\)</span> diverges to <span class="math notranslate nohighlight">\(+\infty\)</span> and so <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -2}g_{2}(x)\)</span>  does not exist.</p>
<p>Similarly, considering <span class="math notranslate nohighlight">\(x_n=-3 + \frac{1}{n}\)</span>,  we see that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -3}g_{2}(x)\)</span> does not exist.</p>
<p><strong>Method 2: <span class="math notranslate nohighlight">\((\varepsilon-\delta)\)</span> criterion</strong>: <br>
Intuitively speaking, the limit as <span class="math notranslate nohighlight">\(x\rightarrow 1\)</span> “should” be <span class="math notranslate nohighlight">\(\frac{(1 + 4)}{(1 + 2)(1 + 3)}=\frac{5}{12}\)</span>.</p>
<p>We prove <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 1}f_2(x) = \frac{5}{12}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. We wish to find <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> so that if <span class="math notranslate nohighlight">\(x\in A\)</span> and <span class="math notranslate nohighlight">\(0&lt;|x-1|&lt;\delta\)</span>, then <span class="math notranslate nohighlight">\(\left|f_2(x)-\frac{5}{12}\right| &lt;\varepsilon\)</span>.</p>
<p>Now,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left|f_2(x)-\frac{5}{12}\right| &amp;= \left|\frac{(x + 4)}{(x + 2)(x + 3)}-\frac{5}{12}\right| \\
&amp;= \left|\frac{12(x+4)-5(x+2)(x+3)}{(x+2)(x+3)}\right| \\
&amp;= \left|\frac{18-5x^2-13x}{(x+2)(x+3)}\right| \\
&amp;= \left|\frac{(1-x)(5x+18)}{(x+2)(x+3)}\right|  = |x-1|\cdot\frac{|5x+18|}{|x+2||x+3|}.
\end{align*}\]</div>
<p>We are going to constrain <span class="math notranslate nohighlight">\(x\)</span> to be very close to <span class="math notranslate nohighlight">\(1\)</span>. In particular, we can assume <span class="math notranslate nohighlight">\(0&lt;x&lt;2\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\left|f_2(x)-\frac{5}{12}\right| =|x-1|\cdot\frac{|5x+18|}{|x+2||x+3|} &lt; |x-1| \frac{5(2)+18}{(2)(3)} = \frac{14}{3}|x-1|.
\]</div>
<p>Finally, we choose <span class="math notranslate nohighlight">\(\delta:= \frac{3}{14}\varepsilon\)</span>. Then, for <span class="math notranslate nohighlight">\(0&lt;|x-1|&lt; \delta\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\left|f_2(x)-\frac{5}{12}\right| &lt;  \frac{14}{3}|x-1| &lt;  \frac{14}{3}\cdot \frac{3}{14}\varepsilon = \varepsilon.
\]</div>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id5"><span class="std std-ref">5.</span></a> The first part follows by using the definition of the limit of a function in terms of limits of sequences, and then applying the result of <a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4 (iii)</span></a>..
<br>
To be precise let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Then since we are given that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span>, we must have that <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span>. But then by <a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4 (iii)</span></a>., we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} \sqrt{f(x_{n}}) = \sqrt{l}\)</span>. So by definition of the limit of a function, <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} \sqrt{f(x)} = \sqrt{l}\)</span>.
<br>
Using algebra of limits,  <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\displaystyle\frac{x+1}{x^{2}}=\frac{1+1}{1^2}=2\)</span> and
then by the first part <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\sqrt{\displaystyle\frac{x+1}{x^{2}}} = \sqrt{2}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id6"><span class="std std-ref">6.</span></a> Let <span class="math notranslate nohighlight">\(f:A\to \mathbb{R}\)</span> and suppose that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span> and <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l'\)</span>. Then given any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(A \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span> and also <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l'\)</span>. But then <span class="math notranslate nohighlight">\(l = l'\)</span>, by uniqueness of limits.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id7"><span class="std std-ref">7.</span></a>
When <span class="math notranslate nohighlight">\(x &gt; 0, \displaystyle\frac{|x|}{x} = \displaystyle\frac{x}{|x|} = \displaystyle\frac{x}{x} = 1 = \text{sgn}(x)\)</span>, and when <span class="math notranslate nohighlight">\(x &lt; 0, \displaystyle\frac{|x|}{x} = \displaystyle\frac{x}{|x|} = -\displaystyle\frac{x}{x} = -1 = \text{sgn}(x)\)</span>. So <span class="math notranslate nohighlight">\(\text{sgn}(x) = \displaystyle\frac{|x|}{x} = \displaystyle\frac{x}{|x|}\)</span>, when <span class="math notranslate nohighlight">\(x\neq 0\)</span>.
<br>
Consider the sequences <span class="math notranslate nohighlight">\(x_n=\frac{1}{n}\)</span> and <span class="math notranslate nohighlight">\(y_n=-\frac{1}{n}\)</span>. If <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 0}\text{sgn}(x)\)</span> existed, then we would have</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty}\text{sgn}(x_n)=\lim_{n\rightarrow\infty}\text{sgn}(y_n)=\lim_{x\rightarrow 0}\text{sgn}(x).
\]</div>
<p>But in fact, <span class="math notranslate nohighlight">\(\text{sgn}(x_n)=1\)</span> and <span class="math notranslate nohighlight">\(\text{sgn}(y_n)=-1\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty}\text{sgn}(x_n)=1\neq-1=\lim_{n\rightarrow\infty}\text{sgn}(y_n).
\]</div>
<p>So <span class="math notranslate nohighlight">\(\text{sgn}\)</span> does not converge as <span class="math notranslate nohighlight">\(x\rightarrow 0\)</span>.</p>
<p>For the left and right limits at <span class="math notranslate nohighlight">\(0\)</span>:</p>
<ul class="simple">
<li><p>The left limit is <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0^-} \text{sgn}(x) = -1\)</span>, since for any sequence <span class="math notranslate nohighlight">\((x_n)\)</span> approaching <span class="math notranslate nohighlight">\(0\)</span> from the left, we have <span class="math notranslate nohighlight">\(\text{sgn}(x_n) = -1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
<li><p>The right limit is <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0^+} \text{sgn}(x) = 1\)</span>,  since for any sequence <span class="math notranslate nohighlight">\((x_n)\)</span> approaching <span class="math notranslate nohighlight">\(0\)</span> from the right, we have <span class="math notranslate nohighlight">\(\text{sgn}(x_n) = 1\)</span> for all <span class="math notranslate nohighlight">\(n\)</span>.</p></li>
</ul>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id8"><span class="std std-ref">8.</span></a> To appear (Homework 2 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id9"><span class="std std-ref">9.</span></a> To appear (Homework 2 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id10"><span class="std std-ref">10.</span></a> The largest subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> for which the formula <span class="math notranslate nohighlight">\(f(x)=x\sin\left(\frac{1}{x}\right)\)</span> makes sense is <span class="math notranslate nohighlight">\(A = \mathbb{R} \setminus \{0\}\)</span>.
<br>
We claim that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0} x \sin\left(\frac{1}{x}\right) = 0\)</span>.
<br>
To see this, let <span class="math notranslate nohighlight">\((x_{n})\)</span> be an arbitrary sequence in <span class="math notranslate nohighlight">\(A\)</span> that converges to <span class="math notranslate nohighlight">\(0\)</span>. The sine function takes values only in the interval <span class="math notranslate nohighlight">\([-1,1]\)</span>, and so</p>
<div class="math notranslate nohighlight">
\[
\left|x_n\sin\left(\frac{1}{x_n}\right)\right| \leq |x_n|
\]</div>
<p>for each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Put another way,</p>
<div class="math notranslate nohighlight">
\[
-|x_{n}| \leq x_{n}\sin\left(\frac{1}{x_n}\right) \leq |x_{n}|
\]</div>
<p>for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Since <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\to \infty} x_n=0\)</span>, we have <span class="math notranslate nohighlight">\( \displaystyle\lim_{n\to \infty} |x_n| =0\)</span>. Therefore, but the sandwich rule, <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\rightarrow 0}x_n\sin\left(\frac{1}{x_n}\right) = 0\)</span>.
<br>
Since <span class="math notranslate nohighlight">\((x_n)\)</span> was arbitrary, <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 0} x \sin\left(\frac{1}{x}\right) = 0\)</span>.
<br>
You should contrast <a class="reference internal" href="#xs1x"><span class="std std-numref">Fig. 2.2</span></a> with <code class="xref std std-numref docutils literal notranslate"><span class="pre">s1x</span></code> that for the previous question.</p>
<figure class="align-default" id="xs1x">
<a class="reference internal image-reference" href="_images/xsin(1,x).png"><img alt="_images/xsin%281%2Cx%29.png" src="_images/xsin%281%2Cx%29.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Graph of the function <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x)=x\sin\left(\frac{1}{x}\right)\)</span> (Problem 10).</span><a class="headerlink" href="#xs1x" title="Link to this image">#</a></p>
</figcaption>
</figure>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id11"><span class="std std-ref">11.</span></a> We’ll just do <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}f(x)\)</span> here, as <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow -\infty}f(x)\)</span> is so similar.</p>
<p>(i) Let <span class="math notranslate nohighlight">\(X\subset\mathbb{R}\)</span> and <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span>. We say that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x) = l\)</span> if for all <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> there exists <span class="math notranslate nohighlight">\(K&gt;0\)</span> such that for all <span class="math notranslate nohighlight">\(x\in X\)</span>, <span class="math notranslate nohighlight">\(x&gt;K\)</span> implies <span class="math notranslate nohighlight">\(|f(x)-l|&lt;\varepsilon\)</span>.</p>
<p>(ii) The analogue of the sequential criterion is:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x) = l\)</span> if for any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(X\)</span> that diverges to infinity, we have <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x_{n}) = l\)</span>.</p>
</div></blockquote>
<p>For the proof,  imitate the proof of <a class="reference external" href="https://rosiesb.github.io/Analysis-Notes/2LoF.html#ed">Theorem 2.1</a>. Suppose the <span class="math notranslate nohighlight">\((\varepsilon- K)\)</span> criterion stated in part (i) holds. Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>, and choose <span class="math notranslate nohighlight">\(K&gt;0\)</span> such that for all <span class="math notranslate nohighlight">\(x\in X\)</span>, <span class="math notranslate nohighlight">\(x&gt;K\)</span> implies <span class="math notranslate nohighlight">\(|f(x)-l|&lt;\varepsilon\)</span>.  Let <span class="math notranslate nohighlight">\((x_n)\)</span> be any sequence in <span class="math notranslate nohighlight">\(X\)</span> that diverges to infinity. Then using the same <span class="math notranslate nohighlight">\(K&gt;0\)</span>, there exists <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that if <span class="math notranslate nohighlight">\(n\geq N\)</span>, then <span class="math notranslate nohighlight">\(x_{n} &gt; K\)</span>.  But then, for all <span class="math notranslate nohighlight">\(n\geq N\)</span>, <span class="math notranslate nohighlight">\(x_n&gt;K\)</span>, which in turn implies <span class="math notranslate nohighlight">\(|f(x_{n}) - l| &lt; \varepsilon\)</span>. Hence <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}f(x_{n}) = l\)</span>, as required.</p>
<p>For the converse, we prove by contrapositive. Suppose the <span class="math notranslate nohighlight">\((\varepsilon-K)\)</span> criterion does not hold. Then there exists <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> such that for all <span class="math notranslate nohighlight">\(K&gt;0\)</span>, there is <span class="math notranslate nohighlight">\(x\in X\)</span> for which <span class="math notranslate nohighlight">\(x&gt;K\)</span> and <span class="math notranslate nohighlight">\(|f(x)-l|\geq \varepsilon\)</span>. Apply this successively to <span class="math notranslate nohighlight">\(K = 1, 2, 3, \ldots\)</span>. For <span class="math notranslate nohighlight">\(K=n\)</span>, we get <span class="math notranslate nohighlight">\(x_n\in X\)</span> with <span class="math notranslate nohighlight">\(x_{n} &gt; n\)</span>, and <span class="math notranslate nohighlight">\(|f(x_{n}) - l| \geq \varepsilon\)</span> for each <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. But then, <span class="math notranslate nohighlight">\((x_n)\)</span> is a sequence in <span class="math notranslate nohighlight">\(X\)</span> diverging to infinity, and such that <span class="math notranslate nohighlight">\(f(x_n)\nrightarrow l\)</span>. This shows that the sequential criterion fails.</p>
<p>(iii) Using the definition: Given any <span class="math notranslate nohighlight">\(\varepsilon &gt; 0\)</span>, choose <span class="math notranslate nohighlight">\(K = \frac{1}{\varepsilon}\)</span>. Then <span class="math notranslate nohighlight">\(x &gt; K \Rightarrow \frac{1}{x} &lt; \varepsilon\)</span>, and so <span class="math notranslate nohighlight">\(\lim_{x\to\infty} \frac{1}{x}=0\)</span>.</p>
<p>Using sequences: Let <span class="math notranslate nohighlight">\((x_n)\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R}\setminus\{0\}\)</span> diverging to infinity as <span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span>. Then, by algebra of limits, <span class="math notranslate nohighlight">\(\frac{1}{x_n}\rightarrow 0\)</span>. Since the sequence was chosen arbitrarily, it follows that <span class="math notranslate nohighlight">\(\lim_{x\rightarrow\infty}\frac{1}{x}=0\)</span>.</p>
<p>The case where <span class="math notranslate nohighlight">\(x\to-\infty\)</span> is similar.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id12"><span class="std std-ref">12.</span></a>
(i) Let <span class="math notranslate nohighlight">\(f:X\to\mathbb{R}\)</span> be a function, where <span class="math notranslate nohighlight">\(X\subseteq\mathbb{R}\)</span>. We say that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty} f(x) = \infty\)</span> if:</p>
<blockquote>
<div><p>Given any <span class="math notranslate nohighlight">\(M &gt; 0\)</span>, there exists <span class="math notranslate nohighlight">\(K &gt; 0\)</span> such that <span class="math notranslate nohighlight">\(x &gt; K\)</span> implies <span class="math notranslate nohighlight">\(f(x) &gt; M\)</span>.</p>
</div></blockquote>
<p>The analogue of the sequential criterion is:</p>
<blockquote>
<div><p>For any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(X\)</span> which diverges to infinity, we also have that <span class="math notranslate nohighlight">\((f(x_{n}))\)</span> diverges to infinity.</p>
</div></blockquote>
<p>The other cases are similar.</p>
<p>(ii) Let <span class="math notranslate nohighlight">\(f:\mathbb{R}\to[0,\infty)\)</span>, <span class="math notranslate nohighlight">\(g:\mathbb{R}\to[0,\infty)\)</span>, and suppose <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\rightarrow\infty}f(x)=\infty\)</span> and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x\rightarrow\infty}g(x)=l\)</span>, where <span class="math notranslate nohighlight">\(l&gt;0\)</span>.
<br>
Let <span class="math notranslate nohighlight">\(M &gt; 0\)</span>. Since <span class="math notranslate nohighlight">\(\lim_{x\rightarrow\infty}f(x)=\infty\)</span>, there exists <span class="math notranslate nohighlight">\(K_1 &gt; 0\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
f(x)&gt;\frac{2M}{l} \hspace{2em} \forall x &gt; K_1.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\lim_{x\rightarrow\infty}g(x)=l\)</span>, for all <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span> we can find <span class="math notranslate nohighlight">\(K_2&gt;0\)</span> such that <span class="math notranslate nohighlight">\(x&gt;K_2\)</span> implies <span class="math notranslate nohighlight">\(|g(x)-l|&lt;\varepsilon\)</span>. In other words,</p>
<div class="math notranslate nohighlight">
\[
l-\varepsilon &lt; g(x) &lt; l+\varepsilon, \hspace{2em} \forall x&gt;K_2.
\]</div>
<p>This is true for all <span class="math notranslate nohighlight">\(\varepsilon\)</span>. We apply it specifically to <span class="math notranslate nohighlight">\(\varepsilon = \frac{l}{2}\)</span>. Then, there is <span class="math notranslate nohighlight">\(K_2&gt;0\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
\frac{l}{2} &lt; g(x) &lt; \frac{3l}{2}, \hspace{2em} \forall x&gt;K_2.
\]</div>
<p>Let <span class="math notranslate nohighlight">\(K=\max\{K_1,K_2\}\)</span>. If <span class="math notranslate nohighlight">\(x&gt;K\)</span>, then <span class="math notranslate nohighlight">\(x&gt;K_1\)</span> and <span class="math notranslate nohighlight">\(x&gt;K_2\)</span>, so <span class="math notranslate nohighlight">\(f(x)&gt;\frac{2M}{l}\)</span> and <span class="math notranslate nohighlight">\(\frac{l}{2} &lt; g(x) &lt; \frac{3l}{2}\)</span>.
<br>
Hence for <span class="math notranslate nohighlight">\(x&gt;K\)</span>,</p>
<div class="math notranslate nohighlight">
\[
f(x)g(x) &gt; \frac{2M}{l}\frac{l}{2} = M.
\]</div>
<p>That is, <span class="math notranslate nohighlight">\(\lim_{x\rightarrow\infty}f(x)g(x) = \infty\)</span>.</p>
<p>(iii) Let <span class="math notranslate nohighlight">\(p:\mathbb{R}\to\mathbb{R}\)</span> be a polynomial of even degree <span class="math notranslate nohighlight">\(m\)</span>, with positive leading coefficient. Write <span class="math notranslate nohighlight">\(m = 2n\)</span> and let</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
p(x) &amp;= a_{2n}x^{2n} + a_{2n-1}x^{2n-1} + \cdots + a_{1}x + a_{0}\\
&amp;= x^{2n}\left(a_{2n} + \frac{a_{2n-1}}{x} + \cdots + \frac{a_{1}}{x^{2n-1}} + \frac{a_{0}}{x^{2n}}\right). 
\end{align*}\]</div>
<p>We use part (ii). Take <span class="math notranslate nohighlight">\(f(x) = x^{2n}\)</span> and <span class="math notranslate nohighlight">\(\displaystyle g(x) = a_{2n} + \frac{a_{2n-1}}{x} + \cdots + \frac{a_{1}}{x^{2n-1}} + \frac{a_{0}}{x^{2n}}\)</span>.
<br>
Observe that <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}f(x) = \infty\)</span> and <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow \infty}g(x) = a_{2n}\)</span>. Hence by part (ii),</p>
<div class="math notranslate nohighlight">
\[
\lim_{x \rightarrow \infty}p(x) = \lim_{x \rightarrow \infty}f(x)g(x) = \infty.
\]</div>
<p>If <span class="math notranslate nohighlight">\(n\)</span> is odd, <span class="math notranslate nohighlight">\(\lim_{x \rightarrow \infty}p(x) = \infty\)</span>, but <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -\infty}p(x) = -\infty\)</span>.</p>
</section>
<section id="continuity">
<span id="ch3sol"></span><h2><span class="section-number">2.3. </span>Continuity<a class="headerlink" href="#continuity" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="Problems.html#id13"><span class="std std-ref">13.</span></a> For each of (i) to (v), the function is continuous at each point of its domain. For (i), (ii) and (iii), we have rational functions, which are continuous on all points of <span class="math notranslate nohighlight">\(A\)</span> (which is the subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> where the denominator is non-zero). For (iv) and (v), we have compositions of rational functions with the exponential and cosine functions, which are continuous on the whole of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Again, the functions are continuous on all points of <span class="math notranslate nohighlight">\(A\)</span> (which is the subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> where the denominator of the rational function is non-zero).</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id14"><span class="std std-ref">14.</span></a> If <span class="math notranslate nohighlight">\((x_{n})\)</span> is any sequence that converges to <span class="math notranslate nohighlight">\(a\)</span>, we know that <span class="math notranslate nohighlight">\(f(x_n)\)</span> converges to <span class="math notranslate nohighlight">\(f(a)\)</span> as <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>, and
we need to show that <span class="math notranslate nohighlight">\((|f|(x_n))\)</span> converges to <span class="math notranslate nohighlight">\(|f|(a)\)</span>.
<br>
By Corollary 1.1, if <span class="math notranslate nohighlight">\((x_{n})\)</span> is any sequence that converges to <span class="math notranslate nohighlight">\(a\)</span>,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
0 \leq ||f|(a)| -|f|(x_{n})| &amp;= ||f(a) - |f(x_{n})|| \\
&amp;\leq |f(a) - f(x_{n})| \rightarrow 0~\mbox{as}~n \rightarrow \infty, 
\end{align*}\]</div>
<p>as <span class="math notranslate nohighlight">\(f\)</span> is continuous. So by the sandwich rule, <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} |f|(x_{n}) = |f|(a)\)</span>, and so <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id15"><span class="std std-ref">15.</span></a> Let <span class="math notranslate nohighlight">\((x_{n})\)</span> be a sequence in <span class="math notranslate nohighlight">\(A\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Since <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(a\)</span> we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = f(a)\)</span>. And then, since <span class="math notranslate nohighlight">\(g\)</span> is continuous at <span class="math notranslate nohighlight">\(f(a)\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} g(f(x_{n})) = g(f(a))\)</span>, and the result follows.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id16"><span class="std std-ref">16.</span></a> <span class="math notranslate nohighlight">\(f \circ g:\mathbb{R}\to \mathbb{R}\)</span> given by <span class="math notranslate nohighlight">\((f \circ g)(x) = \frac{1}{1  + x^{2}}\)</span>. It is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> by Theorem 3.2(iv).
<br>
<span class="math notranslate nohighlight">\(g \circ f:\mathbb{R} \setminus \{0\} \to \mathbb{R} \setminus \{0\}\)</span> given by <span class="math notranslate nohighlight">\((g \circ f)(x) = {1  + \frac{1}{x^2}}\)</span>. It is continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{0\}\)</span> by Theorem 3.2(iv).</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id17"><span class="std std-ref">17.</span></a>
The proofs for each of these answers are immediate by <a class="reference internal" href="Problems.html#id8"><span class="std std-ref">Problem 8</span></a>.</p>
<p>(i) <span class="math notranslate nohighlight">\(f:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(f(x) = \begin{cases} 1 -x &amp; \text{if }x &lt; 1\\ x^{2}&amp; \text{if }x \geq 1. \end{cases}\)</span></p>
<p>This function is continuous on <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{1\}\)</span>, with a jump discontinuity at <span class="math notranslate nohighlight">\(x=1\)</span> of size <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(g:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(g(x) = [x] = \left\{\begin{array}{cl} \lfloor x\rfloor &amp; \text{ if } x\geq 0 \\ \lceil x \rceil &amp; \text{ if } x&lt;0 \end{array}\right.\)</span></p>
<p>This function is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}\setminus\{\pm k: k\in\mathbb{N}\}\)</span>. Jump discontinuity at <span class="math notranslate nohighlight">\(n\)</span> with size <span class="math notranslate nohighlight">\(1\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{Z}_+\)</span>.</p>
<p>(iii) <span class="math notranslate nohighlight">\(h:\mathbb{R}\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(h(x) =3 - 5\mathbb{1}_{(0, 1]}(x) + 7\mathbb{1}_{(1, 2]}(x)\)</span></p>
<p>This is continuous at <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{0,1,2\}\)</span>, with jump discontinuities at <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, and <span class="math notranslate nohighlight">\(2\)</span>. The jump sizes are, respectively, <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(-5\)</span>, and <span class="math notranslate nohighlight">\(-7\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id18"><span class="std std-ref">18.</span></a> To appear (Homework 3 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id19"><span class="std std-ref">19.</span></a> To appear (Homework 2 question).</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id20"><span class="std std-ref">20.</span></a>
(i)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\max\{a, b\} = \left\{\begin{array}{c c} a &amp; ~\mbox{if}~a \geq b\\
b &amp; ~\mbox{if}~a &lt; b.\\ \end{array} \right.
\end{split}\]</div>
<p>On the other hand,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\frac{1}{2}( a+b) + \frac{1}{2}|a-b| = \left\{\begin{array}{c c c} \frac{1}{2}(a+b) + \frac{1}{2}(a- b) &amp; = a &amp; ~\mbox{if}~a \geq b\\[.5em]
\frac{1}{2}(a+b) + \frac{1}{2}(b- a) &amp;=  b &amp; ~\mbox{if}~a &lt; b,\\ \end{array} \right.
\end{split}\]</div>
<p>and the result follows.</p>
<p>Then for all <span class="math notranslate nohighlight">\(x \in A\cap B,\)</span></p>
<div class="math notranslate nohighlight">
\[
\max\{f, g\}(x) = \frac{1}{2}(f(x) + g(x)) + \frac{1}{2}|f(x) - g(x)|,
\]</div>
<p>and continuity follows by Theorem  3.2(i) and (iii) and <a class="reference internal" href="Problems.html#id14"><span class="std std-ref">Problem 14</span></a>.</p>
<p>(ii) You can check that for all <span class="math notranslate nohighlight">\(a, b \in \mathbb{R}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\min\{a, b\} = \frac{1}{2}(a + b) - \frac{1}{2}|a - b|,
\]</div>
<p>and then argue as in (i).</p>
<p>Alternatively, one could derive (ii) from (i) by using <span class="math notranslate nohighlight">\(\min\{f,g\} = - \max\{-f, -g\}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id21"><span class="std std-ref">21.</span></a> Let <span class="math notranslate nohighlight">\(f: \mathbb{R} \rightarrow \mathbb{R}\)</span> be such that</p>
<div class="math notranslate nohighlight" id="equation-linear">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-linear" title="Link to this equation">#</a></span>\[f(x+y) = f(x) + f(y) \; \forall x,y \in \mathbb{R}.\]</div>
<p>Then:</p>
<p>(i) <span class="math notranslate nohighlight">\(f(0) = f(0 + 0) = f(0) + f(0) = 2f(0)\)</span>, hence <span class="math notranslate nohighlight">\(f(0) = 0\)</span>.</p>
<p>(ii) For all <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>, we have by (i), <span class="math notranslate nohighlight">\(0 = f(0) = f(x + -x) = f(x) + f(-x)\)</span>. So <span class="math notranslate nohighlight">\(f(-x)=-f(x)\)</span>.</p>
<p>(iii) Suppose <span class="math notranslate nohighlight">\(f\)</span> is continuous at zero. Then, if <span class="math notranslate nohighlight">\(x \neq 0\)</span> then any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> which converges to <span class="math notranslate nohighlight">\(x\)</span> can be written as <span class="math notranslate nohighlight">\(x_{n} = x + y_{n}\)</span> where <span class="math notranslate nohighlight">\((y_{n})\)</span> converges to zero. Since <span class="math notranslate nohighlight">\(f\)</span> is assumed to be continuous at <span class="math notranslate nohighlight">\(0\)</span>, we have that <span class="math notranslate nohighlight">\( \lim_{n\rightarrow\infty} f(y_{n})\)</span> exists and equals <span class="math notranslate nohighlight">\(f(0)\)</span>. By (i), <span class="math notranslate nohighlight">\(f(0)=0\)</span>, hence</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty} f(x_{n}) = \lim_{n\rightarrow\infty} f(a + y_{n}) = f(a) + \lim_{n\rightarrow\infty} f(y_{n}) = f(a) + f(0) = f(a)+0 = f(a).
\]</div>
<p>(iv) Let <span class="math notranslate nohighlight">\(k=f(1)\)</span>. We use induction on <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. If <span class="math notranslate nohighlight">\(n=1\)</span>, then <span class="math notranslate nohighlight">\(f(n)=f(1)=k=k\cdot 1\)</span>, so the statement holds. Assume it holds for some <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Then by <a class="reference internal" href="#equation-linear">(2.2)</a>,</p>
<div class="math notranslate nohighlight">
\[
f(n+1) = f(n) + f(1) = nk + k = (n+1)k.
\]</div>
<p>Hence by induction, <span class="math notranslate nohighlight">\(f(n)=nk\)</span>, for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Combine this with part (ii) to extend to all <span class="math notranslate nohighlight">\(n\in \mathbb{Z}\)</span>.</p>
<p>(v) Still writing <span class="math notranslate nohighlight">\(k=f(1)\)</span>, consider <span class="math notranslate nohighlight">\(\frac{p}{q}\in\mathbb{Q}\)</span>, where <span class="math notranslate nohighlight">\(p\in \mathbb{Z}\)</span> and <span class="math notranslate nohighlight">\(q\in \mathbb{N}\)</span>. By (iv),</p>
<div class="math notranslate nohighlight">
\[
pk = f(p) = f\left(q\cdot \frac{p}{q}\right) = qf\left(\frac{p}{q}\right),
\]</div>
<p>and the result follows.</p>
<p>(vi) Finally, let <span class="math notranslate nohighlight">\(k=f(1)\)</span>, and assume <span class="math notranslate nohighlight">\(f\)</span> is continuous at <span class="math notranslate nohighlight">\(0\)</span>, and let <span class="math notranslate nohighlight">\(x\in\mathbb{R}\)</span>. If <span class="math notranslate nohighlight">\(x\in\mathbb{Q}\)</span>, then we have already shown <span class="math notranslate nohighlight">\(f(x)=kx\)</span> in part (v)<span class="math notranslate nohighlight">\(. So assume \)</span>x<span class="math notranslate nohighlight">\( is irrational. By denseness of the rationals, there is a sequence \)</span>(r_n)<span class="math notranslate nohighlight">\( of rational numbers converging to \)</span>x<span class="math notranslate nohighlight">\(. By (v), \)</span>f(r_n)=kr_n<span class="math notranslate nohighlight">\( for all \)</span>n\in\mathbb{N}}<span class="math notranslate nohighlight">\(. By (iii), \)</span>f<span class="math notranslate nohighlight">\( is continuous at \)</span>x$, so using algebra of limits, we have</p>
<div class="math notranslate nohighlight">
\[
f(x) = \lim_{n\rightarrow\infty} f(r_n) =   \lim_{n\rightarrow\infty} kr_n=k \lim_{n\rightarrow\infty} r_n = kx.
\]</div>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id22"><span class="std std-ref">22.</span></a> To appear (Homework 2 question).</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id23"><span class="std std-ref">23.</span></a>
<br>
The function <span class="math notranslate nohighlight">\(\mathbb{1}_{(a, b)}\)</span> is left continuous at <span class="math notranslate nohighlight">\(a\)</span> (but not right continuous), and right continuous at <span class="math notranslate nohighlight">\(b\)</span> (but not left continuous).
To prove the left continuity at <span class="math notranslate nohighlight">\(a\)</span>, let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> which converges to <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\(x_{n} &lt; a\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Then <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} \mathbb{1}_{(a, b)}(x_{n}) = 0 = \mathbb{1}_{(a, b)}(a).\)</span> On the other hand to see that it is not right continuous at <span class="math notranslate nohighlight">\(a\)</span>, let <span class="math notranslate nohighlight">\((y_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> which converges to <span class="math notranslate nohighlight">\(a\)</span> with <span class="math notranslate nohighlight">\(a &lt; y_{n} &lt; b\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>. Then
<span class="math notranslate nohighlight">\( \lim_{n\rightarrow\infty} \mathbb{1}_{(a, b)}(y_{n}) = 1 \neq \mathbb{1}_{(a, b)}(a). \)</span> The other assertion is proved similarly.
<br>
[Contrast this with <span class="math notranslate nohighlight">\(\mathbb{1}_{[a, b]}\)</span>, which was discussed in the notes.]</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Problems</p>
      </div>
    </a>
    <a class="right-next"
       href="HW-feedback.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Homework feedback</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">2.1. Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">2.2. Limits of functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity">2.3. Continuity</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rosie Shewell Brockway
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>