
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Solutions &#8212; MAS2004/9 Semester 2 Problems</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css?v=4c010e0d" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Solutions-upto6';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Problems" href="Problems.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/desmos-graph.png" class="logo__image only-light" alt="MAS2004/9 Semester 2 Problems - Home"/>
    <img src="_static/desmos-graph.png" class="logo__image only-dark pst-js-only" alt="MAS2004/9 Semester 2 Problems - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    How to use this booklet
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Problems.html">1. Problems</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Solutions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSolutions-upto6.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Solutions-upto6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Solutions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">2.1. Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">2.2. Limits of functions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="solutions">
<span id="sol"></span><h1><span class="section-number">2. </span>Solutions<a class="headerlink" href="#solutions" title="Link to this heading">#</a></h1>
<section id="preliminary-problems">
<span id="ch1sol"></span><h2><span class="section-number">2.1. </span>Preliminary problems<a class="headerlink" href="#preliminary-problems" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="Problems.html#p1"><span class="std std-ref">P1.</span></a>
The correct statements are (ii) and (v).</p>
<p>In statement (iv), the quantifiers <span class="math notranslate nohighlight">\(\forall\)</span> and <span class="math notranslate nohighlight">\(\exists\)</span> are the wrong way round, while in (i) they are missing altogether. Statement (iii) asserts that last part, <span class="math notranslate nohighlight">\(|x_n-l|&lt;\varepsilon\)</span> <span class="math notranslate nohighlight">\(\forall n\geq N\)</span>, should hold for all <span class="math notranslate nohighlight">\(\varepsilon\)</span> and for all <span class="math notranslate nohighlight">\(N\)</span> — so again, there is an issue with the quantifiers.</p>
<p>Bonus exercise: prove that (iv) holds if and only if <span class="math notranslate nohighlight">\((x_n)\)</span> is the constant sequence <span class="math notranslate nohighlight">\(x_n=l\)</span> for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p2"><span class="std std-ref">P2.</span></a> To appear (Homework 1 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p3"><span class="std std-ref">P3.</span></a> To appear (Homework 1 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4.</span></a>(i) Let <span class="math notranslate nohighlight">\(a, b \geq 0\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a+b}\right)^2 = a+b,
\]</div>
<p>while,</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a}+\sqrt{b}\right)^2 = a + 2\sqrt{a}\sqrt{b} + b \geq a+b.
\]</div>
<p>Therefore</p>
<div class="math notranslate nohighlight">
\[
\left(\sqrt{a}+\sqrt{b}\right)^2 \geq \left(\sqrt{a+b}\right)^2.
\]</div>
<p>Since <span class="math notranslate nohighlight">\(\sqrt{a}\)</span>, <span class="math notranslate nohighlight">\(\sqrt{b}\)</span> and <span class="math notranslate nohighlight">\(\sqrt{a+b}\)</span> are all non-negative and the square root function is increasing, we can square root both sides to get</p>
<div class="math notranslate nohighlight">
\[
\sqrt{a}+\sqrt{b}\geq\sqrt{a+b}.
\]</div>
<p>(ii)  Note that the inequality we have been asked to prove is symmetric in <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, in the sense that exchanging the roles of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> does not affect the value of either side.</p>
<p>This means we can assume without loss of generality that <span class="math notranslate nohighlight">\(\sqrt{|a|}\geq\sqrt{|b|}\)</span>. Then,</p>
<div class="math notranslate nohighlight">
\[
\left|\sqrt{|a|} - \sqrt{|b|}\right| = \sqrt{|a|}-\sqrt{|b|},
\]</div>
<p>and we need only show that</p>
<div class="math notranslate nohighlight" id="equation-eq-sqrta-sqrtb">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-eq-sqrta-sqrtb" title="Link to this equation">#</a></span>\[\sqrt{|a|} - \sqrt{|b|} \leq \sqrt{|a - b|}.\]</div>
<p>We use a trick similar to the proof of Corollary 1.1, and write</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} = \sqrt{\big|(a-b) + b\big|}.
\]</div>
<p>By the triangle inequality, we have that <span class="math notranslate nohighlight">\(|a| = \big|(a-b) + b\big| \leq |a-b|+|b|\)</span>.</p>
<p>Since the square root function is increasing, we can square root both sides to get</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} \leq \sqrt{|a-b|+|b|}.
\]</div>
<p>Applying the result from (i) to the right-hand side, it follows that</p>
<div class="math notranslate nohighlight">
\[
\sqrt{|a|} \leq \sqrt{|a-b|+|b|} \leq \sqrt{|a-b|}+\sqrt{|b|}.
\]</div>
<p>Equation <a class="reference internal" href="#equation-eq-sqrta-sqrtb">(2.1)</a> now follows by subtracting <span class="math notranslate nohighlight">\(\sqrt{|b|}\)</span> from both sides.</p>
<p>(iii) Let <span class="math notranslate nohighlight">\((a_n)\)</span> be a real sequence converging to <span class="math notranslate nohighlight">\(l\in\mathbb{R}\)</span>. By (ii),</p>
<div class="math notranslate nohighlight">
\[
\left|\sqrt{|a_{n}|}-\sqrt{|l|}\right| \leq \sqrt{\big|a_n-l\big|}
\]</div>
<p>for all <span class="math notranslate nohighlight">\(n\in\mathbb{N}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. Since <span class="math notranslate nohighlight">\(a_n\rightarrow l\)</span>, there is <span class="math notranslate nohighlight">\(N\in\mathbb{N}\)</span> such that <span class="math notranslate nohighlight">\(|a_n-l|&lt;\varepsilon^2\)</span> whenever <span class="math notranslate nohighlight">\(n\geq N\)</span>. Hence for <span class="math notranslate nohighlight">\(n\geq N\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\big|\sqrt{|a_{n}|}-\sqrt{|l|}\big| \leq \sqrt{\varepsilon^2} = \varepsilon.
\]</div>
<p>Thus <span class="math notranslate nohighlight">\(\displaystyle\lim_{n\rightarrow\infty}\sqrt{|a_n|} = \sqrt{|l|}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p5"><span class="std std-ref">P5.</span></a> When it exists, the supremum of a set <span class="math notranslate nohighlight">\(A\subseteq\mathbb{R}\)</span> is defined to be the unique number <span class="math notranslate nohighlight">\(\alpha\in\mathbb{R}\)</span> such that</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is an upper bound for <span class="math notranslate nohighlight">\(A\)</span>, and</p></li>
<li><p>if <span class="math notranslate nohighlight">\(M\)</span> is any other upper bound for <span class="math notranslate nohighlight">\(A\)</span>, then <span class="math notranslate nohighlight">\(\alpha\leq M\)</span>.</p></li>
</ul>
<p>We write <span class="math notranslate nohighlight">\(\sup A\)</span> for the supremum of <span class="math notranslate nohighlight">\(A\)</span>, when it exists.</p>
<p>The definition of the infimum is similar: when it exists, the infimum of <span class="math notranslate nohighlight">\(A\)</span> is the unique number <span class="math notranslate nohighlight">\(\beta\in\mathbb{R}\)</span> such that</p>
<p>(i) <span class="math notranslate nohighlight">\(\beta\)</span> is a lower bound for <span class="math notranslate nohighlight">\(A\)</span>, and</p>
<p>(ii) if <span class="math notranslate nohighlight">\(L\)</span> is any other lower bound for <span class="math notranslate nohighlight">\(A\)</span>, then <span class="math notranslate nohighlight">\(\alpha\geq L\)</span>.</p>
<p>We write <span class="math notranslate nohighlight">\(\inf A\)</span> for the infimum of <span class="math notranslate nohighlight">\(A\)</span>, when it exists.</p>
<p>The axiom of completeness for the real numbers says that every non-empty bounded above subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> has a supremum. Equivalently, it says that every non-empty bounded below subset of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> has an infimum.</p>
<p>For more details, see page 32 of your Semester 2 MAS107 notes.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p6"><span class="std std-ref">P6.</span></a>(i) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=1\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=0\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=\frac{1}{3}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{(-1)^m}{n}:m,n\in\mathbb{N} \text{ s.t } m&lt;n\right\}=-\frac{1}{2}\)</span>.</p>
<p>(iii) <span class="math notranslate nohighlight">\(\displaystyle\sup\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{3}\)</span>, <span class="math notranslate nohighlight">\(\displaystyle\inf\left\{\frac{n}{3n + 1} :n\in\mathbb{N}\right\}=\frac{1}{4}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#p7"><span class="std std-ref">P7.</span></a>(i) This is false — for a counter-example, take any singleton set. Then <span class="math notranslate nohighlight">\(\sup A=\inf A=1\)</span>.</p>
<p>A correct version of the statement would be <span class="math notranslate nohighlight">\(\inf A \leq \sup A\)</span>.</p>
<p>(ii) True. The analogous statement for <span class="math notranslate nohighlight">\(\sup\)</span> was called the characteristic property of the supremum in your MAS107 lecture notes — see Lemma 2.8 on page 36.</p>
<p>(iii) True. Since <span class="math notranslate nohighlight">\(\sup B\)</span> is an upper bound for <span class="math notranslate nohighlight">\(B\)</span>, and <span class="math notranslate nohighlight">\(A\)</span> is a subset of <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(\sup B\)</span> must be an upper bound for <span class="math notranslate nohighlight">\(A\)</span>. But <span class="math notranslate nohighlight">\(\sup A\)</span> is a the least upper bound for <span class="math notranslate nohighlight">\(A\)</span>, hence <span class="math notranslate nohighlight">\(\sup A\leq \sup B\)</span>. The analogous property for <span class="math notranslate nohighlight">\(\inf\)</span> is that <span class="math notranslate nohighlight">\(\inf A\geq\inf B\)</span> whenever <span class="math notranslate nohighlight">\(A\subseteq B\)</span>.</p>
<p>(iv) False. For a counter-example, take <span class="math notranslate nohighlight">\(B=\left\{\frac{1}{n}:n\in\mathbb{N}\right\}\)</span>, for which <span class="math notranslate nohighlight">\(\inf B=0\)</span>.</p>
<p>(v) True. Let <span class="math notranslate nohighlight">\(s=\max\{\sup A,\sup B\}\)</span>. Then <span class="math notranslate nohighlight">\(s\geq \sup A\)</span> and <span class="math notranslate nohighlight">\(s\geq \sup B\)</span>, so <span class="math notranslate nohighlight">\(s\)</span> is an upper bound for both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. Therefore, <span class="math notranslate nohighlight">\(s\)</span> is an upper bound for <span class="math notranslate nohighlight">\(A\cup B\)</span>. But <span class="math notranslate nohighlight">\(\sup(A\cup B)\)</span> is the least upper bound of <span class="math notranslate nohighlight">\(A\cup B\)</span>, and so <span class="math notranslate nohighlight">\(s\geq\sup(A\cup B)\)</span>. Also, since <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are both subsets of <span class="math notranslate nohighlight">\(A\cup B\)</span>, we have by statement (iii) that <span class="math notranslate nohighlight">\(s=\max\{\sup A,\sup B)\leq\sup(A\cup B)\)</span>. Hence <span class="math notranslate nohighlight">\(\max\{\sup A,\sup B)=\sup(A\cup B)\)</span>.</p>
</section>
<section id="limits-of-functions">
<span id="ch2sol"></span><h2><span class="section-number">2.2. </span>Limits of functions<a class="headerlink" href="#limits-of-functions" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="Problems.html#id1"><span class="std std-ref">1.</span></a> One has to identify the real numbers where the given formula does not make sense, usually because of a zero in a denominator somewhere, and exclude them.</p>
<p>(i) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{0, -1\}\)</span>.</p>
<p>(ii) <span class="math notranslate nohighlight">\(g_{2}(x) = \displaystyle\frac{(x-1)(x+4)}{(x-1)(x+2)(x+3)}\)</span>, so <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{1, -2, -3\}\)</span>.</p>
<p>(iii) <span class="math notranslate nohighlight">\(g_{3}(x) = \displaystyle\frac{x+4}{(x+2)(x+3)}\)</span>, so <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{-2, -3\}\)</span>.</p>
<p>(iv) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{1\}\)</span>.</p>
<p>(v) <span class="math notranslate nohighlight">\(A=\mathbb{R} \setminus \{0\}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id2"><span class="std std-ref">2.</span></a> To appear (Homework 1 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id3"><span class="std std-ref">3.</span></a> To appear (Homework 1 question)</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id4"><span class="std std-ref">4.</span></a> We had <span class="math notranslate nohighlight">\(A= \mathbb{R} \setminus \{1, -2, -3\}\)</span>, and <span class="math notranslate nohighlight">\(f_2:A\to\mathbb{R}\)</span>; <span class="math notranslate nohighlight">\(\displaystyle g_{2}(x)= \frac{(x + 4)}{(x + 2)(x + 3)}\)</span>.</p>
<p>It is considerably easier to use the sequential criterion for functional limits (Theorem 2.1) than it is to proceed directly using the Definition 2.1. We include both methods, for completeness.</p>
<p><strong>Method 1: Sequences:</strong> <br>
Let <span class="math notranslate nohighlight">\((x_n)\)</span> be a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(1\)</span>. Then, using algebra of limits for real sequences,</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\to\infty}f_2(x_n)= \lim_{n\to\infty} \frac{(x_n + 4)}{(x_n + 2)(x_n + 3)} =  \frac{(1 + 4)}{(1 + 2)(1 + 3)} = \frac{5}{12},
\]</div>
<p>where the last equality is using algebra of limits. So <span class="math notranslate nohighlight">\(\displaystyle\lim_{x \rightarrow 1}g_{2}(x) = \frac{5}{12}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(x_n=-2 + \frac{1}{n}\)</span>, so that <span class="math notranslate nohighlight">\((x_n)\)</span> is a sequence in <span class="math notranslate nohighlight">\(A\)</span> converging to <span class="math notranslate nohighlight">\(-2\)</span>. Then we see that <span class="math notranslate nohighlight">\((f_2(x_n))\)</span> diverges to <span class="math notranslate nohighlight">\(+\infty\)</span> and so <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -2}g_{2}(x)\)</span>  does not exist.</p>
<p>Similarly, considering <span class="math notranslate nohighlight">\(x_n=-3 + \frac{1}{n}\)</span>,  we see that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow -3}g_{2}(x)\)</span> does not exist.</p>
<p><strong>Method 2: <span class="math notranslate nohighlight">\((\varepsilon-\delta)\)</span> criterion</strong>: <br>
Intuitively speaking, the limit as <span class="math notranslate nohighlight">\(x\rightarrow 1\)</span> “should” be <span class="math notranslate nohighlight">\(\frac{(1 + 4)}{(1 + 2)(1 + 3)}=\frac{5}{12}\)</span>.</p>
<p>We prove <span class="math notranslate nohighlight">\(\lim_{x\rightarrow 1}f_2(x) = \frac{5}{12}\)</span>.</p>
<p>Let <span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>. We wish to find <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> so that if <span class="math notranslate nohighlight">\(x\in A\)</span> and <span class="math notranslate nohighlight">\(0&lt;|x-1|&lt;\delta\)</span>, then <span class="math notranslate nohighlight">\(\left|f_2(x)-\frac{5}{12}\right| &lt;\varepsilon\)</span>.</p>
<p>Now,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\left|f_2(x)-\frac{5}{12}\right| &amp;= \left|\frac{(x + 4)}{(x + 2)(x + 3)}-\frac{5}{12}\right| \\
&amp;= \left|\frac{12(x+4)-5(x+2)(x+3)}{(x+2)(x+3)}\right| \\
&amp;= \left|\frac{18-5x^2-13x}{(x+2)(x+3)}\right| \\
&amp;= \left|\frac{(1-x)(5x+18)}{(x+2)(x+3)}\right|  = |x-1|\cdot\frac{|5x+18|}{|x+2||x+3|}.
\end{align*}\]</div>
<p>We are going to constrain <span class="math notranslate nohighlight">\(x\)</span> to be very close to <span class="math notranslate nohighlight">\(1\)</span>. In particular, we can assume <span class="math notranslate nohighlight">\(0&lt;x&lt;2\)</span>, so</p>
<div class="math notranslate nohighlight">
\[
\left|f_2(x)-\frac{5}{12}\right| =|x-1|\cdot\frac{|5x+18|}{|x+2||x+3|} &lt; |x-1| \frac{5(2)+18}{(2)(3)} = \frac{14}{3}|x-1|.
\]</div>
<p>Finally, we choose <span class="math notranslate nohighlight">\(\delta:= \frac{3}{14}\varepsilon\)</span>. Then, for <span class="math notranslate nohighlight">\(0&lt;|x-1|&lt; \delta\)</span>,</p>
<div class="math notranslate nohighlight">
\[
\left|f_2(x)-\frac{5}{12}\right| &lt;  \frac{14}{3}|x-1| &lt;  \frac{14}{3}\cdot \frac{3}{14}\varepsilon = \varepsilon.
\]</div>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id5"><span class="std std-ref">5.</span></a> The first part follows by using the definition of the limit of a function in terms of limits of sequences, and then applying the result of <a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4 (iii)</span></a>..
<br>
To be precise let <span class="math notranslate nohighlight">\((x_{n})\)</span> be any sequence in <span class="math notranslate nohighlight">\(\mathbb{R} \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>. Then since we are given that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span>, we must have that <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span>. But then by <a class="reference internal" href="Problems.html#p4"><span class="std std-ref">P4 (iii)</span></a>., we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} \sqrt{f(x_{n}}) = \sqrt{l}\)</span>. So by definition of the limit of a function, <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} \sqrt{f(x)} = \sqrt{l}\)</span>.
<br>
Using algebra of limits,  <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\displaystyle\frac{x+1}{x^{2}}=\frac{1+1}{1^2}=2\)</span> and
then by the first part <span class="math notranslate nohighlight">\(\lim_{x \rightarrow 1}\sqrt{\displaystyle\frac{x+1}{x^{2}}} = \sqrt{2}\)</span>.</p>
<hr class="docutils" />
<p><a class="reference internal" href="Problems.html#id6"><span class="std std-ref">6.</span></a> Let <span class="math notranslate nohighlight">\(f:A\to \mathbb{R}\)</span> and suppose that <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l\)</span> and <span class="math notranslate nohighlight">\(\lim_{x \rightarrow a} f(x) = l'\)</span>. Then given any sequence <span class="math notranslate nohighlight">\((x_{n})\)</span> in <span class="math notranslate nohighlight">\(A \setminus \{a\}\)</span> that converges to <span class="math notranslate nohighlight">\(a\)</span>, we have <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l\)</span> and also <span class="math notranslate nohighlight">\(\lim_{n\rightarrow\infty} f(x_{n}) = l'\)</span>. But then <span class="math notranslate nohighlight">\(l = l'\)</span>, by uniqueness of limits.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Problems.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Problems</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preliminary-problems">2.1. Preliminary problems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limits-of-functions">2.2. Limits of functions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Rosie Shewell Brockway
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>