\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {section}{\numberline {0.1}Problems}{1}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Preliminary problems}{1}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Limits of functions}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Continuity}{4}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Differentiation}{5}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {0.1.5}Sequences and series of functions}{7}{subsection.0.1.5}%
\contentsline {subsection}{\numberline {0.1.6}Integration}{9}{subsection.0.1.6}%
\contentsline {section}{\numberline {0.2}Solutions}{12}{section.0.2}%
\xpginauxfilefalse 
