\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\newlabel{intro:pow}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problems}{1}{section.0.1}\protected@file@percent }
\newlabel{Problems:problems}{{0.1}{1}{Problems}{section.0.1}{}}
\newlabel{Problems:prob}{{0.1}{1}{Problems}{section.0.1}{}}
\newlabel{Problems::doc}{{0.1}{1}{Problems}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Preliminary problems}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{Problems:preliminary-problems}{{0.1.1}{1}{Preliminary problems}{subsection.0.1.1}{}}
\newlabel{Problems:ch1prob}{{0.1.1}{1}{Preliminary problems}{subsection.0.1.1}{}}
\newlabel{Problems:p1}{{0.1.1}{1}{Preliminary problems}{section*.5}{}}
\newlabel{Problems:p2}{{0.1.1}{1}{Preliminary problems}{section*.6}{}}
\newlabel{Problems:p3}{{0.1.1}{1}{Preliminary problems}{section*.7}{}}
\newlabel{Problems:p4}{{0.1.1}{1}{Preliminary problems}{section*.8}{}}
\newlabel{0.footnote.1}{{1}{1}{}{section*.4}{}}
\newlabel{Problems:p5}{{0.1.1}{2}{Preliminary problems}{section*.9}{}}
\newlabel{Problems:p6}{{0.1.1}{2}{Preliminary problems}{section*.10}{}}
\newlabel{Problems:p7}{{0.1.1}{2}{Preliminary problems}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Limits of functions}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{Problems:limits-of-functions}{{0.1.2}{2}{Limits of functions}{subsection.0.1.2}{}}
\newlabel{Problems:ch2prob}{{0.1.2}{2}{Limits of functions}{subsection.0.1.2}{}}
\newlabel{Problems:id1}{{0.1.2}{2}{Limits of functions}{section*.12}{}}
\newlabel{Problems:id2}{{0.1.2}{2}{Limits of functions}{section*.13}{}}
\newlabel{Problems:id3}{{0.1.2}{2}{Limits of functions}{section*.14}{}}
\newlabel{Problems:id4}{{0.1.2}{3}{Limits of functions}{section*.15}{}}
\newlabel{Problems:id5}{{0.1.2}{3}{Limits of functions}{section*.16}{}}
\newlabel{Problems:id6}{{0.1.2}{3}{Limits of functions}{section*.17}{}}
\newlabel{Problems:id7}{{0.1.2}{3}{Limits of functions}{section*.18}{}}
\newlabel{Problems:id8}{{0.1.2}{3}{Limits of functions}{section*.19}{}}
\newlabel{equation:Problems:eq:[x]}{{1}{3}{Limits of functions}{equation.0.1.1}{}}
\newlabel{Problems:id9}{{0.1.2}{3}{Limits of functions}{section*.20}{}}
\newlabel{Problems:id10}{{0.1.2}{3}{Limits of functions}{section*.21}{}}
\newlabel{Problems:id11}{{0.1.2}{3}{Limits of functions}{section*.22}{}}
\newlabel{Problems:id12}{{0.1.2}{4}{Limits of functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Continuity}{4}{subsection.0.1.3}\protected@file@percent }
\newlabel{Problems:continuity}{{0.1.3}{4}{Continuity}{subsection.0.1.3}{}}
\newlabel{Problems:ch3prob}{{0.1.3}{4}{Continuity}{subsection.0.1.3}{}}
\newlabel{Problems:id13}{{0.1.3}{4}{Continuity}{section*.24}{}}
\newlabel{Problems:id14}{{0.1.3}{4}{Continuity}{section*.25}{}}
\newlabel{Problems:id15}{{0.1.3}{4}{Continuity}{section*.26}{}}
\newlabel{Problems:id16}{{0.1.3}{4}{Continuity}{section*.27}{}}
\newlabel{Problems:id17}{{0.1.3}{4}{Continuity}{section*.28}{}}
\newlabel{Problems:id18}{{0.1.3}{4}{Continuity}{section*.29}{}}
\newlabel{Problems:id19}{{0.1.3}{4}{Continuity}{section*.30}{}}
\newlabel{Problems:id20}{{0.1.3}{4}{Continuity}{section*.31}{}}
\newlabel{Problems:id21}{{0.1.3}{5}{Continuity}{section*.32}{}}
\newlabel{Problems:id22}{{0.1.3}{5}{Continuity}{section*.33}{}}
\newlabel{Problems:id23}{{0.1.3}{5}{Continuity}{section*.34}{}}
\newlabel{Problems:id24}{{0.1.3}{5}{Continuity}{section*.35}{}}
\newlabel{Problems:id25}{{0.1.3}{5}{Continuity}{section*.36}{}}
\newlabel{Problems:id26}{{0.1.3}{5}{Continuity}{section*.37}{}}
\newlabel{Problems:id27}{{0.1.3}{5}{Continuity}{section*.38}{}}
\newlabel{Problems:id28}{{0.1.3}{5}{Continuity}{section*.39}{}}
\newlabel{Problems:id29}{{0.1.3}{5}{Continuity}{section*.40}{}}
\newlabel{Problems:id30}{{0.1.3}{5}{Continuity}{section*.41}{}}
\newlabel{Problems:id31}{{0.1.3}{5}{Continuity}{section*.42}{}}
\newlabel{Problems:id32}{{0.1.3}{6}{Continuity}{section*.43}{}}
\newlabel{Problems:id33}{{0.1.3}{6}{Continuity}{section*.44}{}}
\newlabel{Problems:id34}{{0.1.3}{6}{Continuity}{section*.45}{}}
\newlabel{Problems:id35}{{0.1.3}{6}{Continuity}{section*.46}{}}
\newlabel{Problems:id36}{{0.1.3}{6}{Continuity}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Differentiation}{6}{subsection.0.1.4}\protected@file@percent }
\newlabel{Problems:differentiation}{{0.1.4}{6}{Differentiation}{subsection.0.1.4}{}}
\newlabel{Problems:ch4prob}{{0.1.4}{6}{Differentiation}{subsection.0.1.4}{}}
\newlabel{Problems:id37}{{0.1.4}{6}{Differentiation}{section*.48}{}}
\newlabel{Problems:id38}{{0.1.4}{6}{Differentiation}{section*.49}{}}
\newlabel{Problems:id39}{{0.1.4}{6}{Differentiation}{section*.50}{}}
\newlabel{Problems:id40}{{0.1.4}{6}{Differentiation}{section*.51}{}}
\newlabel{Problems:id41}{{0.1.4}{6}{Differentiation}{section*.52}{}}
\newlabel{Problems:id42}{{0.1.4}{6}{Differentiation}{section*.53}{}}
\newlabel{Problems:id43}{{0.1.4}{7}{Differentiation}{section*.54}{}}
\newlabel{Problems:id44}{{0.1.4}{7}{Differentiation}{section*.55}{}}
\newlabel{Problems:id45}{{0.1.4}{7}{Differentiation}{section*.56}{}}
\newlabel{Problems:id46}{{0.1.4}{7}{Differentiation}{section*.57}{}}
\newlabel{Problems:id47}{{0.1.4}{7}{Differentiation}{section*.58}{}}
\newlabel{Problems:id48}{{0.1.4}{7}{Differentiation}{section*.59}{}}
\newlabel{Problems:id49}{{0.1.4}{7}{Differentiation}{section*.60}{}}
\newlabel{Problems:id50}{{0.1.4}{7}{Differentiation}{section*.61}{}}
\newlabel{Problems:id51}{{0.1.4}{7}{Differentiation}{section*.62}{}}
\newlabel{Problems:id52}{{0.1.4}{7}{Differentiation}{section*.63}{}}
\newlabel{Problems:id53}{{0.1.4}{8}{Differentiation}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Sequences and series of functions}{8}{subsection.0.1.5}\protected@file@percent }
\newlabel{Problems:sequences-and-series-of-functions}{{0.1.5}{8}{Sequences and series of functions}{subsection.0.1.5}{}}
\newlabel{Problems:ch5prob}{{0.1.5}{8}{Sequences and series of functions}{subsection.0.1.5}{}}
\newlabel{Problems:id54}{{0.1.5}{8}{Sequences and series of functions}{section*.65}{}}
\newlabel{Problems:id55}{{0.1.5}{8}{Sequences and series of functions}{section*.66}{}}
\newlabel{Problems:id56}{{0.1.5}{8}{Sequences and series of functions}{section*.67}{}}
\newlabel{Problems:id57}{{0.1.5}{8}{Sequences and series of functions}{section*.68}{}}
\newlabel{Problems:id58}{{0.1.5}{8}{Sequences and series of functions}{section*.69}{}}
\newlabel{Problems:id59}{{0.1.5}{8}{Sequences and series of functions}{section*.70}{}}
\newlabel{Problems:id60}{{0.1.5}{9}{Sequences and series of functions}{section*.71}{}}
\newlabel{Problems:id61}{{0.1.5}{9}{Sequences and series of functions}{section*.72}{}}
\newlabel{Problems:id62}{{0.1.5}{9}{Sequences and series of functions}{section*.73}{}}
\newlabel{Problems:id63}{{0.1.5}{9}{Sequences and series of functions}{section*.74}{}}
\newlabel{Problems:id64}{{0.1.5}{9}{Sequences and series of functions}{section*.75}{}}
\newlabel{Problems:id65}{{0.1.5}{9}{Sequences and series of functions}{section*.76}{}}
\newlabel{equation:Problems:fourier}{{2}{9}{Sequences and series of functions}{equation.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Integration}{10}{subsection.0.1.6}\protected@file@percent }
\newlabel{Problems:integration}{{0.1.6}{10}{Integration}{subsection.0.1.6}{}}
\newlabel{Problems:ch6prob}{{0.1.6}{10}{Integration}{subsection.0.1.6}{}}
\newlabel{Problems:id66}{{0.1.6}{10}{Integration}{section*.77}{}}
\newlabel{Problems:id67}{{0.1.6}{10}{Integration}{section*.78}{}}
\newlabel{Problems:id68}{{0.1.6}{10}{Integration}{section*.79}{}}
\newlabel{Problems:id69}{{0.1.6}{10}{Integration}{section*.80}{}}
\newlabel{Problems:id70}{{0.1.6}{10}{Integration}{section*.81}{}}
\newlabel{Problems:id71}{{0.1.6}{11}{Integration}{section*.82}{}}
\newlabel{Problems:id72}{{0.1.6}{11}{Integration}{section*.83}{}}
\newlabel{Problems:id73}{{0.1.6}{11}{Integration}{section*.84}{}}
\newlabel{Problems:id74}{{0.1.6}{11}{Integration}{section*.85}{}}
\newlabel{Problems:id75}{{0.1.6}{12}{Integration}{section*.86}{}}
\newlabel{Problems:id76}{{0.1.6}{12}{Integration}{section*.87}{}}
\newlabel{Problems:id77}{{0.1.6}{12}{Integration}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Solutions}{12}{section.0.2}\protected@file@percent }
\newlabel{Solutions-upto16:solutions}{{0.2}{12}{Solutions}{section.0.2}{}}
\newlabel{Solutions-upto16:sol}{{0.2}{12}{Solutions}{section.0.2}{}}
\newlabel{Solutions-upto16::doc}{{0.2}{12}{Solutions}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Preliminary problems}{12}{subsection.0.2.1}\protected@file@percent }
\newlabel{Solutions-upto16:preliminary-problems}{{0.2.1}{12}{Preliminary problems}{subsection.0.2.1}{}}
\newlabel{Solutions-upto16:ch1sol}{{0.2.1}{12}{Preliminary problems}{subsection.0.2.1}{}}
\newlabel{Solutions-upto16:p2sol}{{0.2.1}{12}{Preliminary problems}{section*.89}{}}
\newlabel{Solutions-upto16:p3sol}{{0.2.1}{13}{Preliminary problems}{section*.90}{}}
\newlabel{equation:Solutions-upto16:eq:sqrta-sqrtb}{{1}{13}{Preliminary problems}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Limits of functions}{15}{subsection.0.2.2}\protected@file@percent }
\newlabel{Solutions-upto16:limits-of-functions}{{0.2.2}{15}{Limits of functions}{subsection.0.2.2}{}}
\newlabel{Solutions-upto16:ch2sol}{{0.2.2}{15}{Limits of functions}{subsection.0.2.2}{}}
\newlabel{Solutions-upto16:id1}{{0.2.2}{15}{Limits of functions}{section*.91}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch to decide/justify choice \(\mitdelta :=\min \{x-a,k+1-a\}\) (Problem 2(iii))}}{16}{figure.0.2.1}\protected@file@percent }
\newlabel{Solutions-upto16:iii}{{1}{16}{Sketch to decide/justify choice \(\delta :=\min \{x-a,k+1-a\}\) (Problem 2(iii))}{figure.0.2.1}{}}
\newlabel{Solutions-upto16:id2}{{0.2.2}{17}{}{section*.92}{}}
\newlabel{Solutions-upto16:iiisol}{{0.2.2}{17}{}{section*.93}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the function \(f:\symbb {R}\to \symbb {R}\); \(f(x)=x\sin \left (\frac  {1}{x}\right )\) (Problem 10).}}{20}{figure.0.2.2}\protected@file@percent }
\newlabel{Solutions-upto16:xs1x}{{2}{20}{Graph of the function \(f:\mathbb {R}\to \mathbb {R}\); \(f(x)=x\sin \left (\frac {1}{x}\right )\) (Problem 10)}{figure.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Continuity}{22}{subsection.0.2.3}\protected@file@percent }
\newlabel{Solutions-upto16:continuity}{{0.2.3}{22}{Continuity}{subsection.0.2.3}{}}
\newlabel{Solutions-upto16:ch3sol}{{0.2.3}{22}{Continuity}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Homework feedback}{22}{section.0.3}\protected@file@percent }
\newlabel{HW-feedback:homework-feedback}{{0.3}{22}{Homework feedback}{section.0.3}{}}
\newlabel{HW-feedback:hw-feedback}{{0.3}{22}{Homework feedback}{section.0.3}{}}
\newlabel{HW-feedback::doc}{{0.3}{22}{Homework feedback}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Feedback for Homework 1}{22}{subsection.0.3.1}\protected@file@percent }
\newlabel{HW-feedback:feedback-for-homework-1}{{0.3.1}{22}{Feedback for Homework 1}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{General comments on mathematical writing}{22}{subsubsection*.94}\protected@file@percent }
\newlabel{HW-feedback:general-comments-on-mathematical-writing}{{0.3.1}{22}{General comments on mathematical writing}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problems P2 and P3}{23}{subsubsection*.95}\protected@file@percent }
\newlabel{HW-feedback:problems-p2-and-p3}{{0.3.1}{23}{Problems P2 and P3}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2}{23}{subsubsection*.96}\protected@file@percent }
\newlabel{HW-feedback:problem-2}{{0.3.1}{23}{Problem 2}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3}{23}{subsubsection*.97}\protected@file@percent }
\newlabel{HW-feedback:problem-3}{{0.3.1}{23}{Problem 3}{subsubsection*.97}{}}
\newlabel{equation:HW-feedback:hw1}{{1}{23}{Problem 3}{equation.0.3.1}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{27}
