\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\newlabel{intro:pow}{{}{1}{}{section*.3}{}}
\newlabel{0.footnote.1}{{1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problems}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problems:problems}{{1}{5}{Problems}{chapter.1}{}}
\newlabel{Problems:prob}{{1}{5}{Problems}{chapter.1}{}}
\newlabel{Problems::doc}{{1}{5}{Problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary problems}{5}{section.1.1}\protected@file@percent }
\newlabel{Problems:preliminary-problems}{{1.1}{5}{Preliminary problems}{section.1.1}{}}
\newlabel{Problems:ch1prob}{{1.1}{5}{Preliminary problems}{section.1.1}{}}
\newlabel{Problems:p1}{{1.1}{5}{Preliminary problems}{section*.5}{}}
\newlabel{Problems:p2}{{1.1}{5}{Preliminary problems}{section*.6}{}}
\newlabel{Problems:p3}{{1.1}{5}{Preliminary problems}{section*.7}{}}
\newlabel{Problems:p4}{{1.1}{5}{Preliminary problems}{section*.8}{}}
\newlabel{Problems:p5}{{1.1}{5}{Preliminary problems}{section*.9}{}}
\newlabel{Problems:p6}{{1.1}{5}{Preliminary problems}{section*.10}{}}
\newlabel{Problems:p7}{{1.1}{5}{Preliminary problems}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits of functions}{6}{section.1.2}\protected@file@percent }
\newlabel{Problems:limits-of-functions}{{1.2}{6}{Limits of functions}{section.1.2}{}}
\newlabel{Problems:ch2prob}{{1.2}{6}{Limits of functions}{section.1.2}{}}
\newlabel{Problems:id1}{{1.2}{6}{Limits of functions}{section*.12}{}}
\newlabel{Problems:id2}{{1.2}{6}{Limits of functions}{section*.13}{}}
\newlabel{Problems:id3}{{1.2}{6}{Limits of functions}{section*.14}{}}
\newlabel{Problems:id4}{{1.2}{6}{Limits of functions}{section*.15}{}}
\newlabel{Problems:id5}{{1.2}{6}{Limits of functions}{section*.16}{}}
\newlabel{Problems:id6}{{1.2}{7}{Limits of functions}{section*.17}{}}
\newlabel{Problems:id7}{{1.2}{7}{Limits of functions}{section*.18}{}}
\newlabel{Problems:id8}{{1.2}{7}{Limits of functions}{section*.19}{}}
\newlabel{equation:Problems:eq:[x]}{{1.1}{7}{Limits of functions}{equation.1.2.1}{}}
\newlabel{Problems:id9}{{1.2}{7}{Limits of functions}{section*.20}{}}
\newlabel{Problems:id10}{{1.2}{7}{Limits of functions}{section*.21}{}}
\newlabel{Problems:id11}{{1.2}{7}{Limits of functions}{section*.22}{}}
\newlabel{Problems:id12}{{1.2}{7}{Limits of functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{8}{section.1.3}\protected@file@percent }
\newlabel{Problems:continuity}{{1.3}{8}{Continuity}{section.1.3}{}}
\newlabel{Problems:ch3prob}{{1.3}{8}{Continuity}{section.1.3}{}}
\newlabel{Problems:id13}{{1.3}{8}{Continuity}{section*.24}{}}
\newlabel{Problems:id14}{{1.3}{8}{Continuity}{section*.25}{}}
\newlabel{Problems:id15}{{1.3}{8}{Continuity}{section*.26}{}}
\newlabel{Problems:id16}{{1.3}{8}{Continuity}{section*.27}{}}
\newlabel{Problems:id17}{{1.3}{8}{Continuity}{section*.28}{}}
\newlabel{Problems:id18}{{1.3}{8}{Continuity}{section*.29}{}}
\newlabel{Problems:id19}{{1.3}{8}{Continuity}{section*.30}{}}
\newlabel{Problems:id20}{{1.3}{8}{Continuity}{section*.31}{}}
\newlabel{Problems:id21}{{1.3}{8}{Continuity}{section*.32}{}}
\newlabel{Problems:id22}{{1.3}{9}{Continuity}{section*.33}{}}
\newlabel{Problems:id23}{{1.3}{9}{Continuity}{section*.34}{}}
\newlabel{Problems:id24}{{1.3}{9}{Continuity}{section*.35}{}}
\newlabel{Problems:id25}{{1.3}{9}{Continuity}{section*.36}{}}
\newlabel{Problems:id26}{{1.3}{9}{Continuity}{section*.37}{}}
\newlabel{Problems:id27}{{1.3}{9}{Continuity}{section*.38}{}}
\newlabel{Problems:id28}{{1.3}{9}{Continuity}{section*.39}{}}
\newlabel{Problems:id29}{{1.3}{9}{Continuity}{section*.40}{}}
\newlabel{Problems:id30}{{1.3}{9}{Continuity}{section*.41}{}}
\newlabel{Problems:id31}{{1.3}{9}{Continuity}{section*.42}{}}
\newlabel{Problems:id32}{{1.3}{9}{Continuity}{section*.43}{}}
\newlabel{Problems:id33}{{1.3}{9}{Continuity}{section*.44}{}}
\newlabel{Problems:id34}{{1.3}{9}{Continuity}{section*.45}{}}
\newlabel{Problems:id35}{{1.3}{10}{Continuity}{section*.46}{}}
\newlabel{Problems:id36}{{1.3}{10}{Continuity}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differentiation}{10}{section.1.4}\protected@file@percent }
\newlabel{Problems:differentiation}{{1.4}{10}{Differentiation}{section.1.4}{}}
\newlabel{Problems:ch4prob}{{1.4}{10}{Differentiation}{section.1.4}{}}
\newlabel{Problems:id37}{{1.4}{10}{Differentiation}{section*.48}{}}
\newlabel{Problems:id38}{{1.4}{10}{Differentiation}{section*.49}{}}
\newlabel{Problems:id39}{{1.4}{10}{Differentiation}{section*.50}{}}
\newlabel{Problems:id40}{{1.4}{10}{Differentiation}{section*.51}{}}
\newlabel{Problems:id41}{{1.4}{10}{Differentiation}{section*.52}{}}
\newlabel{Problems:id42}{{1.4}{10}{Differentiation}{section*.53}{}}
\newlabel{Problems:id43}{{1.4}{10}{Differentiation}{section*.54}{}}
\newlabel{Problems:id44}{{1.4}{11}{Differentiation}{section*.55}{}}
\newlabel{Problems:id45}{{1.4}{11}{Differentiation}{section*.56}{}}
\newlabel{Problems:id46}{{1.4}{11}{Differentiation}{section*.57}{}}
\newlabel{Problems:id47}{{1.4}{11}{Differentiation}{section*.58}{}}
\newlabel{Problems:id48}{{1.4}{11}{Differentiation}{section*.59}{}}
\newlabel{Problems:id49}{{1.4}{11}{Differentiation}{section*.60}{}}
\newlabel{Problems:id50}{{1.4}{11}{Differentiation}{section*.61}{}}
\newlabel{Problems:id51}{{1.4}{11}{Differentiation}{section*.62}{}}
\newlabel{Problems:id52}{{1.4}{11}{Differentiation}{section*.63}{}}
\newlabel{Problems:id53}{{1.4}{11}{Differentiation}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequences and series of functions}{12}{section.1.5}\protected@file@percent }
\newlabel{Problems:sequences-and-series-of-functions}{{1.5}{12}{Sequences and series of functions}{section.1.5}{}}
\newlabel{Problems:ch5prob}{{1.5}{12}{Sequences and series of functions}{section.1.5}{}}
\newlabel{Problems:id54}{{1.5}{12}{Sequences and series of functions}{section*.65}{}}
\newlabel{Problems:id55}{{1.5}{12}{Sequences and series of functions}{section*.66}{}}
\newlabel{Problems:id56}{{1.5}{12}{Sequences and series of functions}{section*.67}{}}
\newlabel{Problems:id57}{{1.5}{12}{Sequences and series of functions}{section*.68}{}}
\newlabel{Problems:id58}{{1.5}{12}{Sequences and series of functions}{section*.69}{}}
\newlabel{Problems:id59}{{1.5}{12}{Sequences and series of functions}{section*.70}{}}
\newlabel{Problems:id60}{{1.5}{12}{Sequences and series of functions}{section*.71}{}}
\newlabel{Problems:id61}{{1.5}{12}{Sequences and series of functions}{section*.72}{}}
\newlabel{Problems:id62}{{1.5}{13}{Sequences and series of functions}{section*.73}{}}
\newlabel{Problems:id63}{{1.5}{13}{Sequences and series of functions}{section*.74}{}}
\newlabel{Problems:id64}{{1.5}{13}{Sequences and series of functions}{section*.75}{}}
\newlabel{Problems:id65}{{1.5}{13}{Sequences and series of functions}{section*.76}{}}
\newlabel{equation:Problems:fourier}{{1.2}{13}{Sequences and series of functions}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integration}{14}{section.1.6}\protected@file@percent }
\newlabel{Problems:integration}{{1.6}{14}{Integration}{section.1.6}{}}
\newlabel{Problems:ch6prob}{{1.6}{14}{Integration}{section.1.6}{}}
\newlabel{Problems:id66}{{1.6}{14}{Integration}{section*.77}{}}
\newlabel{Problems:id67}{{1.6}{14}{Integration}{section*.78}{}}
\newlabel{Problems:id68}{{1.6}{14}{Integration}{section*.79}{}}
\newlabel{Problems:id69}{{1.6}{14}{Integration}{section*.80}{}}
\newlabel{Problems:id70}{{1.6}{14}{Integration}{section*.81}{}}
\newlabel{Problems:id71}{{1.6}{15}{Integration}{section*.82}{}}
\newlabel{Problems:id72}{{1.6}{15}{Integration}{section*.83}