\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\newlabel{intro:pow}{{}{1}{}{section*.3}{}}
\newlabel{0.footnote.1}{{1}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problems}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problems:problems}{{1}{5}{Problems}{chapter.1}{}}
\newlabel{Problems:prob}{{1}{5}{Problems}{chapter.1}{}}
\newlabel{Problems::doc}{{1}{5}{Problems}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary problems}{5}{section.1.1}\protected@file@percent }
\newlabel{Problems:preliminary-problems}{{1.1}{5}{Preliminary problems}{section.1.1}{}}
\newlabel{Problems:ch1prob}{{1.1}{5}{Preliminary problems}{section.1.1}{}}
\newlabel{Problems:p1}{{1.1}{5}{Preliminary problems}{section*.5}{}}
\newlabel{Problems:p2}{{1.1}{5}{Preliminary problems}{section*.6}{}}
\newlabel{Problems:p3}{{1.1}{5}{Preliminary problems}{section*.7}{}}
\newlabel{Problems:p4}{{1.1}{5}{Preliminary problems}{section*.8}{}}
\newlabel{Problems:p5}{{1.1}{5}{Preliminary problems}{section*.9}{}}
\newlabel{Problems:p6}{{1.1}{5}{Preliminary problems}{section*.10}{}}
\newlabel{Problems:p7}{{1.1}{5}{Preliminary problems}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits of functions}{6}{section.1.2}\protected@file@percent }
\newlabel{Problems:limits-of-functions}{{1.2}{6}{Limits of functions}{section.1.2}{}}
\newlabel{Problems:ch2prob}{{1.2}{6}{Limits of functions}{section.1.2}{}}
\newlabel{Problems:id1}{{1.2}{6}{Limits of functions}{section*.12}{}}
\newlabel{Problems:id2}{{1.2}{6}{Limits of functions}{section*.13}{}}
\newlabel{Problems:id3}{{1.2}{6}{Limits of functions}{section*.14}{}}
\newlabel{Problems:id4}{{1.2}{6}{Limits of functions}{section*.15}{}}
\newlabel{Problems:id5}{{1.2}{6}{Limits of functions}{section*.16}{}}
\newlabel{Problems:id6}{{1.2}{7}{Limits of functions}{section*.17}{}}
\newlabel{Problems:id7}{{1.2}{7}{Limits of functions}{section*.18}{}}
\newlabel{Problems:id8}{{1.2}{7}{Limits of functions}{section*.19}{}}
\newlabel{equation:Problems:eq:[x]}{{1.1}{7}{Limits of functions}{equation.1.2.1}{}}
\newlabel{Problems:id9}{{1.2}{7}{Limits of functions}{section*.20}{}}
\newlabel{Problems:id10}{{1.2}{7}{Limits of functions}{section*.21}{}}
\newlabel{Problems:id11}{{1.2}{7}{Limits of functions}{section*.22}{}}
\newlabel{Problems:id12}{{1.2}{7}{Limits of functions}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuity}{8}{section.1.3}\protected@file@percent }
\newlabel{Problems:continuity}{{1.3}{8}{Continuity}{section.1.3}{}}
\newlabel{Problems:ch3prob}{{1.3}{8}{Continuity}{section.1.3}{}}
\newlabel{Problems:id13}{{1.3}{8}{Continuity}{section*.24}{}}
\newlabel{Problems:id14}{{1.3}{8}{Continuity}{section*.25}{}}
\newlabel{Problems:id15}{{1.3}{8}{Continuity}{section*.26}{}}
\newlabel{Problems:id16}{{1.3}{8}{Continuity}{section*.27}{}}
\newlabel{Problems:id17}{{1.3}{8}{Continuity}{section*.28}{}}
\newlabel{Problems:id18}{{1.3}{8}{Continuity}{section*.29}{}}
\newlabel{Problems:id19}{{1.3}{8}{Continuity}{section*.30}{}}
\newlabel{Problems:id20}{{1.3}{8}{Continuity}{section*.31}{}}
\newlabel{Problems:id21}{{1.3}{8}{Continuity}{section*.32}{}}
\newlabel{Problems:id22}{{1.3}{9}{Continuity}{section*.33}{}}
\newlabel{Problems:id23}{{1.3}{9}{Continuity}{section*.34}{}}
\newlabel{Problems:id24}{{1.3}{9}{Continuity}{section*.35}{}}
\newlabel{Problems:id25}{{1.3}{9}{Continuity}{section*.36}{}}
\newlabel{Problems:id26}{{1.3}{9}{Continuity}{section*.37}{}}
\newlabel{Problems:id27}{{1.3}{9}{Continuity}{section*.38}{}}
\newlabel{Problems:id28}{{1.3}{9}{Continuity}{section*.39}{}}
\newlabel{Problems:id29}{{1.3}{9}{Continuity}{section*.40}{}}
\newlabel{Problems:id30}{{1.3}{9}{Continuity}{section*.41}{}}
\newlabel{Problems:id31}{{1.3}{9}{Continuity}{section*.42}{}}
\newlabel{Problems:id32}{{1.3}{9}{Continuity}{section*.43}{}}
\newlabel{Problems:id33}{{1.3}{9}{Continuity}{section*.44}{}}
\newlabel{Problems:id34}{{1.3}{9}{Continuity}{section*.45}{}}
\newlabel{Problems:id35}{{1.3}{10}{Continuity}{section*.46}{}}
\newlabel{Problems:id36}{{1.3}{10}{Continuity}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differentiation}{10}{section.1.4}\protected@file@percent }
\newlabel{Problems:differentiation}{{1.4}{10}{Differentiation}{section.1.4}{}}
\newlabel{Problems:ch4prob}{{1.4}{10}{Differentiation}{section.1.4}{}}
\newlabel{Problems:id37}{{1.4}{10}{Differentiation}{section*.48}{}}
\newlabel{Problems:id38}{{1.4}{10}{Differentiation}{section*.49}{}}
\newlabel{Problems:id39}{{1.4}{10}{Differentiation}{section*.50}{}}
\newlabel{Problems:id40}{{1.4}{10}{Differentiation}{section*.51}{}}
\newlabel{Problems:id41}{{1.4}{10}{Differentiation}{section*.52}{}}
\newlabel{Problems:id42}{{1.4}{10}{Differentiation}{section*.53}{}}
\newlabel{Problems:id43}{{1.4}{10}{Differentiation}{section*.54}{}}
\newlabel{Problems:id44}{{1.4}{11}{Differentiation}{section*.55}{}}
\newlabel{Problems:id45}{{1.4}{11}{Differentiation}{section*.56}{}}
\newlabel{Problems:id46}{{1.4}{11}{Differentiation}{section*.57}{}}
\newlabel{Problems:id47}{{1.4}{11}{Differentiation}{section*.58}{}}
\newlabel{Problems:id48}{{1.4}{11}{Differentiation}{section*.59}{}}
\newlabel{Problems:id49}{{1.4}{11}{Differentiation}{section*.60}{}}
\newlabel{Problems:id50}{{1.4}{11}{Differentiation}{section*.61}{}}
\newlabel{Problems:id51}{{1.4}{11}{Differentiation}{section*.62}{}}
\newlabel{Problems:id52}{{1.4}{11}{Differentiation}{section*.63}{}}
\newlabel{Problems:id53}{{1.4}{11}{Differentiation}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sequences and series of functions}{12}{section.1.5}\protected@file@percent }
\newlabel{Problems:sequences-and-series-of-functions}{{1.5}{12}{Sequences and series of functions}{section.1.5}{}}
\newlabel{Problems:ch5prob}{{1.5}{12}{Sequences and series of functions}{section.1.5}{}}
\newlabel{Problems:id54}{{1.5}{12}{Sequences and series of functions}{section*.65}{}}
\newlabel{Problems:id55}{{1.5}{12}{Sequences and series of functions}{section*.66}{}}
\newlabel{Problems:id56}{{1.5}{12}{Sequences and series of functions}{section*.67}{}}
\newlabel{Problems:id57}{{1.5}{12}{Sequences and series of functions}{section*.68}{}}
\newlabel{Problems:id58}{{1.5}{12}{Sequences and series of functions}{section*.69}{}}
\newlabel{Problems:id59}{{1.5}{12}{Sequences and series of functions}{section*.70}{}}
\newlabel{Problems:id60}{{1.5}{13}{Sequences and series of functions}{section*.71}{}}
\newlabel{Problems:id61}{{1.5}{13}{Sequences and series of functions}{section*.72}{}}
\newlabel{Problems:id62}{{1.5}{13}{Sequences and series of functions}{section*.73}{}}
\newlabel{Problems:id63}{{1.5}{13}{Sequences and series of functions}{section*.74}{}}
\newlabel{Problems:id64}{{1.5}{13}{Sequences and series of functions}{section*.75}{}}
\newlabel{Problems:id65}{{1.5}{13}{Sequences and series of functions}{section*.76}{}}
\newlabel{equation:Problems:fourier}{{1.2}{13}{Sequences and series of functions}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Integration — Non\sphinxhyphen {}examinable 2024–25}{14}{section.1.6}\protected@file@percent }
\newlabel{Problems:integration-non-examinable-2024-25}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section.1.6}{}}
\newlabel{Problems:ch6prob}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section.1.6}{}}
\newlabel{Problems:id66}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.77}{}}
\newlabel{Problems:id67}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.78}{}}
\newlabel{Problems:id68}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.79}{}}
\newlabel{Problems:id69}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.80}{}}
\newlabel{Problems:id70}{{1.6}{14}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.81}{}}
\newlabel{Problems:id71}{{1.6}{15}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.82}{}}
\newlabel{Problems:id72}{{1.6}{15}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.83}{}}
\newlabel{Problems:id73}{{1.6}{15}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.84}{}}
\newlabel{Problems:id74}{{1.6}{15}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.85}{}}
\newlabel{Problems:id75}{{1.6}{16}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.86}{}}
\newlabel{Problems:id76}{{1.6}{16}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.87}{}}
\newlabel{Problems:id77}{{1.6}{16}{Integration — Non\sphinxhyphen {}examinable 2024–25}{section*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solutions}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Solutions-upto46:solutions}{{2}{17}{Solutions}{chapter.2}{}}
\newlabel{Solutions-upto46:sol}{{2}{17}{Solutions}{chapter.2}{}}
\newlabel{Solutions-upto46::doc}{{2}{17}{Solutions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminary problems}{17}{section.2.1}\protected@file@percent }
\newlabel{Solutions-upto46:preliminary-problems}{{2.1}{17}{Preliminary problems}{section.2.1}{}}
\newlabel{Solutions-upto46:ch1sol}{{2.1}{17}{Preliminary problems}{section.2.1}{}}
\newlabel{Solutions-upto46:p2sol}{{2.1}{17}{Preliminary problems}{section*.89}{}}
\newlabel{Solutions-upto46:p3sol}{{2.1}{17}{Preliminary problems}{section*.90}{}}
\newlabel{equation:Solutions-upto46:eq:sqrta-sqrtb}{{2.1}{18}{Preliminary problems}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limits of functions}{19}{section.2.2}\protected@file@percent }
\newlabel{Solutions-upto46:limits-of-functions}{{2.2}{19}{Limits of functions}{section.2.2}{}}
\newlabel{Solutions-upto46:ch2sol}{{2.2}{19}{Limits of functions}{section.2.2}{}}
\newlabel{Solutions-upto46:id1}{{2.2}{20}{Limits of functions}{section*.91}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sketch to decide/justify choice \(\mitdelta :=\min \{x-a,k+1-a\}\) (Problem 2(iii))}}{21}{figure.2.1}\protected@file@percent }
\newlabel{Solutions-upto46:iii}{{2.1}{21}{Sketch to decide/justify choice \(\delta :=\min \{x-a,k+1-a\}\) (Problem 2(iii))}{figure.2.1}{}}
\newlabel{Solutions-upto46:id2}{{2.2}{21}{}{section*.92}{}}
\newlabel{Solutions-upto46:iiisol}{{2.2}{22}{}{section*.93}{}}
\newlabel{Solutions-upto46:id3}{{2.2}{24}{}{section*.94}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph of the function \(g:\symbb {R}\to \symbb {R}\); \(g(x)=[x]\) (Problem 8).}}{25}{figure.2.2}\protected@file@percent }
\newlabel{Solutions-upto46:intx}{{2.2}{25}{Graph of the function \(g:\mathbb {R}\to \mathbb {R}\); \(g(x)=[x]\) (Problem 8)}{figure.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of the function \(h=3 - 5\symbb {1}_{(0, 1]} + 7\symbb {1}_{(1, 2]}\) (Problem 8).}}{26}{figure.2.3}\protected@file@percent }
\newlabel{Solutions-upto46:id4}{{2.3}{26}{Graph of the function \(h=3 - 5\mathbb {1}_{(0, 1]} + 7\mathbb {1}_{(1, 2]}\) (Problem 8)}{figure.2.3}{}}
\newlabel{Solutions-upto46:id5}{{2.2}{26}{}{section*.95}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of the function \(f:\symbb {R}\to \symbb {R}\); \(f(x)=\sin \left (\frac  {1}{x}\right )\) (Problem 9).}}{27}{figure.2.4}\protected@file@percent }
\newlabel{Solutions-upto46:s1x}{{2.4}{27}{Graph of the function \(f:\mathbb {R}\to \mathbb {R}\); \(f(x)=\sin \left (\frac {1}{x}\right )\) (Problem 9)}{figure.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Graph of the function \(f:\symbb {R}\to \symbb {R}\); \(f(x)=x\sin \left (\frac  {1}{x}\right )\) (Problem 10).}}{28}{figure.2.5}\protected@file@percent }
\newlabel{Solutions-upto46:xs1x}{{2.5}{28}{Graph of the function \(f:\mathbb {R}\to \mathbb {R}\); \(f(x)=x\sin \left (\frac {1}{x}\right )\) (Problem 10)}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuity}{29}{section.2.3}\protected@file@percent }
\newlabel{Solutions-upto46:continuity}{{2.3}{29}{Continuity}{section.2.3}{}}
\newlabel{Solutions-upto46:ch3sol}{{2.3}{29}{Continuity}{section.2.3}{}}
\newlabel{Solutions-upto46:id6}{{2.3}{30}{Continuity}{section*.96}{}}
\newlabel{Solutions-upto46:id7}{{2.3}{30}{Continuity}{section*.97}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graph of the function \(\tilde {f}:\symbb {R}\setminus \{-2\}\to \symbb {R}\); \(f(x)=x+\frac  {4}{x+2}\) (Problem 18).}}{31}{figure.2.6}\protected@file@percent }
\newlabel{Solutions-upto46:q18}{{2.6}{31}{Graph of the function \(\tilde {f}:\mathbb {R}\setminus \{-2\}\to \mathbb {R}\); \(f(x)=x+\frac {4}{x+2}\) (Problem 18)}{figure.2.6}{}}
\newlabel{equation:Solutions-upto46:linear}{{2.2}{32}{Continuity}{equation.2.3.2}{}}
\newlabel{Solutions-upto46:id8}{{2.3}{33}{Continuity}{section*.98}{}}
\newlabel{Solutions-upto46:id10}{{2.3}{33}{Continuity}{section*.100}{}}
\newlabel{3.footnote.1}{{1}{33}{Continuity}{section*.99}{}}
\newlabel{3.footnote.2}{{2}{34}{Continuity}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiation}{36}{section.2.4}\protected@file@percent }
\newlabel{Solutions-upto46:differentiation}{{2.4}{36}{Differentiation}{section.2.4}{}}
\newlabel{Solutions-upto46:ch4sol}{{2.4}{36}{Differentiation}{section.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph of a function \(f:[0,1]\to \symbb {R}\) that is not differentiable at \(\frac  {1}{2}\), but is everywhere else (Problem 43(i)).}}{38}{figure.2.7}\protected@file@percent }
\newlabel{Solutions-upto46:q43i}{{2.7}{38}{Graph of a function \(f:[0,1]\to \mathbb {R}\) that is not differentiable at \(\frac {1}{2}\), but is everywhere else (Problem 43(i))}{figure.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Graph of a function \(f:[0,1]\to \symbb {R}\) that is differentiable at all points in its domain apart from \(\frac  {1}{3}\) and \(\frac  {2}{3}\) (Problem 43(ii)).}}{39}{figure.2.8}\protected@file@percent }
\newlabel{Solutions-upto46:q43ii}{{2.8}{39}{Graph of a function \(f:[0,1]\to \mathbb {R}\) that is differentiable at all points in its domain apart from \(\frac {1}{3}\) and \(\frac {2}{3}\) (Problem 43(ii))}{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph of the function \(f:\symbb {R}\to \symbb {R}\); \(f(x)=x-[x]\) (Problem 44).}}{39}{figure.2.9}\protected@file@percent }
\newlabel{Solutions-upto46:q44}{{2.9}{39}{Graph of the function \(f:\mathbb {R}\to \mathbb {R}\); \(f(x)=x-[x]\) (Problem 44)}{figure.2.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part}{41}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Homework feedback}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{HW-feedback:homework-feedback}{{3}{43}{Homework feedback}{chapter.3}{}}
\newlabel{HW-feedback:hw-feedback}{{3}{43}{Homework feedback}{chapter.3}{}}
\newlabel{HW-feedback::doc}{{3}{43}{Homework feedback}{chapter.3}{}}
\newlabel{HW-feedback:id1}{{3}{43}{Homework feedback}{section*.102}{}}
\newlabel{HW-feedback:id2}{{3}{43}{Homework feedback}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feedback for Homework 2}{43}{section.3.1}\protected@file@percent }
\newlabel{HW-feedback:feedback-for-homework-2}{{3.1}{43}{Feedback for Homework 2}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General presentation remarks}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{HW-feedback:general-presentation-remarks}{{3.1.1}{43}{General presentation remarks}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Problem 8}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{HW-feedback:problem-8}{{3.1.2}{44}{Problem 8}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Problem 9}{44}{subsection.3.1.3}\protected@file@percent }
\newlabel{HW-feedback:problem-9}{{3.1.3}{44}{Problem 9}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Problem 19}{44}{subsection.3.1.4}\protected@file@percent }
\newlabel{HW-feedback:problem-19}{{3.1.4}{44}{Problem 19}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Problem 22}{44}{subsection.3.1.5}\protected@file@percent }
\newlabel{HW-feedback:problem-22}{{3.1.5}{44}{Problem 22}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback for Homework 1}{45}{section.3.2}\protected@file@percent }
\newlabel{HW-feedback:feedback-for-homework-1}{{3.2}{45}{Feedback for Homework 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General comments on mathematical writing}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{HW-feedback:general-comments-on-mathematical-writing}{{3.2.1}{45}{General comments on mathematical writing}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problems P2 and P3}{45}{subsection.3.2.2}\protected@file@percent }
\newlabel{HW-feedback:problems-p2-and-p3}{{3.2.2}{45}{Problems P2 and P3}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Problem 2}{45}{subsection.3.2.3}\protected@file@percent }
\newlabel{HW-feedback:problem-2}{{3.2.3}{45}{Problem 2}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Problem 3}{45}{subsection.3.2.4}\protected@file@percent }
\newlabel{HW-feedback:problem-3}{{3.2.4}{45}{Problem 3}{subsection.3.2.4}{}}
\newlabel{HW-feedback:iiifeedback}{{3.2.4}{45}{Problem 3}{section*.104}{}}
\newlabel{equation:HW-feedback:hw1}{{3.1}{45}{Problem 3}{equation.3.2.1}{}}
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{50}
