\xpginauxfiletrue 
\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Part}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Problems}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preliminary problems}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limits of functions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Continuity}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Differentiation}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Sequences and series of functions}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Integration — Non\sphinxhyphen {}examinable 2024–25}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Solutions}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preliminary problems}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Limits of functions}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Continuity}{29}{section.2.3}%
\contentsline {section}{\numberline {2.4}Differentiation}{36}{section.2.4}%
\contentsline {part}{II\hspace {1em}Part}{41}{part.2}%
\contentsline {chapter}{\numberline {3}Homework feedback}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feedback for Homework 2}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}General presentation remarks}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Problem 8}{43}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Problem 9}{44}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Problem 19}{44}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Problem 22}{44}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Feedback for Homework 1}{44}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}General comments on mathematical writing}{45}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Problems P2 and P3}{45}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Problem 2}{45}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Problem 3}{45}{subsection.3.2.4}%
\xpginauxfilefalse 
